@inproceedings{Witt2005,
  author 	= "Carsten Witt",
  title 	= "Worst-case and average-case approximations by simple randomized search Heuristics",
   booktitle =    "Proc. of STACS 2005",
  NOseries = 	 "STACS 2005",
  year =         "2005",
  publisher =    "Springer-Verlag",
  pages =        "44--56",
}

@article{DoerrBinom,
title = "A lower bound for the discrepancy of a random point set",
journal = "Journal of Complexity",
volume = "30",
number = "1",
pages = "16 - 20",
year = "2014",
author = "Benjamin Doerr",
Nokeywords = "Star discrepancy, Random points, Dependence on the dimension",
Noabstract = "We show that there are constants k,K>0 such that for all N,s∈N, s≤N, the point set consisting of N points chosen uniformly at random in the s-dimensional unit cube [0,1]s with probability at least 1−e−ks admits an axis-parallel rectangle [0,x]⊆[0,1]s containing KsN points more than expected. Consequently, the expected star discrepancy of a random point set is of order s/N."
}


@ARTICLE{CorusOlivetoYazdani2018arxiv2,
   author = {Dogan Corus and Pietro S. Oliveto and Donya Yazdani},
    title = {Artificial immune systems can find arbitrarily good approximations for the {NP-Hard} partition problem},
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1806.00300},
 Nokeywords = {Computer Science - Neural and Evolutionary Computing},
 note = {\url{http://arxiv.org/abs/1806.00300}},
     year = {2018},
}





@book{NeumannWitt2010,
Author = {Frank Neumann and Carsten Witt},
Publisher = {Springer-Verlag},
Title = {Bioinspired computation in combinatorial optimization},
Year = {2010}}

@article{Witt2006,
	acmid = "1118012",
	author = "Witt, Carsten",
	issn = "1063-6560",
	journal = "Evolutionary Computation",
	number = "1",
	numpages = "22",
	pages = "65--86",
	publisher = "MIT Press",
	title = "{Runtime analysis of the {$(\mu+1)$ EA} on simple pseudo-boolean functions}",
	volume = "14",
	year = "2006"
}
  

@article{corus2016,
  title={A parameterised complexity analysis of bi-level optimisation with 
evolutionary algorithms},
  author={Corus, Dogan and Lehre, Per Kristian and Neumann, Frank and 
Pourhassan, Mojgan},
  journal={Evolutionary Computation},
  volume={24},
  number={1},
  pages={183--203},
  year={2016},
  publisher={MIT Press}
}

@article{sutton2014,
  title={Parameterized runtime analyses of evolutionary algorithms for the 
planar euclidean traveling salesperson problem},
  author={Sutton, Andrew M and Neumann, Frank and Nallaperuma, Samadhi},
  journal={Evolutionary Computation},
  volume={22},
  number={4},
  pages={595--628},
  year={2014},
  publisher={MIT Press}
}


@INPROCEEDINGS{JansenZarges2011,
 title = "Variation in artificial immune systems: hypermutations with mutation potential",
 booktitle = "Proc. of ICARIS 2011",
 pages = "132--145",
 year = "2011",
 author = "Thomas Jansen and Christine Zarges",
} 

@article{Jorge2015,
    author={Paix{\~a}o, Tiago and P{\'e}rez Heredia, Jorge and Sudholt, Dirk and Trubenov{\'a}, Barbora},
title={Towards a runtime comparison of natural and artificial evolution},
    journal={Algorithmica},
    year={2017},
    volume={78},
    number={2},
    pages={681--713},
    Noissn={1432-0541},
    Nodoi={10.1007/s00453-016-0212-1},
    Nourl={http://dx.doi.org/10.1007/s00453-016-0212-1}
} 

@INPROCEEDINGS{optia,
author = {Vincenzo Cutello and Giuseppe Nicosia and Mario Pavone},
title = {Exploring the capability of immune algorithms: a characterization of hypermutation operators},
booktitle ={Proc. of ICARIS 2004},
PAGES = {263--276},
YEAR = {2004},	
}

@INPROCEEDINGS{OlivetoSudholt2014,
 author = {Pietro S. Oliveto and Dirk Sudholt},
 title = {On the runtime analysis of stochastic ageing mechanisms},
 booktitle = {Proc. of GECCO 2014},
 pages = {113--120},
 year = {2014},
 }

@inproceedings{chauhan2017,
  title={Approximating optimization problems using {EAs} on scale-free networks},
  author={Chauhan, Ankit and Friedrich, Tobias and Quinzan, Francesco},
  booktitle = {Proc. of GECCO 2017},
  pages={235--242},
  year={2017},
  organization={ACM}
}

@article{DrosteJansenWegener2002,
 author = {Stefan Droste and Thomas Jansen and Ingo Wegener},
 title = {On the analysis of the (1+1) evolutionary algorithm},
 journal = {Theoretical Computer Science},
 volume = {276},
 number = {1-2},
 pages = {51--81},
  year = {2002},
}

@article{optia-transaction,
    author = {Vincenzo Cutello and Mario Pavone and Jonathan Timmis},
    title = {An immune algorithm for protein structure prediction on lattice models},
    journal = {IEEE Transactions on Evolutionary Computation},
    volume = {10},
    pages = {844--861},
    year = {2006},
}


@article{decastro,
 author = {Leonardo N. de~Castro and Fernando J. Von Zuben},
 title = {Learning and optimization using the clonal selection principle},
 journal = {IEEE Transactions on Evolutionary Computation},
 volume = {6},
 number = {3},
 pages = {239--251},
 year = {2002},
} 

@INPROCEEDINGS{kelsey,
author = {Johnny Kelsey and Jonathan Timmis},
 title = {Immune inspired somatic contiguous hypermutation for function optimisation},
 booktitle = {Proc. of GECCO 2003},
pages = {207--218},
 year = {2003},
 }


@article{JansenZarges2011a,
	Author = {Thomas Jansen and Christine Zarges},
	Journal = {Theoretical Computer Science},
	Number = {6},
	Pages = {517--533},
	Title = {Analyzing different variants of immune inspired somatic contiguous hypermutations},
	Volume = {412},
	Year = {2011}
}
	
	
@INPROCEEDINGS{JansenOlivetoZarges2011,
author = {Thomas Jansen and Pietro S. Oliveto and  Christine Zarges},
title = {On the analysis of the immune-inspired {B-Cell} algorithm for the vertex cover problem},
booktitle = {Proc. of ICARIS 2011},
pages = {117--131},
year = {2011},
}

@INPROCEEDINGS{OlivetoZarges2013,
Author = {Pietro S. Oliveto and Christine Zarges},
Title = {Analysis of diversity mechanisms for optimisation in dynamic environments with low frequencies of change},
NoBooktitle = {Proceeding of the fifteenth annual conference on Genetic and evolutionary computation conference (GECCO 2013)},
Booktitle = {Proc. of GECCO 2013},
Pages = {837--844},
NoPublisher = {ACM Press},
	Year = {2013}
}
	
@article{CutelloTEVC,
Author = {Vincenzo Cutello and Giuseppe Nicosia and Mario Pavone and Jonathan Timmis},
Journal = {IEEE Transactions on Evolutionary Computation},
Number = {1},
Pages = {101--117},
Title = {An immune algorithm for protein structure prediction on lattice models},
Volume = {11},
Year = {2007}
}
	
	
@article{CutelloJCO,
Author = {Vincenzo Cutello and Giuseppe Nicosia and Mario Pavone},
Journal = {Journal of Combinatorial Optimization},
Pages = {9--33},
Title = {An immune algorithm with stochastic aging and kullback entropy for the chromatic number problem},
Volume = {14},
Year = {2007}
}	

@book{deCastroTimmis2002a,
Author = {Leonardo N. de~Castro and Jonathan Timmis},
Publisher = {Springer},
Title = {Artificial immune systems: a new computational intelligence approach},
Year = {2002}}
	
@book{Burnet1959,
Author = {Frank M. Burnet},
Publisher = {Cambridge University Press},
Title = {The clonal selection theory of acquired immunity},
Year = {1959}
}

@article{DOERR201312,
title = "More effective crossover operators for the all-pairs shortest path 
problem",
journal = "Theoretical Computer Science",
volume = "471",
pages = "12--26",
year = "2013",
author = "Benjamin Doerr and Daniel Johannsen and Timo Kötzing and Frank 
Neumann and Madeleine Theile",
}


@inproceedings{neumann2018runtime,
  title={Runtime analysis of evolutionary algorithms for the knapsack problem 
with favorably correlated weights},
author={Neumann, Frank and Sutton, Andrew M.},
  Booktitle = {Proc. of PPSN~XV},
  pages={141--152},
  year={2018},
  organization={Springer}
}


@INPROCEEDINGS{Zarges2008,
Author = {Christine Zarges},
noBooktitle = {Proceedings of the 10th International Conference on Parallel Problem Solving from Nature (PPSN X)},
Booktitle = {Proc. of PPSN~X},
noEditor = {G{\"u}nter Rudolph and Thomas Jansen and Simon Lucas and Carlo Poloni and Nicola Beume},
Pages = {112--122},
NoPublisher = {Springer},
noSeries = {Lecture Notes in Computer Science},
noSeries = {LNCS 5199},
Title = {Rigorous runtime analysis of inversely fitness proportional mutation rates},
noVolume = {5199},
Year = {2008}
}
	
@INPROCEEDINGS{Zarges2009,
Author = {Christine Zarges},
noBooktitle = {Proceedings of the 10th ACM SIGEVO Conference on Foundations of Genetic Algorithms (FOGA 2009)},
Booktitle = {Proc. of FOGA 2009},
noEditor = {Ivan Garibay and Thomas Jansen and R. Paul Wiegand and Annie S. Wu},
Pages = {39--46},
noPublisher = {ACM Press},
Title = {On the Utility of the Population Size for Inversely Fitness Proportional Mutation Rates},
Year = {2009}
}
	
	
@INPROCEEDINGS{JansenZarges2012,
author= {Thomas Jansen and Christine Zarges},
title = {Computing Longest Common Subsequences with the {B-Cell Algorithm}},
Booktitle = {Proc. of ICARIS 2012},
year= {2012},
pages= {111--124},
noeditor = {Carlos A. Coello Coello and Julie Greensmith and Natalio Krasnogor and Pietro Li{\`o} and Giuseppe Nicosia and Mario Pavone},
noseries= {Lecture Notes in Computer Science},
noseries = {LNCS 7597},
novolume = {7597}
}

@INPROCEEDINGS{Oliveto2007a,
author= {Vincenzo Cutello and Giuseppe Nicosia and Mario Romeo and Pietro S. Oliveto},
title= {On the Convergence of Immune Algorithms},
booktitle = {Proc. of FOCI 2007},
year = {2007},
pages = {409--415},
}

@book{decastrobook,
 author = {Leonardo N. de~Castro and Jonathan Timmis},
 title = {Artificial Immune Systems: A New Computational Intelligence Paradigm},
 publisher = {Springer-Verlag},
address = {Secaucus, NJ, USA},
 year = {2002},
} 

@INPROCEEDINGS{HorobaJansenZarges09,
author= {Christian Horoba and Thomas Jansen and Christine Zarges},
title = {Maximal Age in Randomized Search Heuristics with Aging},
booktitle = {Proc. of GECCO 2009},
year = {2009},
pages= {803--810},
}

@inproceedings{Sutton2018,
 author = {Sutton, Andrew M.},
 title = {Crossover can simulate bounded tree search on a fixed-parameter 
tractable optimization problem},
 booktitle = {Proc. of GECCO 2018},
 year = {2018},
 pages = {1531--1538},
 }



@INPROCEEDINGS{CutelloGecco03,
author = {Vincenzo Cutello and Giuseppe Nicosia and Mario Pavone},
title= {A hybrid immune algorithm with information gain for the graph coloring problem},
booktitle = {Proc. of GECCO 2003},
noSeries = {LNCS 2723},
year= {2003},
nopublisher={Springer},
pages= {171--182},
}

@article{JansenZarges2011c,
Author = {Thomas Jansen and Christine Zarges},
Journal = {Evolutionary Intelligence},
Number = {2},
Pages = {99--125},
Title = {On the Role of Age Diversity for Effective Aging Operators},
Volume = {4},
Year = {2011}
}
	
@article{EasiestFunctions,
Author = {Dogan Corus and  Jun He and Thomas Jansen and Pietro S. Oliveto and Dirk Sudholt and Christine Zarges},
Journal = {Algorithmica.},
Title = {On Easiest Functions for Mutation Operators in Bio-Inspired Optimisation},
year = {2016},
volume={78},
issue={2},
pages={714--740},
}	

@article{doerr2017time,
  title={Time complexity analysis of evolutionary algorithms on random 
satisfiable {k-CNF} formulas},
  author={Doerr, Benjamin and Neumann, Frank and Sutton, Andrew M},
  journal={Algorithmica},
  volume={78},
  number={2},
  pages={561--586},
  year={2017},
  publisher={Springer}
}

@article{sutton2016superpolynomial,
  title={Superpolynomial Lower Bounds for the (1+1) {EA} on Some Easy
Combinatorial Problems},
  author={Sutton, Andrew M.},
  journal={Algorithmica},
  volume={75},
  number={3},
  pages={507--528},
  year={2016},
  publisher={Springer}
}



@INPROCEEDINGS{ComputerSecurityApp,
 author = {Stephanie Forrest and  Alan S. Perelson and Lawrence Allen and Rajesh Cherukuri},
 title = {Self-Nonself Discrimination in a Computer},
 booktitle = {Proc.  of 1994 IEEE Symp. on Security and Privacy},
 pages = {202--212},
  year = {1994},
} 

@INPROCEEDINGS{AnamolyDetectApp,
 author = {Dipankar Dasgupta and Nivedita S. Majumdar},
 title = {Anomaly Detection in Multidimensional Data Using Negative Selection Algorithm},
 booktitle = {Proc. of CEC 2002},
 pages = {1039--1044},
  year = {2002},
}

@article{VirusDetectApp,
Author = {Sara Hedberg},
Title = {Combating Computer Viruses: {IBM}'s New Computer Immune System},
Journal = {IEEE Parallel \& Distributed Technology: Systems \& Applications},
volume = {4},
number = {2},
pages ={9--11},
year = {1996},
}	


@incollection{PatternRecogApp,
author = {Leonardo N. de~Castro and Jonathan Timmis},
title = {Artificial Immune Systems: A Novel Approach to Pattern Recognition},
booktitle = {Artificial Neural Networks in Pattern Recognition},
publisher = {University of Paisley},
pages = {67--84},
year = {2002},
}

@book{LandauRef,
  title={Introduction to Algorithms},
  author={Cormen, Thomas.H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  isbn={9780262033848},
  lccn={2009008593},
  Noseries={Computer science},
  Nourl={https://books.google.co.uk/books?id=i-bUBQAAQBAJ},
  year={2009},
  publisher={MIT Press}
}



@book{jansenbook,
 author = {Thomas Jansen},
 title = {Analyzing Evolutionary Algorithms: The Computer Science Perspective},
 year = {2013},
 publisher = {Springer},
} 

@book{DoerrBook,
      editor = {A. Auger and B. Doerr},
     title   = {Theory of randomized search heuristics: foundations 
and recent developments},
      publisher   = {World Scientific},
      year        = {2011},
         }



@incollection{DoerrTool,
      author      = {Benjamin Doerr},
      editor = {A. Auger and B. Doerr},
      title       = {Analyzing Randomized Search Heuristics: Tools from
Probability Theory},
      booktitle   = {Theory of Randomized Search Heuristics: Foundations and Recent Developments},
      publisher   = {World Scientific},
      year        = {2011},
      pages       = {1--20},
      chapter     = {1},
    }
    

@incollection{OlivetoHeYao2011,
      author      = {Pietro S. Oliveto and Xin Yao},
      editor = {A. Auger and B. Doerr},
      title       = {Runtime Analysis of Evolutionary Algorithms for Discrete Optimisation},
      booktitle   = {Theory of Randomized Search Heuristics: Foundations and Recent Developments},
      publisher   = {World Scientific},
      year        = {2011},
      pages       = {21--52},
      chapter     = {2},
      
    }
    
@article{OlivetoTEVC2017,
doi = {10.1109/TEVC.2017.2724201},
Author = {Duc-Cuong Dang and Tobias Friedrich and Timo K{\"o}tzing and Martin S. Krejca and Per Kristian Lehre and Pietro S. Oliveto and Dirk Sudholt and Andrew M. Sutton},
Title = {Emergence of diversity and its benefits for crossover in genetic algorithms},
journal= {to appear in IEEE Transactions on Evolutionary Computation. },
year={2017},
}


 @INPROCEEDINGS{JaegerskuepperStorch,
 author={Jens J{\"a}gersk{\"u}pper and Tobias Storch},
 title={When the Plus Strategy Outperforms the Comma Strategy and When Not},
 booktitle={Proc. of FOCI 2007},
 pages={25--32},
 year={2007},
}

 @INPROCEEDINGS{OlivetoLehreNeumann2009,
 author={Pietro S. Oliveto and Per Kristian Lehre and Frank Neumann},
 title={Theoretical Analysis of Rank-based Mutation-Combining Exploration and Exploitation},
 booktitle={Proc. of CEC 2009},
 pages={1455--1462},
 year={2009},
}

@inproceedings{CorusOlivetoYazdani2017,
 author = {Corus, Dogan and Oliveto, Pietro S. and Yazdani, Donya},
 title = {On the Runtime Analysis of the {O}pt-{IA} Artificial Immune System},
 booktitle = {Proc. of GECCO 2017},
 Noseries = {GECCO '17},
 year = {2017},
 Noisbn = {978-1-4503-4920-8},
 Nolocation = {Berlin, Germany},
 pages = {83--90},
 Nonumpages = {8},
 Nourl = {http://doi.acm.org/10.1145/3071178.3079194},
 Nodoi = {10.1145/3071178.3079194},
 Noacmid = {3079194},
 Nopublisher = {ACM},
 Noaddress = {New York, NY, USA},
 Nokeywords = {ageing, artificial immune systems, hypermutation, mutation potential, runtime analysis, stop at first constructive mutation, theory},
} 

@INPROCEEDINGS{CutelloGecco03,
author = {V. Cutello and G. Nicosia and M. Pavone},
title= {A Hybrid Immune Algorithm with Information Gain for the Graph Coloring Problem},
booktitle = {Proc. of GECCO 2003},
noSeries = {LNCS 2723},
year= {2003},
nopublisher={Springer},
pages= {171--182},
}

@article{cutello2006,
title={A clonal Selection Algorithm for Coloring, Hitting Set and Satisfiability Problems},
author={V. Cutello and G. Nicosia},
journal={Neural Nets},
year={2006},
volume={ 3931},
pages={324--337},
}

@Article{Oliveto2017,
author={Oliveto, Pietro S. and Paix{\~a}o, Tiago and P{\'e}rez Heredia, Jorge and Sudholt, Dirk and Trubenov{\'a}, Barbora},
title={How to Escape Local Optima in Black Box Optimisation: When Non-Elitism Outperforms Elitism},
journal={Algorithmica},
year={2017},
Nomonth="Sep",
Noday="06",
Noissn="1432-0541",
doi={10.1007/s00453-017-0369-2},
Nourl={https://doi.org/10.1007/s00453-017-0369-2}
}

@INPROCEEDINGS{NeuSudWit2008,
AUTHOR = {Neumann, Frank and Sudholt, Dirk and Witt, Carsten},
NoEDITOR = {Dorigo, Marco and Birattari, Mauro and Blum, Christian and Clerc, Maurice and St{\"u}tzle, Thomas and Winfield, Alan F. T.},
TITLE = {Rigorous analyses for the combination of ant colony optimization and local search},
BOOKTITLE = {Proc. of International Conference on Ant Colony Optimization and Swarm Intelligence 2008},
NoPUBLISHER = {Springer},
YEAR = {2008},
VOLUME = {5217},
PAGES = {132--143},
NoSERIES = {Lecture Notes in Computer Science},
NoADDRESS = {Brussels, Belgium},
}

@inproceedings{DoerrGecco2017,
 author = {Doerr, Benjamin and Le, Huu Phuoc and Makhmara, R{\'e}gis and Nguyen, Ta Duy},
 title = {Fast Genetic Algorithms},
 booktitle = {Proc. of GECCO 2017},
 Noseries = {GECCO '17},
 year = {2017},
 Noisbn = {978-1-4503-4920-8},
 Nolocation = {Berlin, Germany},
 pages = {777--784},
 Nonumpages = {8},
 Nourl = {http://doi.acm.org/10.1145/3071178.3071301},
 Nodoi = {10.1145/3071178.3071301},
 Noacmid = {3071301},
 Nopublisher = {ACM},
 Noaddress = {New York, NY, USA},
 Nokeywords = {evolutionary algorithm, heavy-tailed distribution, multimodal optimization, mutation operator, power-law distribution},
} 

@article{Sudholt2012,
  author    = {Dirk Sudholt},
  title     = {A New Method for Lower Bounds on the Running Time of Evolutionary Algorithms},
  journal   = {IEEE Transactions on Evolutionary Computation},
  volume    = {17},
  issue= {3},
  year      = {2012},
  pages= {418--435}
}

@book{feller1968,
author={William Feller},
title= {An Introduction to Probability Theory and Its Applications},
publisher={John Wiley \& Sons},
year={1968},
}

@book{Hochbaum1997,
author={Dorit Hochbaum},
title= {Appromixation algorithms for {NP-hard} problems},
publisher={PWS Publishing Company},
year={1997},
}


@article{serfling1974probability,
  title={Probability inequalities for the sum in sampling without replacement},
  author={Serfling, Robert J},
  journal={The Annals of Statistics},
  pages={39--48},
  year={1974},
  publisher={JSTOR}
}

@article{CorusOlivetoTEVC,
  title={Standard Steady State Genetic Algorithms Can Hillclimb Faster than Mutation-only Evolutionary Algorithms},
  author = {{Corus}, Dogan and {Oliveto}, Pietro~S.},
  journal={IEEE Transactions on Evolutionary Computation},
  year={2017},
  pages={720--732},
  number={5},
  Volume={22},
  publisher={IEEE},
  }
  
@article{JumpTEVC2017,
Author = {Duc-Cuong Dang and Tobias Friedrich and Timo K{\"o}tzing and Martin S. Krejca and Per Kristian Lehre and Pietro S. Oliveto and Dirk Sudholt and Andrew M. Sutton},
Title = {Escaping Local Optima Using Crossover With Emergent Diversity},
journal= {IEEE Transactions on Evolutionary Computation},
year={2018},
volume={22},
number={3},
pages={484-497}
}

@article{DoerrDoerrEbel2015,
  title={From black-box complexity to designing new genetic algorithms},
  author={Doerr, Benjamin and Doerr, Carola and Ebel, Franziska},
  journal={Theoretical Computer Science},
  volume={567},
  pages={87--104},
  year={2015},
  publisher={Elsevier}
}


@inproceedings{NeumannWitt2015,
 author = {Neumann, Frank and Witt, Carsten},
 title = {On the runtime of randomized local search and simple evolutionary algorithms for dynamic makespan scheduling},
 booktitle = {Proc. of IJCAI'15},
Noseries = {IJCAI'15},
 year = {2015},
 Noisbn = {978-1-57735-738-4},
 Nolocation = {Buenos Aires, Argentina},
 pages = {3742--3748},
 Nonumpages = {7},
 Nourl = {http://dl.acm.org/citation.cfm?id=2832747.2832771},
 Noacmid = {2832771},
 publisher = {AAAI Press},
}


@incollection{LehreOliveto2018,
 author      = {Per Kristian Lehre and Pietro S. Oliveto},
 Noeditor = {R. Marti and P. Pardalos and M. Resende}, 
      title       = {Theoretical analysis of stochastic search algorithms},
      booktitle   = {Handbook of Heuristics},
      publisher   = {Springer International Publishing},
      year        = {2018},
      Nopages       = {--},
      Nochapter     = {},
      doi = {10.1007/978-3-319-07153-4_35-1}
      
    }

    @book{mitzenmacher2005probability,
  title={Probability and computing: Randomized algorithms and probabilistic analysis},
  author={Mitzenmacher, Michael and Upfal, Eli},
  year={2005},
  publisher={Cambridge university press}
}
    
@ARTICLE{CorusOlivetoYazdani2018arxiv2,
   author = {Dogan Corus and Pietro S. Oliveto and Donya Yazdani},
    title = {Artificial immune systems can find arbitrarily good approximations for the {NP-hard} partition problem},
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1806.00300},
 Nokeywords = {Computer Science - Neural and Evolutionary Computing},
 note = {\url{http://arxiv.org/abs/1806.00300}},
     year = {2018},
}



 
@incollection{DoerrNewTool,
      author      = {Benjamin Doerr},
      editor = {B. Doerr and F. Neumann},
      title       = {Probabilistic Tools for the Analysis of Randomized Optimization Heuristics},
      booktitle   = {Theory of Randomized Search Heuristics in Discrete Search Spaces (In press)},
      publisher   = {Springer},
      year        = {2019},
      Nopages       = {--},
      Nochapter     = {1},
      archivePrefix = {arXiv},
  eprint    = {1801.06733}
    }

@incollection{lenglerNew,
      author      = {Johannes Lengler},
      editor = {B. Doerr and F. Neumann},
      title       = {Drift Analysis},
      booktitle   = {Theory of Randomized Search Heuristics in Discrete Search Spaces (In press)},
      publisher   = {Springer},
      year        = {2019},
      Nopages       = {--},
      archivePrefix = {arXiv},
  eprint    = {1712.00964}
    }



Benjamin Doerr, Frank Neumann editors, Springer

@article{LehrWitt2012,
author={Per Kristian Lehre and Carsten Witt},
title={Black-box search by unbiased variation},
journal={Algorithmica},
volume={64},
issue={4},
pages={623--642},
year={2012}
}

@book{CoffmanLueker1991,
author={E. G. Coﬀman Jr. and G. S. Lueker},
title={Probabilistic analysis of packing and partitioning algorithms},
year ={1991},
publisher={John Wiley \& Sons},
}

@article{MerkleHellman1978,
author={R.C. Merkle and M.E. Hellman},
title={Hiding information and signatures in trapdoor knapsack},
journal={IEEE Transactions on Information Theory},
volume={24},
issue ={5},
pages ={525-–530},
year={1978},
}

@inproceedings{PartitionApp,
author={Milos Ercegovac and Darko Kirovski and Miodrag Potkonjak},
title={Low-power behavioral synthesis optimization using multiple precision arithmetic},
booktitle={Proc. of 36th ACM/IEEE conference on Design automation},
pages={568-–573},
year={1999},
publisher={ACM},
}

@article{Karp1972,
author= {R.M. Karp},
title={Reducibility among combinatorial problems},
journal={Complexity of Computer Computations},
publisher={Plenum Press},
year={1972},
pages={85--103}
}

@article{BrunoCoffmanSethi1974,
author={J. Bruno and E. G. Coffman and R. Sethi},
title={Scheduling independent tasks to reduce mean finishing-time},
journal={Communications of the ACM},
volume={17},
issue={7},
pages={382--387},
year={1974}
}

@article{Sahni1976,
author={S. K. Sahni},
title={Algorithms for scheduling independent tasks},
journal={Journal of the ACM},
volume={23},
year={1976},
pages={116-127},
}

@article{HorowitzSahni1974,
author={E. Horowitz and S. Sahni},
title={Computing partitions with applications to the knapsack problem},
journal={Jornal of the ACM},
year={1974},
pages={277--292},
volume={21},
}

@incollection{Musser1971,
author={David R. Musser},
title={Algorithms for polynomial factorization},
note={Ph.D thesis, Compueter science Department, University of Wisconsin},
year={1971},
}

@article{IbarraKim1975,
author={Oscar H. Ibarra and Chul E. Kim},
title={Fast approximation algorithms for the knapsack and sum of subset problems},
journal={Journal of the ACM},
volume={22},
year={1975},
pages={463--468},
}

@book{Pinedo2016,
author={Micheal Pinedo},
title={Scheduling: theory, algorithms, and systems},
publisher={Prentice-Hall},
edition={5th},
year={2016}
}

@article{Graham1969,
author={Ronald L. Graham},
title={Bounds on multiprocessing timing anamolies},
journal={SIAM Journal on Applied Mathematics},
volume={17},
year={1969},
pages={416--429},
}

@article{HochbaumShmoys1987,
author={D. S. Hochbaum and D. B. Shmoys},
title={Using dual approximation algorithms for scheduling problems: theoretical and practical results},
journal={Journal of the ACM},
year={1987},
pages={144--162},
volume={34},
}

@article{Hayes2002,
author={Brian Hayes},
title={The easiest hard problem},
journal={American Scientist},
year={2002},
volume={90},
pages={113--117},
}

@article{GhalamiGrosu2018,
author={Laleh Ghalami and Daniel Grosu},
title={Scheduling parallel identical machines to minimize makespan:A parallel approximation algorithm},
journal={To appear in Journal of Parallel and Distributed Computing},
year={2018},
}

@incollection{KarmarkarKarp1982,
author={N. Karmarkar and R. M. Karp},
title={The differencing method of set partitioning},
note={Technical report UCB/CSD 82/113, University of California},
year={1982},
}

@article{Fischetti1Martello987,
 author = {Fischetti, Matteo and Martello, Silvano},
 title = {Worst-case analysis of the differencing method for the partition problem},
 journal = {Mathematical Programming},
 Noissue_date = {February  1987},
 volume = {37},
 number = {1},
 Nomonth = feb,
 year = {1987},
 Noissn = {0025-5610},
 pages = {117--120},
 Nonumpages = {4},
 Nourl = {https://doi.org/10.1007/BF02591687},
 Nodoi = {10.1007/BF02591687},
 Noacmid = {3112912},
 Nopublisher = {Springer-Verlag New York, Inc.},
 Noaddress = {Secaucus, NJ, USA},
 Nokeywords = {Partition, heuristic algorithms, worst-case performance ratio},
}

@inproceedings{CorusOlivetoYazdani2018,
  author= {Dogan Corus and Pietro Simone Oliveto and Donya Yazdani},
  title = {Artificial Immune Systems Can Find Arbitrarily Good Approximations
 for the {NP-hard} Partition Problem},
  booktitle = {Proc. of PPSN 2018},
  pages = {16--28},
  year= {2018},
}

@book{GareyJohnson1979,
author={M. R Garey and D. S. Johnson},
title={Computers and Intractability: A Guide to the Theory of NP-Completeness},
publisher={W. H. Freeman},
year={1979},
}

@book{Janeway2011,
author={Charles Janeway},
title={Janeway's immunobiology},
publisher={Garland Science},
year={2011},
edition={8th},
}

@inproceedings{LengelerPPSN2018,
author={Johannes Lengler},
title={A General Dichotomy of Evolutionary Algorithms on Monotone Functions},
booktitle = {Proc. of PPSN 2018},
  pages = {3--15},
  year= {2018},
  }
  
  @article{LehrTEVC2018,
 author = {Dogan Corus and Duc-Cuong Dang and Anton V Eremeev and Per Kristian Lehre},
 title = {Level-based analysis of genetic algorithms and other search processes},
 journal = {IEEE Transactions on Evolutionary Computation},
 volume = {22},
 number = {5},
 year = {2018},
 pages = {707--719},
}
