%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a proceedings volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{svproc}
%
% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

% to typeset URLs, URIs, and DOIs
\usepackage{url}
\def\UrlFont{\rmfamily}


\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{amsthm}
%\usepackage{amsthm}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{booktabs} % For formal tables
\usepackage{thmtools} 
\usepackage{thm-restate}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\newcommand{\bo}{\ensuremath{{\mathcal{O}}}}

\newcommand{\oneoneea}{$(1+1)~\text{EA}$\xspace}
%\newcommand{\oneoneais}{$(1+1)~\text{AIS}$ }
\newcommand{\oneoneais}{$(1+1)~\text{IA}^{hyp}$ } 
\newcommand{\oneoneeaageing}{$(1+1)~\text{EA}^{ageing}$ }
\newcommand{\muoneeaageing}{$(\mu+1)~\text{EA}^{ageing}$ }
\newcommand{\partition}{\textsc{Partition}\xspace}


\newcommand{\WittGeneralisedInstance}{$G^*_{\epsilon}$\xspace}
\newcommand{\NewInstanse}{$I_s$\xspace}



\begin{document}
\mainmatter              % start of a contribution
%
\title{Artificial Immune Systems Can Find Arbitrarily Good Approximations for the NP-Hard Partition Problem}
%

\titlerunning{AIS Can Find Arbitrarily Good Approximations for \partition}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Dogan Corus \and Pietro S. Oliveto \and
Donya Yazdani}
%
%\authorrunning{Ivar Ekeland et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
%\tocauthor{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove,
%Craig Chambers, Kim B. Bruce, and Elisa Bertino}
%
\institute{University of Sheffield, Rigorous Research, UK.\\
\email{d.corus@sheffield.ac.uk, p.oliveto@sheffield.ac.uk, dyazdani1@sheffield.ac.uk}
}

%\author{Ivar Ekeland\inst{1} \and Roger Temam\inst{2}
%Jeffrey Dean \and David Grove \and Craig Chambers \and Kim~B.~Bruce \and
%Elsa Bertino}
%
%\authorrunning{Ivar Ekeland et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
%\tocauthor{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove,
%Craig Chambers, Kim B. Bruce, and Elisa Bertino}
%
%\institute{Princeton University, Princeton NJ 08544, USA,\\
%\email{I.Ekeland@princeton.edu},\\ WWW home page:
%\texttt{http://users/\homedir iekeland/web/welcome.html}
%\and
%Universit\'{e} de Paris-Sud,
%Laboratoire d'Analyse Num\'{e}rique, B\^{a}timent 425,\\
%F-91405 Orsay Cedex, France}

\maketitle              % typeset the title of the contribution

\begin{abstract}
Typical Artificial Immune System (AIS) operators such as hypermutations with mutation potential and ageing allow 
to efficiently overcome local optima from which Evolutionary Algorithms (EAs) struggle to escape.
Such behaviour has been shown for artificial example functions such as \textsc{Jump}, \textsc{Cliff} or \textsc{Trap}  
constructed especially  to show difficulties that EAs may encounter during the optimisation process.
However, no evidence is available indicating that similar effects may also occur in more realistic problems.
In this paper we perform an analysis for the standard NP-Hard \partition problem from combinatorial optimisation and rigorously show that
hypermutations and ageing allow AISs to efficiently escape from local optima where standard EAs require exponential time.
As a result we prove that while EAs and Random Local Search may get trapped on 4/3 approximations, 
AISs find arbitrarily good approximate solutions of ratio (1+$\epsilon$) for any constant $\epsilon$ within a time that is polynomial in the problem size and exponential only in $1/\epsilon$.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%


%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


%\keywords{ACM proceedings, \LaTeX, text tagging}



\section{Introduction}
Artificial Immune Systems (AIS) take inspiration from the immune system of vertebrates to solve complex computational problems.
Given the role of the natural immune system to recognise and protect the 
organism from viruses and bacteria, natural applications of AIS have been 
pattern recognition, %\cite{PatternRecogApp}, 
computer security, virus detection and anomaly detection \cite{ComputerSecurityApp,VirusDetectApp,AnamolyDetectApp}.
%Such principles have been applied to construct AIS for applications in various fields such as computer security~cite{}, machine learning~cite{} and optimisati 
Various AIS, inspired by Burnet's clonal selection principle%~\cite{Burnet1959}
, have been devised for solving optimisation problems.
Amongst these, the most popular are Clonalg~\cite{decastro}, the B-Cell algorithm~\cite{kelsey} and Opt-IA~\cite{CutelloTEVC}.

AIS for optimisation are very similar to evolutionary algorithms (EAs) since 
they essentially use the same Darwinian evolutionary principles 
%[no crossover though!] 
to evolve populations of solutions 
(here called antibodies). In particular, they use the same natural selection principles to gradually evolve high quality solutions.
The main distinguishing feature of AIS to more classical EAs is their use of variation operators that typically have higher mutation rates
compared to the standard bit mutations (SBM) of EAs (such as the contiguous somatic mutations of the B-Cell algorithm and the hypermutations with mutation potential of Opt-IA) 
and their use of ageing operators that remove old solutions i.e., that have spent a long time without improving (local optima).
%
Despite their popularity it is still largely unclear on what problems an AIS will have better performance to that of EAs.
Also very little guidance is available on when a class of AIS should be applied rather than another.
%
Amongst the few available results, it has been proven that there exist instance classes of both vertex cover~\cite{JansenOlivetoZarges2011} and the longest common subsequence \cite{JansenZarges2012} NP-Hard problems that are hard for EAs equipped with SBM and crossover for which the B-Cell algorithm is efficient
%
The superior performance is due to the ability of the contiguous somatic mutations of the B-Cell algorithm to efficiently escape the local optima of these instances while SBM require
exponential expected time in the size of the instance. 

Apart from these results, the theoretical understanding of AIS relies on analyses of their behaviour for artificially constructed toy problems.
Recently it has been shown how both the hypermutations with mutation potential and the ageing operator of Opt-IA can lead to considerable speed-ups compared to the performance 
of well-studied EAs using SBM for standard benchmark functions used in evolutionary computation such as \textsc{Jump}, \textsc{Cliff} or \textsc{Trap}~\cite{CorusOlivetoYazdani2017}.
While the performance of hypermutation operators to escape the local optima of these functions is comparable to that of the EAs with high mutation rates that have been increasingly gaining popularity since 2009~\cite{DoerrGecco2017,OlivetoLehreNeumann2009,CorusOlivetoTEVC,JumpTEVC2017,DoerrDoerrEbel2015}, ageing allows the optimisation of hard instances of \textsc{Cliff} in $O(n \log n)$, 
a runtime that is required by the SBM of typical EAs to optimise any function with unique optimum i.e., 
SBM require $\Theta(n \log n)$ to optimise its easiest function with unique optimum - \textsc{OneMax}~\cite{EasiestFunctions}.
%
Although some of these speed-ups over standard EA performance are particularly impressive, no similar evidence of superior performance of these operators is available for
more realistic problems. 

In this paper we perform an analysis for \textsc{Partition}, a classical NP-Hard combinatorial optimisation problem   
for which the performance of Random Local Search (RLS) and of the (1+1)~EA is understood~\cite{Witt2005,NeumannWitt2010,NeumannWitt2015}.
Since \textsc{Partition} is essentially a makespan scheduling problem with two machines, its relevance to practical applications can be easily seen.
It is well understood that both RLS and the (1+1)~EA may get stuck on local optima which lead to a worst case approximation ratio of 4/3. 
In order to achieve a (1+$\epsilon$) approximation for arbitrary $\epsilon$ a clever restart strategy has to be put in place.
Herein, we first show the power of hypermutations and ageing  by proving that each of them solve to optimality
instances that are hard for RLS and SBM EAs, by efficiently escaping local optima for which the EAs struggle. Afterwards we prove that AIS using hypermutations 
with mutation potential guarantee arbitrarily good solutions of approximation 
ratio (1+$\epsilon$) in expected time $n(\epsilon ^{-(2/\epsilon)-1})(1-\epsilon)^{-2} e^{3} 2^{2/\epsilon} + n^3 2^{2/\epsilon} + n^3$, which reduces to $O(n^{3})$ for any constant $\epsilon$
without requiring any restarts. On the other hand, we prove that an AIS with SBM 
and ageing can efficiently achieve the  same approximation ratio in $O(n^2)$, 
automatically restarting the optimisation process by implicitly detecting when 
it is stuck on a local optimum.
To the best of our knowledge this is the first time either hypermutations or 
ageing have been theoretically analysed for a standard problem from 
combinatorial optimisation and the first time performance guarantees of any AIS 
are proven in such a setting.
% The rest of the paper is structured as follows.
% In the Preliminaries we introduce the \textsc{Partition} problem, the AIS operators and the simple AIS algorithms considered in the paper.
% In Section \ref{sec:generalised} we show how hypermutations and ageing each easily solve to optimality the instance class where EAs and RLS get stuck on an expected 4/3
% approximation ratio. To this end we generalise the class to include a much larger set of instances where AIS require polynomial time versus the exponential expected runtime of SBM or RLS.
% %In Section \ref{sec:uniqueoptimum} we introduce a more complicated multimodal instance class where the number of local optima is a parameter of the class.
% %We prove that while hypermutations with mutation potential are efficient for the instance class, SBM and RLS are inefficient.
% In Section \ref{sec:approx} we prove that hypermutations and ageing guarantee the (1+$\epsilon$) expected approximation ratio without requiring any predefined restart strategy.
% We conclude the paper with a  final discussion of the results.
%Some proofs are in an Appendix for the convenience of the reviewers.

Due to space limitations some proofs are omitted for this extended abstract\footnote{A complete version of the paper including all the proofs is available on arXiv \cite{CorusOlivetoYazdani2018arxiv2}.}.

\section{Preliminaries}
\begin{algorithm}[t]
    \caption{(1+1)~IA$^{hyp}$~\cite{CorusOlivetoYazdani2017} for minimisation}
    \label{alg:hyp}
    \begin{algorithmic}[1] % The number tells where the line numbering should start
        
            \State Set each bit in $x$ to 1 with probability $1/2$ and to 0 otherwise, then evaluate $f(x)$.      
            \While{termination condition not satisfied} %\Comment{}
            \State  {$y := x$; $Flip:=\{1,\dots,n\}$};
            \While{$Flip \neq \emptyset$ and $f(y) \geq f(x)$}
                \State $i :=$ Sample $Flip$ u. a. r.; $Flip:=Flip \setminus i$; flip $y_i$; evaluate $f(y)$;
           \EndWhile     
                \State{ If $f(y)\leq f(x)$, then $x:=y$.}   
            \EndWhile
    \end{algorithmic}
\end{algorithm}
%We aim to analyse the performance of two typical AIS operators for the NP-Hard \partition problem.
%To this end we will incorporate them into minimal algorithmic frameworks.
 {\it Hypermutation with mutation potential} operators are inspired by the high mutation rates occurring in the natural immune system~\cite{CutelloTEVC}.
 For the purpose of optimisation, these high mutation rates may allow the algorithm to escape local optima by identifying promising search areas far away from the current ones. 
%The role of the mutation potential $M$, which is typically linear in the problem size (i.e., $M=cn$), varies in different variants of the operator. 
%In {\it inversely proportional} hypermutations\cite{JansenZarges2011} and in {\it static} hypermutations it indicates an upper bound on the number of bits that will be flipped in one mutation operation. In {\it proportional} hypermutations a higher number of bits, proportional to the fitness, may flip~\cite{CutelloTEVC}.

 In this paper we will analyse the static hypermutation operator considered in \cite{CorusOlivetoYazdani2017}
for benchmark functions, where the maximum number of bits to be flipped is fixed to $M=cn$ throughout the optimisation process.
Two variants of static hypermutations have been proposed in the literature. A straightforward version, where in each mutation exactly $cn$ bits are flipped, and another one 
called {\it stop at first constructive mutation} (FCM)
where the solution quality is evaluated after each of the $cn$ bit-flips and 
the operator is halted once a {\it constructive mutation} occurs.
Since Corus et al. \cite{CorusOlivetoYazdani2017} proved that the straightforward version requires exponential time to optimise any function with a polynomial number of optima, we will consider the version with FCM.
We define a mutation to be {\it constructive} if the solution is strictly better than the original parent  and we set $c=1$
such that all bits will flip if no constructive mutation is found before.
For the sake of understanding the potentiality of the operator, we embed it into a minimal AIS framework that uses only one antibody (or individual) and creates a new one in each iteration
via hypermutation as done previously in the literature~\cite{CorusOlivetoYazdani2017}. The algorithm is essentially a (1+1)~EA~\cite{DrosteJansenWegener2002,OlivetoHeYao2011} that uses hypermutations instead of SBM.
The simple AIS for the minimisation of objective functions, called \oneoneais for consistency with the literature, is formally described in Algorithm~\ref{alg:hyp}.
\begin{algorithm}[t]
    \caption{\muoneeaageing \cite{OlivetoSudholt2014} for minimisation}
    \label{alg:ageing}
    \begin{algorithmic}[1] % The number tells where the line numbering should start 
            \State Create population $P:=\{x_1, \cdots, x_{\mu}\}$ with each bit in $x_i$ set to 1 with probability $1/2$ and to 0 otherwise;
            \State For all $x \in P$ evaluate $f(x)$ and set $x[age]:=0$. 
            \While{termination condition not satisfied} %\Comment{}
            	 \State For all $x \in P$ set $x[age]:=x[age]+1$.
            	\State Select $x \in P$ uniformly at random;
            	\State $y:=x$ and flip each bit in $y$ with probability $1/n$. Add $y$ to $P$.                   
                \State{If $f(y)< f(x)$}, then $y[age]:=0$. Else, $y[age]:=x[age];$
           		\State{For all $x \in P$ if $x[age] \geq \tau$ then remove $x$ from $P$;} 
				\State {If $|P| > \mu$ then remove the individual from $P$ with the highest $f(x)$};
				\State{If $|P|< \mu $ then add enough number of randomly created individuals to $P$ until $|P|=\mu$};
            \EndWhile
    \end{algorithmic}
\end{algorithm}



Another popular operator used in AIS is {\it Ageing}.
The idea behind the operator is to remove antibodies which have not improved for a long time.
Intuitively, these antibodies are not improving because they are trapped on some local optimum, and they may be obstructing the algorithm from progressing in more promising 
areas of the search space (i.e., the population of antibodies may quickly be taken over by a high quality antibody on a local optimum).
The antibodies that have been removed by the ageing operator are replaced by new ones initialised at random. 

%Three different ageing mechanisms have been proposed in the literature. 
%{\it Static} ageing, where antibodies are removed from the population if they have not improved for $\tau$ generations, 
%{\it Stochastic} ageing, where they are removed in each generation with some probability $p_{die}$ and {\it Hybrid} ageing, where individuals are removed
%with probability $p_{die}$ only once they have failed to improve for at least $\tau$ generations.

Ageing operators have been proven to be very effective at automatically restarting the AIS, without having to set up a restart strategy in advance, once it has converged on a local optimum ~\cite{JansenZarges2011c}.  Stochastic versions have been shown to also allow antibodies to escape from local optima~\cite{OlivetoSudholt2014,CorusOlivetoYazdani2017}.
%
As in previous analyses we incorporate the ageing operator in a simple ($\mu$+1)~EA algorithmic framework and for simplicity consider the static variant
where antibodies are removed from the population with probability 1 if they have not improved for $\tau$ generations.
The algorithm is formally defined in Algorithm \ref{alg:ageing}.
%To the best of our knowledge this is the first time either hypermutations or ageing operators have been theoretically analysed for a standard combinatorial optimisation problem.
%
We will compare the performance of the AIS with the standard \oneoneea~\cite{LehreOliveto2018,OlivetoHeYao2011} and RLS for which the performance for \partition is known.
The former uses standard bit mutation i.e., it flips each bit of the parent with probability $1/n$ in each iteration, while the latter flips exactly one bit.
%The \oneoneea for minimisation is formally described in Algorithm~\ref{alg:oneea}.

Given $n$ jobs with processing times $p_1,\dots, p_n$ and $p_i>0$, the \partition problem is that of scheduling the jobs on two identical machines, $M_1$ and $M_2$, in a way that the overall completion time (i.e., the {\it makespan}) is minimised. This simple to define scheduling problem is well studied in theoretical computer 
science and is known to be NP-Hard~\cite{Graham1969}. 
Hence, it cannot be expected
that any algorithm finds exact solutions to all instances in polynomial time. However, there exist efficient problem specific algorithms which guarantee solutions with approximation ratio 
(1+$\epsilon$) in time $O(n^3/\epsilon)$, in classical complexity measures,  which is polynomial both in $n$ and $1/\epsilon$~\cite{Hochbaum1997}.
Let $f_A$ be the solution quality guaranteed by algorithm A and $f_{opt}$ be the value of the optimal solution. Then the approximation ratio for a minimisation problem is defined as
$f_A/f_{opt}$.

For the application of randomised search heuristics a solution may easily be 
represented with a bitstring $x\in\{0,1\}^n$ where each bit $i$ represents job 
$i$ and if the bit is set to 0 it is assigned to the first machine ($M_1$) and 
otherwise to the second machine ($M_2$). Hence, the goal is to minimise $f(x) 
:= \max \big\{\sum_{i=1}^n p_ix_i, \sum_{i=1}^n p_i (1 -x_i)\big\}$, 
i.e., the processing time of the last machine to terminate.
%
Both RLS and the \oneoneea have 4/3 worst case expected approximation ratios for the problem (i.e. there exist instances where they can get stuck on solutions by a factor of 4/3 worse than the optimal one) \cite{Witt2005,NeumannWitt2010}. 
However if an appropriate restart strategy is setup in advance,
both algorithms may be made into polynomial randomised approximation schemes (PRAS, i.e., algorithms that compute a (1+$\epsilon$) approximation in polynomial time in the problem size with probability at least $3/4$) with a runtime bounded by $O(n \ln(1/\epsilon)) \cdot 2^{(e \log{e}+e)\lceil 2/\epsilon \rceil \ln(4/\epsilon)+O(1/\epsilon)}$
 ~\cite{Witt2005,NeumannWitt2010} .
Hence, as long as $\epsilon$ does not depend on the problem size, the algorithms can achieve arbitrarily good approximations with an appropriate restart strategy.

In this paper we will show that AIS can achieve stronger results. Firstly, we will show that both ageing and hypermutations can efficiently solve to optimality the worst-case instances for RLS and the \oneoneea. More importantly, we will prove that ageing automatically achieves the necessary restart strategy to guarantee the (1+$\epsilon$) approximation while hypermutations
guarantee it in a single run in polynomial expected runtime and with overwhelming probability.

%The partition problem-AIS operators-Simple AIS algorithm
%The class of partition problems is a widely used class of combinatorial optimisation problems in the literature. Albeit it is a simple looking combinatorial problem, it is classified as an NP-hard problem, means no exact solution can be found for all possible instances of Partition problem in polynomial time. This class is generally defined as the problem of allocating $n$ jobs with different processing times to $m \geq 1$ machines. Different versions of the partition problem, also known as scheduling problem, are studied in the literature. Here, we consider a version in which is on allocation of $n$ jobs each with positive processing time $p_1 \cdots p_n$, to two identical machines such that the makespan (i.e., the load of the fuller machine) will be minimum \cite{NeumannWitt2010}. Any bit position in the bit string represents a job. Bit value 0 means it is allocated to machine 1 and bit value 0 means the corresponding job is on machine 2. The makespan cannot be more than the half of the total processing times of the jobs. 
%Hochbaum and 1+1 EA results. lemmas from Witt. 

%Notion and notations: the $n$ objects are sorted according to their weight $p_1 \geq p_2 \geq \cdots \p_n$ and the sum of the weights is $P=p_1+p_2+ \cdots p_n$. The fitness is the weight of the fuller machine and cannot be less than $P/2$. The sufficient conditions to improve a solution 




%\begin{algorithm}[t]
%    \caption{(1+1)~EA~\cite{DrosteJansenWegener2002,OlivetoHeYao2011}}
%    \label{alg:oneea}
 %   \begin{algorithmic}[1] % The number tells where the line numbering should start 
   %         \State Set each bit in $x$ to 1 with probability $1/2$ and to 0 otherwise; Evaluate $f(x)$;   
     %       \While{the termination condition is not satisfied} %\Comment{}
       %         \State Create $y$ by flipping each bit of $x$ with probability $1/n$;
         %       \State{ If $f(y)\leq f(x)$, then $x:=y$.}
          %  \EndWhile
   % \end{algorithmic}
%\end{algorithm}



% \begin{figure}[t] 
% \centering
% \includegraphics [scale=0.65]{witt}
% \caption{The 4/3 approximation local optimum of $P^*_\epsilon$~\cite{Witt2005}}\label{fig:twojobs}
% \end{figure}


\section{Generalised Worst-Case Instance} \label{sec:generalised}
%
%\begin{figure}[t]
% \centering
%\includegraphics [scale=0.65]{generalised}
%\caption{A local optimum of \WittGeneralisedInstance}
%\label{fig:generalised}
%\end{figure}
%
The instance from the literature $P^*_\epsilon$ leading to a 4/3 worst-case expected approximation ratio for RLS and the \oneoneea consists of two large jobs with long processing times $p_1:=p_2:=1/3 -\epsilon/4$ and the remaining $n-2$ 
jobs with short processing times $p_i:=(1/3 + \epsilon/2)/(n-2)$ for $3\leq 
i\leq n$ (the sum of the processing times are normalised to 1 for cosmetic 
reasons)~\cite{Witt2005}.
 Any partition where one large job and half of the small jobs are placed on each machine is naturally a global optimum of the instance (i.e., the makespan is 1/2).
Note that the sum of all the processing times of the small jobs is slightly larger than the processing time of a large job.
The local optimum leading to the 4/3 expected approximation consists of the two 
large jobs on one machine and all the small jobs on the other. 
% It is depicted in Figure \ref{fig:twojobs}.
The makespan of the local optimum is $p_1+p_2=2/3 -\epsilon/2$ and, in order to decrease it, a large job has to be moved to the fuller machine and at the same time at least $\Omega(n)$ small jobs have to be moved to the emptier machine. 
Since this requires to flip $\Omega(n)$ bits, which cannot happen with RLS and only happens with exponentially small probability $n^{-\Omega(n)}$ with the SBM of EAs,
their expected runtime to escape from such a configuration is at least exponential.

In this section, to highlight the power of the AIS to overcome hard 
local optima for EAs, we generalise the instance $P^*_\epsilon$  to contain an 
arbitrary number $s=\Theta(1)$ of large jobs and show how the considered AIS 
efficiently solve the instance class to optimality
%
%We will show that independently from the number of large jobs, the AIS can solve to optimality any instance of the generalised class 
by escaping from local optima efficiently 
while RLS and the \oneoneea  cannot. Hence, hypermutations and ageing are efficient on a vast number of instances where SBM and local mutations alone fail.
The generalised instance class \WittGeneralisedInstance is defined as follows.
%
\begin{definition}
The class of \partition instances \WittGeneralisedInstance  are characterised by 
an even number of jobs $n$, an even number of large jobs $s=\Theta(1)$  and 
the following processing times: \hspace{0.5cm}
$
p_i= 
\begin{cases}
      \frac{1}{2s-1}-  \frac{\epsilon}{2s}& \text{if } i\leq s \\
      \frac{s-1}{n-s} \cdot (\frac{1}{2s-1}+ \frac{\epsilon}{2(s-1)}) & 
\text{otherwise}
    \end{cases}
$
\\where $0<\epsilon < 1/(2s-1)$ is an arbitrarily small constant. 
%$\epsilon$ should be $0<\epsilon < 1/(2s-1)$.
\end{definition}
%
The instance class has the same property as the instance $P^*_\epsilon$. 
If all the large jobs are placed on one machine and all the small jobs on the other, then at least $\Omega(n)$ small jobs need to be moved in exchange for a large job to decrease the 
discrepancy (the difference between the loads of 
the machines). Such a local optimum allows to derive a lower bound on the worst-case expected approximation ratio of algorithms that get stuck there.
Obviously the greater the number of large jobs, the smaller the bound on the approximation ratio will be.
%Such ratios are derived in the following lemma.
%\begin{lemma}
%For the \WittGeneralisedInstance class of instances, any solution which assigns all of the jobs of size $\frac{1}{2s-1}-  
%\frac{\epsilon}{2s}$ to a single machine cannot have an 
%approximation ratio smaller than $\frac{1}{2 s-1}-\epsilon +1$.
%\end{lemma}
%%
%%
%\begin{proof}
%If a solution $x$ assigns all of the large jobs (i.e., jobs of processing time 
%$\frac{1}{2s-1}-  \frac{\epsilon}{2s}$ ) to a single machine, then its load (i.e., total processing time) is at 
%least:
%\[
 %f(x) \geq  s \left(\frac{1}{2 s-1}-\frac{\epsilon}{2 s}\right)
%\]
%Since the makespan of the optimal solution is $1/2$, the approximation ratio of 
%$x$ is at least: 
%\[
% 2 s \left(\frac{1}{2 s-1}-\frac{\epsilon}{2 s}\right)=\frac{1}{2 s-1}-\epsilon 
%+1
%\]
%[Donya: If we already know the opt is 1/2, why do we need this Lemma?]
%\end{proof}
%
We now prove that the \oneoneea has exponential expected runtime on \WittGeneralisedInstance. 
The proof is similar to that of the 4/3 approximation~\cite{Witt2005}. It essentially shows that with constant probability the algorithm gets trapped on the local optimum.
Then the statement will follow by showing that exponential expected time is required to escape from there.
That RLS also fails is essentially a corollary.
%
\begin{restatable}{theorem}{theoremone}\label{th:1+1}
The \oneoneea needs at least $n^{\Omega(n)}$ fitness function evaluations in expectation to optimise any instance of \WittGeneralisedInstance. 
\end{restatable}
In the following subsection we will show that hypermutations are efficient. Afterwards we will do the same for ageing.
%
%
\subsection{Hypermutations}

\input{newt}

Now we have all the necessary tools to prove that the \oneoneais can 
solve \WittGeneralisedInstance efficiently.
The heart of the proof of the following theorem is to show that from any local optimum, hypermutations identify the global optimum with constant probability unless an improvement is found first.
The proof then follows because there are at most $O(n)$ different fitness levels.

\begin{restatable}{theorem}{thaislocal}
The \oneoneais optimises the \WittGeneralisedInstance class of instances  in $O(n^2)$ expected function evaluations.
\end{restatable}


Since the worst case instance for the \oneoneea \cite{Witt2005} is an instance of \WittGeneralisedInstance with $s=2$, the following corollary holds.
 
\begin{corollary}
The \oneoneais optimises $P_{\epsilon}^*$ in $O(n^2)$ expected function evaluations. 
\end{corollary}


\subsection{Ageing}

In this section we will show that the \muoneeaageing  can optimise the
\WittGeneralisedInstance instances efficiently. Our approach to prove the following theorem is to first show 
that if a solution where the large jobs are equally distributed is sampled in 
the initialisation, then it takes over the population and the \muoneeaageing 
quickly finds the optimum. The contribution of ageing is considered afterwards 
to handle the case when no such initial solution is sampled. Then, we will show 
that whenever the algorithm gets stuck at a local optima, it will reinitialise 
the whole population after $\tau$ iterations and sample a new population.

\begin{restatable}{theorem}{thageinglocal} \label{th:ageingG}
The \muoneeaageing optimises the \WittGeneralisedInstance class of instances in $O(\mu n^2+\tau)$ steps in expectation for $\tau=\Omega(n^2)$ and $\mu=O(\log n)$.
\end{restatable}

%[change below for static ageing and for ($\mu+1$ instead of 1+1:]

%If the algorithm always re-initialise from a local optima, then \mbox{\oneoneeaageing} can still find the global optimum by escaping from the locally optimal points, something that \oneoneea using restarts cannot do. W.o.p, the locally optimal individual does not improve and ages during each generation. When the age reaches the limit $\tau$, an offspring is created which separates the large jobs with probability at least $s/n \cdot (1-1/n)^{n-1}$. At the end of such generation, the parent (which ages at least $\tau$) dies with probability $1/2$ and the offspring (which also ages $\tau$) survives with the same probability, i.e., $1/2$. Now the offspring needs to stay safe by improving the fitness in the next step, which happens with probability at least $\Omega(n)/n \cdot (1-1/n)^{n-1}$ since there are a linear number of small jobs. As shown in Theorem 7.5 of \cite{Witt2005} (should be added to preliminaries) by using the Expected Multiplicative Distance Decrease method and under the assumption that the large jobs do not get mutated in a phase of length $cn$ (which happens with probability $(1-s/n)^{cn}$), in expected $O(n)$ steps enough small jobs will be moved to the emptier machine until both machine loads are equal. Therefore, the total time to reach the optimum is $O(n^2)$ according to Lemma 7.1 in \cite{Witt2005} (should be added in preliminaries).

Clearly the following corollary holds as $P_{\epsilon}^*$ is an instance of \WittGeneralisedInstance.

\begin{corollary}
The  \muoneeaageing optimises $P_{\epsilon}^*$ in $O(\mu n^2+\tau)$ steps in expectation for $\tau=\Omega(n^2)$ and $\mu=O(\log n)$.
\end{corollary}


%\input{multimodal}



\section{$(1+\epsilon)$ Approximation Ratios} \label{sec:approx}

\subsection{Hypermutations}

% In this subsection
In the next theorem we will show that the \oneoneais can efficiently find 
arbitrarily good constant approximations to any \partition instance.  Before we 
state our main theorem, we will require the following helper lemma. 

\begin{restatable}{lemma}{funcflow}\label{lem:funcflow}
Let  $x^{i}$ be the $i$th bitstring sampled by the hypermutation, $s^i$  the 
substring of $x^i$ which consists of bit positions $S\subset [n]$, and, $f(x):= 
\sum_{j \in S} x_j w_j $  a linear function defined on the substring for some 
non-negative weights $w_j$. Given that the input bitstring of the hypermutation 
is $0^n$, the expected value of $f(x^{i})$ is $ \frac{i}{n}\sum_{j \in S}  w_j 
$. \end{restatable}


% \input{newt}

%
%\begin{lemma}\label{fl}
%Let a current search point of \oneoneais on an arbitary
%instance to the PARTITION problem be given. Suppose that the critical job size is guaranteed to be bounded from above by $s^*$ for all following search points
%of value greater than $L+s^*/2$. Then, the algorithm reaches an fvalue at most $L + s^* /2$ in expected time $O(n ^2 )$. 
%%\end{lemma}
%\begin{proof}
 %Same with the proof of Lemma 7.2 in \cite{c}.
%\end{proof}
%
%Starting from any solution, the \oneoneais either samples a local optimal 
%solution or an $(1+\epsilon)$ approximation in $O(n^2)$ iterations with 
%overwhelmingly high probability.
%\end{lemma}
%
 %Consider the following fitness levels for the makespan scheduling problem 
%where $s$ denotes the index of largest small job. (Donya:shouldnt \cite{Witt2005} be cited?)
 %
 %\[
  %A_i:= \left\lbrace x\mid P-\sum\limits_{j=s}^{s+i-1} p_j\ge f(x) \ge
%P-\sum\limits_{j=s}^{s+i} p_j\right\rbrace
 %\]
%Let $L$ denote the 
%minimum possible contribution of large jobs to the fitness. Consider a solution $x\in A_i$ where $f(x) > (1+\epsilon) OPT > L + p_s/2 $, which implies that there is at least one job of size at most $p_s$ on the fuller machine which can be moved to the emptier machine and improve the makespan. 
%If $x$ is not a local optima, then  there exists a job $p_j \geq 
%p_{s+i}$ which if flipped the fitness level improves. In order to have a current solution 
%which is neither a local optimum nor an approximation for $2 n^2$ consecutive 
%iterations, it is necessary to have less than $n$ fitness level improvements 
%which occurs with exponentially small probability due to Chernoff bounds.
%\end{proof}

In the proof of the following theorem we first divide the search space into 
$2^{2/\epsilon}$ subspaces according to the distribution of the largest 
$2/\epsilon$ jobs and then further divide each subspace into the same $n$ 
fitness levels used for the proof of the \oneoneea in \cite{Witt2005}.
However, we show that in each fitness level, hypermutations have a good probability of either finding a (1+$\epsilon$) approximation or leaving the fitness level for good.
The statement then follows by summing over the $n 2^{2/\epsilon}$ fitness 
levels.
\begin{restatable}{theorem}{mainresulthyp}\label{thm:approxhyp}
The \oneoneais finds a $(1+\epsilon)$ approximation to any instance of 
\partition in at most
%\[
$n(\epsilon ^{-(2/\epsilon)-1})(1-\epsilon)^{-2} e^{3} 2^{2/\epsilon} + n^3 
2^{2/\epsilon} + n^3$
%\]  
fitness function evaluations in expectation for any 
$\epsilon=\omega(n^{-1/2})$. 
\end{restatable}

\begin{proof}
In order to prove our upper bound on the runtime, we will divide the run of the algorithm into at most $2^{2/\epsilon}$ phases and find a bound on the expected time that is valid for all phases. 

Following the proof of Theorem 3 in \cite{Witt2005}, we refer to the $s:=\lceil 2/\epsilon \rceil-1\leq n/2$ jobs with the largest processing times as \emph{large jobs} and to the rest as the \emph{small jobs}. Let $P$ be the sum of the processing times of all jobs.
Since $p_1 \geq p_2 \geq \ldots \geq p_n$ w.l.o.g., we know that $p_i \leq \epsilon P/2$ for all $i > s$ because otherwise the sum of the first $s+1$ jobs would be larger than $P$. 

Consider the $2^s$ partitions of only the large objects. We sort these $2^s$ partitions according to non-increasing makespan and denote the $i$th partition in the sequence as $y_i$. Now, we can divide the solution space of the original problem into subspaces $A_i$ for $i\in[2^s]$,  where $A_i$ consists of all the solutions where the large jobs are distributed as in $y_i$. Let $x^{*}_{i}$ denote the solution with the best fitness value in $A_i$. 

Let $d(x)$ denotes the discrepancy of solution $x$. We define $k$ as the smallest index $i$ that satisfies $d(y_i)\leq 
\sum_{j=s+1}^{n}p_j$. Thus, for any large jobs configuration $y_j$ for $j<k$, if 
all the small jobs are assigned to the emptier machine of $y_j$,  then the load 
of the obtained solution is the same as the load of $y_j$ itself because the 
discrepancy is larger than the sum of the processing times of the small jobs by 
definition.  Since the makespan of $y_j$ is a lower bound on the makespan of any 
solution $x\in A_j$, the solution where all small jobs are 
assigned to the emptier machine of $y_i$ is the best solution in $A_i$ for all 
$i<k$.  Again for $i<k$, we can say that once the \oneoneais finds a solution 
with better fitness value than $x^{*}_{i}$, any solution that belongs to any set 
$A_j$ for $j\leq i$ will be rejected by the algorithm due to its inferior 
fitness value. This allows us to divide the time until a solution better than 
$x^{*}_{k-1}$ is found for the first time into $k-1$ distinct phases where 
during phase $i$ the fitness of the current solution is between $f(x^{*}_{i-1})$ 
and $f(x^{*}_{i})$ (we define $f(x^{*}_{0}):=P$ for completeness). We will now 
further divide the expected length of phase $i$, into the expected time until  
$x^{*}_{i}$ is found given an arbitrary solution $x$ that satisfies 
$f(x^{*}_{i-1})>f(x)>f(x^{*}_{i})$, and the expected time until an 
improvement  is found given that the current solution is $f(x^{*}_{i})$. 

We start with the expected time until  $x^{*}_{i}$ is found given an initial 
solution $x$ such that $f(x^{*}_{i-1})>f(x)> f(x^{*}_{i})$ holds. Since 
$f(x^{*}_{i-1})>f(x)$, the makespan of the underlying large job configuration 
of $x$ is at least as good as as the makespan of $y_i$ and 
thus the  makespan of $x$ can be upper bounded by the load 
obtained when all small jobs are assigned to the fuller machine of $y_i$. Since 
$i<k$ we also know that the fuller machine
of $x^{*}_{i}$ has no small jobs on it. Thus, during phase $i$ we can bound the 
fitness in the interval $[f(y_i), f(y_i)+ \sum_{j=s+1}^{n}p_j]$. We further 
divide this interval into the following levels,
 $  L_\ell:= \left\lbrace x\mid f(y_i)+\sum_{j=s+\ell}^{n} p_j\ge f(x) >
f(y_i) + \sum_{j=s+\ell+1}^{n} p_j\right\rbrace $,
implying that for any solution at level $L_{\ell}$ there is at least one job with processing time at least $p_{s+\ell}$ which can be moved to the emptier machine with probability $1/n$ as the first bit-flip and yield a solution at level $L_{\ell+1}$. Since there are at most $n$ levels for the phase $i$, the expected number of iterations until the level $L_{n-s+1}$, which contains the solution $x^{*}_{i}$ is discovered is at most $n^2$. 

Secondly, we will bound the expected time until an improvement is found given that the current solution is $f(x^{*}_{i})$. In order to do this we will bound the probability that a $(1+\epsilon)$ 
approximation is obtained in a single iteration given that no other improvements are found in the previous mutation steps of the hypermutation operator by some value $p_{\approx}$. This will allow us to claim that in expected $p_{\approx}^{-1}$ generations we will either find the approximation we sought or at least leave the subspace $A_i$ for good. 

Consider the optimal configuration of large jobs $y_{2^s}$ and 
denote its makespan as $L$. Since both $y_{2^s}$  and its complementary 
bitstring have the same makespan, w.l.o.g., we will assume the 
fuller machines of $y_i$ and $y_{2^s}$ are both $M_1$ . According 
to Lemma~\ref{lem:hypinterv}, the $s\leq 2/\epsilon$ large jobs are assigned 
identically to $y_{2^s}$ between the $n(\epsilon-\epsilon^2)$th and 
$n-n(\epsilon-\epsilon^2)$th bit-flips with probability at least 
$\left(\epsilon-\epsilon^2 \right)^{2/\epsilon}e^{-1}$
% \begin{align*}
% \left(\frac { 
% n(\epsilon-\epsilon^2)-\frac{2}{\epsilon}+1}{n-\frac{2}{\epsilon
% } +1}\right)^{\frac{2}{\epsilon}}&= \frac{\left(\epsilon-\epsilon^2 
% \right)^{2/\epsilon}}{\left(1-o(n^{-1/2}) \right)^{-2/\epsilon}}  &\geq 
% \frac{\left(\epsilon-\epsilon^2 \right)^{2/\epsilon} }{e},
% \end{align*}
% where we used the condition $\epsilon=\omega(n^{-1/2})$ to obtain the second 
% and the third expressions.
Since the initial solution $x^{*}_{i}$ does not assign any small jobs to $M_1$ and the sum of the processing times of the small jobs is less than $P/2$, by the $n(\epsilon-\epsilon^2)$th bit-flip the expected total processing time of small jobs moved from $M_2$ to $M_1$ is at most $(\epsilon-\epsilon^2)P/2$ according to Lemma~\ref{lem:funcflow}. Due to Markov's inequality, with probability at least $1- ((\epsilon-\epsilon^2)P/(\epsilon)P)=\epsilon$ the moved sum is less than $\epsilon P /2$ and the makespan of the solution is at most $L+ \epsilon P /2$. 
In general, $OPT \geq L$ with $OPT$ indicating the optimal makespan, since introducing the small jobs cannot improve the 
makespan and also $OPT\geq P/2$ since a perfect split is the best possible 
partition. Thus $(L+ \epsilon P /2)/OPT$ is less than $(1+\epsilon)$. This 
implies that with probability 
\begin{align*}
p_{\approx} &\geq \frac{(\epsilon-\epsilon^2)^{2/\epsilon}}{e}\epsilon = 
\frac{\epsilon ^{(2/\epsilon)+1}}{e(1-\epsilon)^{-2/\epsilon}}
%\end{align*}   
%\begin{align*}
   &=\frac{\epsilon 
^{(2/\epsilon)+1}(1-\epsilon)^{2}}{e(1-\epsilon)^{-((1/\epsilon)-1)2}} \geq 
\frac{\epsilon ^{(2/\epsilon)+1}(1-\epsilon)^2 }{e^{3}}
\end{align*}
a $(1+\epsilon)$ approximation is found unless an improvement is obtained before. 
The total expected waiting time to observe either an approximation or an improvement in all local optima $y_i$ for $i<k$ is at most $(1/\epsilon ^{(2/\epsilon)+1})(1-\epsilon)^{-2} e^{3} 2^{2/\epsilon}$, since $k\leq 2^s\leq 2^{2/\epsilon}$. If we add the time spent in between local optima, $n^2 2^{2/\epsilon}$, we obtain the bound on the expected number of iterations until subspace $A_k$ is reached for the first time. 

Once subspace $A_k$ is reached, by definition the underlying large job 
configuration has a discrepancy which is not large enough to fit all small jobs. 
This means that when the next local optimum is found, the discrepancy is less 
than half of the processing time of a small job. Thus, the locally optimal 
solution is a $(1+\epsilon)$ approximation since the processing time of  small 
jobs is at most $\epsilon P/2$. Such a solution is found in $n^2$ expected time 
after the first solution in $A_k$ is sampled.
Summing up  all the expected times bounded above, the expected runtime we obtain is:
$
(\epsilon ^{-(2/\epsilon)-1})(1-\epsilon)^{-2} e^{3} 2^{2/\epsilon} + n^2 
2^{2/\epsilon} + n^2.
$
%Note that $p_i \leq \epsilon P$ for all $i \in \{s,\ldots,n\}$  
%Consider a local optimal solution $x$. If $x$ assigns at least one small 
%job to the fuller machine, then the discrepancy of $x$ is less than $\epsilon P/2$, half of 
%the processing time of the largest small job, and $x$ is a $(1+\epsilon)$ 
%approximation. In other words, any locally optimal $x$ that is not a $(1+\epsilon)$ 
%approximation assigns all the small 
%jobs to the emptier machine. For such a local optimal solution,  we will classify the large jobs into 
%two categories. Consider an optimal solution $y$ to the reduced problem where 
%all the small jobs have zero processing time and the fuller machine of $y$ is 
%the fuller machine of $x$. We will say a large job is \emph{misplaced} if it 
%has been assigned to different machines in $x$ and $y$.
%Let $k\leq 1/\epsilon$ be the number of misplaced large jobs in solution $x$.
%
%For some arbitrarily small constant  $0<c<\epsilon$, the probability that all $k$ misplaced jobs are flipped in the first $n(\epsilon-c)$ bit-flips of the hypermutation operator executes is  $(\epsilon-c)^{k}$. Similarly the probability that the correctly placed large jobs to stay on whichever machine they are until the last $n (\epsilon-c)$ bit-flips is $(\epsilon-c)^{s-k}$, the probability that these events occur simultaneously is at least $(\epsilon-c)^{s}$ (Event $\mathcal{E}_1$). 
%Conditional on $\mathcal{E}_1$, by the time the misplaced jobs are moved, at most $n(\epsilon-c)$ small jobs are moved from the stack of small jobs to the top of the stack of large jobs of total processing time size L. The total weight of $n (\epsilon-c)$ randomly chosen small jobs is at most $(\epsilon-c)P$ in expectation and less than $\epsilon P$ with probability at least $1-(\epsilon-c)/(\epsilon)=c / \epsilon$ due to Markov's inequality. So with probability at least $c / \epsilon$ the total weight of the machine with smaller weight of small jobs and a larger weight of large jobs is at most $L+ \epsilon P)$. If this machine is the fuller machine, then the current solution is a $(1+\epsilon)$  approximation. If not, by the $n/2 + k$th bit flip, the machine with the larger mass of small jobs changes with probability at least $1/2$. Before this happens, there must have been a mutation step which changes  which machine is emptier and which machine is fuller by moving a single small job. The makespan in that solution is bounded from above by $P/2  + \epsilon P$ and hence a $(1+\epsilon)$ approximation. So with probability at least:
%\[
%p_{imp}:=(\epsilon-c)^{s}  \min{\left(\frac{c}{\epsilon}, 1/2\right)} 
%\]
%the FCM finds an improvement to the local optimal solution if the current approximation ratio is worse than $(1+\epsilon)$.
%After an improvement is found, \oneoneais will either improve using local moves or find a new local optima. The total time spent on solution where local moves can improve is $O(n^2)$ in the worst case, when a local optimum is found, in expected 
%at most $p^{-1}_{imp}$ iterations an improved solution which is not a local optimum will be found. Hence the expected number of fitness function evaluations is bounded above by 
%\[
%\frac{n^3}{\min{\left(\frac{c}{\epsilon}, 1/2\right)} }(\epsilon-c)^{-1/\epsilon} 
%\]
%for an arbitrarily small constant $0<c<\epsilon$. This bound is in the order of $O(n^3)$ for any $\epsilon =\Omega(1)$ 
%%
%%Otherwise, just before the  $n(\epsilon-c)$th to the last bit-flip, with the same probability $c / \epsilon$ the remaining mass of small jobs on the machine with  after 
%%permutation of the $k$ bits that denotes the assignments of the misplaced jobs 
%%and the last $(1/\epsilon) - k$ bit-flips are the remaining large jobs is 
%%$\binom{n}{1/\epsilon}^{-1}\geq n^{-1/\epsilon}$ (event $\mathcal{E}_1$). These 
%%permutations of bit-flips implies that at the end of the $k$th bit-flip all 
%%large jobs are distributed identically to the solution $y$ while all the small 
%%jobs are on top of the fuller machine of $y$. Since the remaining large jobs 
%%will be moved last, between the $k$th and $n-(1/\epsilon -k)$th bit-flip, the 
%%small jobs will be moved from the fuller machine to the emptier machine 
%%one-by-one. Since the small jobs are on the fuller machine, moving them to the 
%%emptier machine will gradually improve the fitness of the solution. Since the 
%%large jobs are distributed optimally, if moving a small job changes which 
%%machine is fuller, then either the solution before or after the move is an 
%%$(1+\epsilon)$ approximation. If all the small jobs are moved to the emptier 
%%machine without changing which machine is emptier then the optimal solution is 
%%found just before the fcm starts moving the remaining large jobs. If 
%%$\mathcal{E}_1$ occurs, the only event that can prevent finding an 
%%$(1+\epsilon)$ approximation is that an improvement over the initial solution 
%%$x$ is found and fcm halts (event $\mathcal{E_2}$). If  $\mathcal{E_2}$ occurs, 
%%then the next iteration starts with a solution $x'$ where the large jobs are 
%%distributed according to solution $y$ and some of the small jobs are assigned to 
%%the fuller machine. Let $d$ denote the difference between the load of the 
%%emptier machine after the event $\mathcal{E_2}$ occurs and the load of the 
%%emptier machine in a $(1+\epsilon)$ approximation. The contribution of the small 
%%jobs on the fuller machine constitutes an upper bound on $d$ With probability 
%%at least $1/n$ the first bit-flip of fcm moves one of the small jobs on the 
%%fuller machine to the emptier machine and in expectation decreases the distance 
%%by to $d(1-1/n)$. Using multiplicative drift theorem we can conclude that the 
%%distance reaches $0$  in $\bo{n \log{d}}$ iterations in expectation. 
%%According to Lemma~\ref{fl}, the expected time between sampling a locally 
%%optimal solution is $\bo{n^2}$ which implies that the expected time between two 
%%occurrences of $\mathcal{E_2}$ is $\bo{n^{2+ 1/\epsilon}}$. Our claim follows 
%%from $d\leq P$. 
\qed
\end{proof}


%\begin{proof}

%The probability of large jobs being assigned equally in number to both machines is $\binom{s}{s/2} 2^{-s}$.  As there might be some large jobs with the same weight on one machine, with probability $\binom{s}{s/2} 2^{-s}-2\cdot 2^{-s}$ at most $s/2$ moves are needed to switch the large jobs and put them in the \textit{right} place regarding their contribution to the global optimum. Each switch of two large jobs takes $O(n^2)$ steps in expectation. Considering that there are also equal number of small jobs in both machines after initialisation, such switches improve the fitness (do they? should be some conditions). After at most $s/2 \cdot O(n^2)$ steps in expectation, the large jobs will be in their \textit{right} places. Then, the optimum will be found in $O(n^2)$ in expectation.

%Without \textit{right} distribution of the large jobs in the initialisation, which happens with probability $1-\binom{s}{s/2} 2^{-s}$,  in expected $\Theta(\tau)+O(n^2)$ steps the algorithm will fall into a local optimum. In such case, after $\tau$ steps, the individual will die and a new solution will be initialised uniformly at random. 

%Since in expectation after $\binom{s}{s/2} 2^{-s}$ re-initialisations the algorithm starts from a solution with the same number of large jobs in both machines, the total expected time to find the global optimum will be

%\begin{equation*}
%\left(\binom{s}{s/2} \cdot 2^{-s} \right)^{-1} \cdot O(n^2+\tau) + O((s/2 \cdot n^2)+n^2)= O(n^2).
%\end{equation*}
 
%\end{proof}

\subsection{Ageing}

% In this subsection 

The following theorem shows that the \oneoneeaageing can find $(1+\epsilon)$ 
approximations. 
The proof follows the same ideas used to prove that RLS and the \oneoneea achieve a $(1+\epsilon)$ approximation if an appropriate restart strategy is put in place \cite{Witt2005,NeumannWitt2010}. In particular, the main proof idea  is to use the success probability of 
the simple \oneoneea and show that ageing automatically causes restarts whenever the  \oneoneea 
fails to find the approximation. Hence, a restart strategy is not necessary for the \oneoneeaageing to achieve the desired approximation.



\begin{restatable}{theorem}{thmapproxage} \label{thm:approxage}

Let $\tau=\Omega(n^{1+c})$ where $c=\Omega(1)$. The \oneoneeaageing finds a 
$(1+\epsilon)$ approximation to any instance of \partition in at most\\
$(e n^2+\tau) 2^{(e \log{e}+e)\lceil 2/\epsilon \rceil \ln(4/\epsilon)+\lceil 4/\epsilon \rceil -1}$
fitness function evaluations in expectation for any $\epsilon \geq 4/n$. 
% This runtime is in the order $O(n^2+\tau)$ for any $\epsilon=\Omega(1)$.
\end{restatable}




\section{Conclusion}
To the best of our knowledge this is the first time that polynomial expected runtime guarantees 
of solution quality have been provided concerning AIS for a classical combinatorial optimisation problem.
We presented a class of instances of \partition to illustrate how hypermutations and ageing can efficiently 
escape from local optima where the standard bit mutations used by EAs get stuck for exponential time.
Then we showed how this capability allows the AIS to achieve arbitrarily good
$(1+\epsilon)$ approximations to any instance of \partition in polynomial time for any constant $\epsilon$.
In contrast to standard EAs and RLS, that require parallel runs or restart schemes to achieve such approximations,
the AIS find them in a single run.
The result is achieved in different ways.
The ageing operator locates more promising basins of attraction by restarting the optimisation process after implicitly detecting it has found a local optimum.
Hypermutations find improved approximate solutions efficiently by performing large jumps in the search space.
Naturally, the proof would also apply to the complete Opt-IA~\cite{CutelloTEVC,CorusOlivetoYazdani2017}  if the ageing parameter is set large enough, i.e., $\tau = \omega(n \epsilon^{-2/\epsilon})$.
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% %We have presented the first analysis of artificial immune systems on an
% %NP-hard combinatorial optimisation problem.  (THIS IS NOT TRUE; there are various papers for b-cell)
% Some emphasis on that \partition is the first non-toy problem 
%We first provided a class of instances of \partition that the standard 
%evolutionary algorithms fail to optimise efficiently while any of the two 
%characteristic operators of artificial immune systems, hypermutation or ageing, 
%allows polynomial runtimes.
% In order to bound the runtime of hypermutation based \oneoneais, we provided 
% general purpose results which describe the behaviour of the hypermutation 
% operator on bitstrings.
%We then showed that both hypermutation and ageing finds 
%$(1+\epsilon)$ approximations to any instance of \partition in 
%polynomial time for any constant $\epsilon$. In contrast to the 
%approximation result for \partition problem by standard evolutionary 
%algorithms which uses parallel runs or restart schemes, we observed that 
%hypermutation finds better approximations as the allowed runtime increases. On 
%the other hand, we also showed that ageing operators allows restarts implicitly 
%by detecting that the algorithm is stuck at a local optima. 
% 
% 
% On the other hand,  the ageing operator was originally introduced as a 
% diversity mechanism~\cite{CutelloTEVC}. 
% Theoretical work has struggled to justify this motivation because the new random individuals typically have  low fitness and quickly die out due to natural selection.
% In this paper we will show how the original idea of using ageing as a diversity mechanism can be very effective. In particular, by creating random new individuals 
% it is possible to escape from local optima of the \partition problem that standard EAs cannot overcome in polynomial time. 
% However, the (1+$\epsilon$) approximation guarantee requires the capability of ageing of restarting the search process completely. 
%\begin{acks}
%The research leading to these results has received funding from the EPSRC under 
%grant agreement no EP/M004252/1.
%\end{acks}
% 
% 
\bibliographystyle{unsrt}
\bibliography{mybib2}
%\newpage
%\appendix
%\section{Appendix}
%\input{appendix}

\end{document}

