\theoremone*
\begin{proof}
The proof is similar to that of the 4/3 approximation~\cite{Witt2005}.
We will first prove that with constant probability the \oneoneea 
initialises with all large jobs in $M_1$ and then fills $M_2$ 
with a $(1-\frac{ \epsilon}{2(s -1)})$ fraction of the small jobs before moving 
any large jobs to $M_2$ (Event $\mathcal{E}_1$).
From then on, we will show that the algorithm requires exponential expected 
time to move a large job. Since the sum of the processing times of large jobs 
is larger than $1/2$ (the makespan of the optimum), the expected 
optimisation time will be exponential as well.

With probability $(1/2)^{s}=\Theta(1)$, all large jobs are assigned to the same 
machine ($M_1$ w.l.o.g.) in the initial solution. 
%Hence the makespan S is at least $s/(2s-1) - \epsilon/2$.
The expected number of small jobs initially assigned to 
$M_1$ is $(n-s)/2$ and since they are assigned independently, the 
probability that more than $(n/2) + n^{3/5}$ of them are assigned is 
exponentially small due to Chernoff bounds. 

Let $k_t$ be the number of small jobs on the fuller machine $M_1$
at time $t$. As long as the large jobs are not moved, new solutions are only 
accepted if the number of small jobs in $M_2$ increases or stays the same. 
%Conditional on large jobs never having moved, 
A single small job is moved to $M_2$ with probability 
$(k_t/n)(1-1/n)^{n-s-1}\geq k_t /(e n)$.  
% at iteration $t \leq \frac{2 e (s-1)^2 }{s} $. 
 
 The expected time conditional on large jobs never having been moved until a 
$(1-\frac{ \epsilon}{2(s -1)})$ fraction of the small jobs are moved to $M_2$ 
is:
\begin{align*}
\sum_{k=\epsilon(n-s)/2(s-1)}^{n/2+n^{3/5}} \frac{e n}{k} 
	&\leq  
	e n \sum_{k=\epsilon(n-s)/2(s-1)}^{n/2 +n^{3/5}} 
\frac{2(s-1)}{\epsilon\left(n-s\right)}
	\\&\leq
	2 (s-1) \frac{e}{\epsilon}   \sum_{k=\epsilon(n-s)/2(s-1)}^{n/2 
+n^{3/5}}  \left(1+o(1)\right) \\
%&= 2 (s-1) \frac{e}{\epsilon}\frac{\left(1-\epsilon\right)\left(1 + 
% o\left(1\right)\right) n }{2 s} \left(1+o(1)\right)\\
&\leq 2 (s-1) \frac{e}{\epsilon}\frac{n}{2} \left(1+o(1)\right) \leq  O(n)
%= \left(1+o(1)\right)\frac{e (s-1)^2 }{s} n
\end{align*}
Let $c$ be a constant such that $cn-1$ is at least twice as large as the above 
expectation. Due to Markov's inequality at least a $(1-\frac{ 
\epsilon}{2(s -1)})$ fraction of the small jobs are moved to $M_2$  in $cn-1$ 
iterations with probability at least $1/2$.  Now we calculate the probability 
that no large jobs have been moved in $cn-1$ iterations. The probability that 
SBM does not move any large jobs to the emptier machine ($M_2$) is $(1-s/n)$ in 
each iteration. The probability that the large jobs are not moved during the 
first $c n -1$ iterations is at least  $(1-s/n)^{cn-1} \geq  e^{- c s 
}=\Omega(1)$. Hence,  $Pr\{\mathcal{E}_1\}=\Omega(1)$.

Now that we found the probability of event $\mathcal{E}_1$, we can find the 
expected runtime  conditional on $\mathcal{E}_1$.

Let at least 
% $k':= n-s - (\epsilon/2)(n-s)/(s-1) = (n-s) \big[(1-\frac{ 
% \epsilon}{2(s -1)})\big]$ small jobs (i.e., 
a $(1-\frac{ \epsilon}{2(s -1)})$ fraction of small jobs and all the large 
jobs be on $M_2$. 
The sum of the processing times of small jobs on $M_2$ is greater than 
the processing time of ($s-1$) large jobs (i.e., $\frac{s-1}{2s-1} - 
\frac{\epsilon}{2}\frac{s-1}{s}$) and greater than
\begin{align*}
&(s-1) \left(\frac{1}{2s-1}+\frac{\epsilon}{2(s-1)}\right) - \frac{\epsilon}{2}\left(\frac{1}{2s-1} + \frac{\epsilon}{2(s-1)}\right)\\
=&\frac{s-1}{2s-1} + \frac{\epsilon}{2} \bigg(1 - \frac{1}{2s-1} - \frac{\epsilon}{2(s-1)}\bigg)\\
> &\frac{s-1}{2s-1}+ \frac{\epsilon}{3} - \frac{\epsilon^2}{4} > \frac{s-1}{2s-1} + \frac{\epsilon}{4}.
\end{align*}
Then the makespan can be at most $S< 1 - \big(\frac{s-1}{2s-1} + \frac{\epsilon}{4}\big) = \frac{s}{2s-1} - \frac{\epsilon}{4}$.
If a large job was to be transferred to $M_2$, then its total time would become $S' > \frac{s}{2s-1} + \frac{\epsilon}{4} - \frac{\epsilon}{2s}>\frac{s}{2s-1}$.
Hence, in order for a large job to be transferred to $M_2$, a processing time of at least $\epsilon/4$ has to be transferred to $M_1$ in the same iteration.
Then the conditional expected time to transfer a large job would be exponential since at least a linear number of small jobs need to be moved from $M_2$ to $M_1$ such that their processing times of order $O(1/n)$ sum up to a constant $\epsilon/4$.  In the mean time the remaining small jobs will be transferred from $M_1$ to $M_2$ 
and the local optimum reached (see Figure \ref{fig:generalised}).
The theorem statement will follow by the law of total expectation since 
$Pr\{\mathcal{E}_1\}=\Omega(1)$.


 %Conditional on $\mathcal{E}_1$,  $(1-\frac{1}{2(s -1)})$ fraction of the small jobs are moved to $M_2$ before the  $\frac{2 e (s-1)^2 }{s}$th iteration (event $\mathcal{E}_2$) with probability at least $ \left(1-o(1)\right)/2$ due to Markov's inequality. 
%
%Conditional on $\mathcal{E}_2$, it is now necessary to move some small jobs to $M_1$ in order to both move a large job to $M_2$ and not increase the makespan in the same iteration.  The difference between the current makespan and the makespan obtained by adding a large job to the $(1-\frac{1}{2(s -1)})$ fraction of the small jobs on $M_2$ is at least : 
%
%\begin{align*}
 %&(s-1) \left(\frac{\epsilon}{2 (s-1)}+\frac{1}{2 s-1}\right) \left(1-\frac{\epsilon}{2 
%(s-1)}\right)+\left(\frac{1}{2 s-1}-\frac{\epsilon}{2 s}\right) \\ &-\frac{\epsilon(s-1) 
%\left(\frac{\epsilon}{2 (s-1)}+\frac{1}{2 s-1}\right)}{2 (s-1)}+s \left(\frac{1}{2 
%s-1}-\frac{\epsilon}{2 s}\right)\\
%= \Omega(1)
%\end{align*}
%
%Since each small job has a weight $O(1/n)$, at least $\Omega(n)$ of them must be moved to $M_1$ in order to move a large job to $M_2$ and not increase the makespan. The expected time conditional on $\mathcal{E}_2$ until the SBM flips a linear number of bits and samples a solution with less than $s$ large jobs on $M_1$ is $n^{\Omega(n)}$. 
%
%
%Since the probability of initialising all the large jobs to the same machine, the probability of $\mathcal{E}_1$ and $\mathcal{E}_2 | \mathcal{E}_1$ are all in the order of  $\Omega{(1)}$, the unconditional expected runtime is also in the order of   $n^{\Omega(n)}$.
\qed
\end{proof}




\bitflip*
\begin{proof}
Picking a uniformly random permutation in which to flip the bits is equivalent to the random process where a number in $[n]$ is assigned to each bit position without replacement. 
W.l.o.g., we index the $k$ bit positions  of interest from $x_1$ to $x_k$. The probability that bit $x_1$ is assigned a number in $[m]$ is $m/n$. Given that $\ell$ numbers in $[m]$ have been assigned to bits $x_i$ for all $i$ in $[\ell]$,  the probability that the $(\ell +1)$th bit to be assigned a number from $[m]$ is at least $(m-\ell)/(n-\ell)$. Therefore, the 
 probability that $k$ specific bit mutations occur in the first $m$ 
mutation steps is at least $\prod_{j=0}^{k-1}\frac{m-j}{n-j}$. Since $n\geq 
m$, 
$\frac{m-j}{n-j}\geq \frac{m-k}{n-k}$, for all $j \in \{0,1,\ldots,k-1\}$, and 
consequently the series product is bounded from below by 
$\left(\frac{m-k+1}{n-k+1}\right)^{k}$
\qed
\end{proof}

\hypinterv*
\begin{proof}
Consider the input bitstring of the hypermutation operator $x_0$. If the hypermutation flips all $k$ bits where $s^0$ and $s^*$ differ in the first $m$ flips (which happens with probability at least 
$\left(\frac{m-k+1}{n-k+1}\right)^{k}\geq \left(\frac{m-|S|+1}{n-|S|+1}\right)^{k}$ due to Lemma~\ref{lem:bitflip}) and flips the $|S|-k$ bits where they agree in the last $m$ bit flips (which happens 
with probability  $\left(\frac{m-|S|+k+1}{n-|S|+k+1}\right)^{|S|-k} \geq \left(\frac{m-|S|+1}{n-|S|+1}\right)^{|S|-k}$ 
due to Lemma~\ref{lem:bitflip} ), all the solutions sampled in between will satisfy $s^i=s^*$. Although the two outcomes (flip positions of the $k$ and the $|S|-k$ bits) are not 
independent, each event implies that the number of assignable flip positions to the other set of bit positions is less while the number of satisfying flip positions is the same. Thus, the probability that both outcomes are observed in the same hypermutation operation is at least the product of their independent probabilities which can be bounded from below by $ \left(\frac{m-|S|+1}{n-|S|+1}\right)^{|S|}$.
\qed
\end{proof}

To prove Theorem~\ref{thm:hypmain}, we will use Serfling's bound on the 
hypergeometric distribution.

Consider a population $C:=\{c_1, \ldots, c_n\}$ consisting of $n$ elements, 
with $c_i \in R$ where $c_{min}$ and $c_{max}$ are the smallest and largest 
elements in $C$ respectively. Let $\bar{\mu}:= (1/n)\sum_{j=1}^{n}c_i$, be the 
population mean of $C$. Let $1\leq i \leq k \leq n$ and $X_i$ denote the $i$th 
draw without replacement from $C$ and $\bar{X}:=(1/k)\sum_{j=1}^{k} X_i$  the 
sample mean.

\begin{theorem}[Serfling \cite{serfling1974probability}]\label{thm:serfling}
 For $1\leq k \leq n$, and $\lambda>0$
 \[Prob\left\{  \sqrt{k}  (\bar{X} - \bar{\mu}) \geq \lambda \right\}\leq 
\exp\left(-\frac{2\lambda^2}{(1-f^{*}_{k})(c_{max}-c_{min})^{2}}\right)\] 
where $f^{*}_{k}:= \frac{k-1}{n}$. 
\end{theorem}

This theorem can be seen as the Chernoff bound for hypermutations. Chernoff 
bounds provide exponential probability bounds for Poisson 
distributions and are widely used in the runtime analysis of evolutionary 
algorithms where the standard bit mutation operator flips bits independently 
\cite{OlivetoHeYao2011}. Theorem~\ref{thm:serfling} on the other hand provides 
concentration bounds for the hypergeometric distribution which arises from the 
hypermutation operator which flips bits without replacement. 


\hypmain*


\begin{proof}
 For the input bitstring of hypermutation $x$ with $\left(\frac{1}{2} + 
a\right)n$ 1-bits, let the set of weights $C:=\{c_i, i\in [n]\}$ be defined as 
$c_i:=(-1)^{x_i}$ (i.e., $c_i=-1$ if $x_i=1$ and  $c_i=1$ if $x_i=0$). Thus, 
for permutation $\pi$ of bit-flips over $[n]$, the number of 1-bits after the $k$th 
mutation step is 
\[\left(\frac{1}{2} + a\right)n + \sum\limits_{j=1}^{k} c_{\pi_{j}}\]  
since flipping the position $i$ implies that the number of 1-bits changes by 
$c_i$.

Let $\bar{\mu}:= (1/n)\sum_{j=1}^{n}c_i = - 2 a $ be the population mean of 
$C$ and $\bar{X}:=(1/k)\sum_{j=1}^{k} c_{\pi_{j}}$ the sample mean . In 
order to have a solution with at least $n/2$ 1-bits at mutation step $k$, the 
following must hold:
\[
 \left(\frac{1}{2} + a\right)n + k \bar{X} \geq \frac{n}{2} \iff  \bar{X} \geq 
-\frac{a n}{k}  \iff  \bar{X} - \bar{\mu} \geq -\frac{a n}{k} + 2a \\
 \]

 For $k \geq n\frac{a}{2a-c}$,
\begin{align*}
 & \bar{X} - \bar{\mu} \geq -\frac{a n}{k} + 2a \implies 
 \bar{X} - \bar{\mu} \geq -\frac{an}{n\frac{a}{2a-c}} + 2a =c  \\
&\iff\\
&\sqrt{n\frac{a}{2a-c}}\left( \bar{X} - \bar{\mu}\right) \geq 
\sqrt{n\frac{a}{2a-c}} c.  
\end{align*}

Our claim follows from Theorem \ref{thm:serfling}, with sample mean $\bar{X}$, 
population mean $\bar{\mu}$, sample size $(n a) /(2a-c)$, population 
size $n$, $c_{min}=-1$ and $c_{max}=1$.
\begin{align*}
&Prob\left\{\sqrt{n\frac{a}{2a-c}} \left(\bar{X} - \bar{\mu}\right) \geq 
\sqrt{n\frac{a}{2a-c}} c  \right\} \\ 
 &\leq exp\left(- \frac{2 \left(\sqrt{n\frac{a}{2a-c}} 
c\right)^2}{\left(1-\left( \frac{n\frac{a}{2a-c} -1}{n}    
\right)\right)(1-(-1))^2}\right)=e^{-\Omega(n c^2)}
\end{align*}
\qed
\end{proof}

\hypmaincor*
\begin{proof}
We first note that the Theorem~\ref{thm:hypmain} also holds for the number of 
0-bits since the operator does not distinguish 1-bits and 0-bits.

The claim follows from the symmetry of the hypermutation operation. For any 
permutation $\pi$ over $[n]$ which designates the order of bits to be flipped 
by the hypermutation operator, there exists the reverse order $\pi^{'}$ such 
that $\pi_{i}=\pi^{'}_{n-i}$ for all $i\in [n]$. Thus, the number of 
permutations which start with the input bitstring $\neg x$, the complementary 
bitstring of $x$, and yield more than $n/2$ 0-bits after the 
$n\frac{a}{2a-c}$th bitflip is equal to the number of permutations which starts 
from $x$ and yields less than $n/2$ 1-bits before the $n- n\frac{a}{2a-c} = 
n\frac{a-c}{2a-c}$ th bit flip.  Theorem~\ref{thm:hypmain} implies the 
ratio of the number of the former permutations to the size of the whole 
permutation space is less than $e^{-\Omega(nc^2)}$. Hence, it must also be the 
case for the latter that the probability of observing any of them is in the 
same order.

Since, both the probability of having less than $n/2$ 1-bits before 
$n\frac{a-c}{2a-c}$th flip and more than $n/2$ 1-bits after $n\frac{a}{2a-c}$th 
bitflip is in the order of $e^{-\Omega(n c^2)}$, by union 
bound with probability $1-e^{-\Omega(n c^2)}$ the number of 1-bits will be 
exactly $n/2$ at least once in between.
\qed
\end{proof}


\thaislocal*
\begin{proof}
We will divide the runtime into three
phases and show that the expected length of each phase is in the order of $O(n^2)$ fitness evaluations.
The first phase will be the period until the makespan decreases below the 
sum of the processing times of all large jobs plus the sum of the processing times of $(1/s)$th of the small jobs. 
In this phase the number of small-jobs on the fuller machine will be at least $(n-s)/s$ by definition and with 
probability $\Omega(1)$ at every iteration, a small job is moved from the fuller machine to the emptier machine 
by the first mutation flip. Thus, the upper bound on the expected time until $(s-1)(n-s)/s$ small jobs are moved to 
the emptier machine (which will guarantee that the desired makespan that ends the first phase is reached) is in the 
order of $O(n)$ iterations ($O(n^2)$ fitness function evaluations). 

In order to define phase two and phase three, we will categorise the 
iterations that follow phase one according to their current solutions. We will 
refer to a 
solution $x$ as a local optimum, if there exists no solution at Hamming distance one to $x$ which has a better fitness value.
The second phase will be the iterations where the current solution of the \oneoneais is a local optimum.

W.l.o.g., let $M_1$ be the machine with more small jobs in a local optimal 
solution $x$. Let $p_{+}$ and $p_{-}$ be the processing times of large and 
small jobs respectively and $P$ the sum of all processing times.  We will now bound the number of small jobs 
on $M_1$ in order to use Corollary~\ref{cor:hypmain}. Since $x$ is a local optimum, either there are no small jobs on the fuller machine, or 
the discrepancy between the loads is so small that moving a small job to the emptier machine does not improve the makespan. In the first
case the number of small jobs on $M_1$ is $n-s$. For the latter case, we know that the total load of 
$M_1$ is at least $P/2 - p_{-}/2$. The maximum number of large jobs in $M_1$ is 
bounded above by $s/2 -1$, otherwise it 
cannot be the machine with more small jobs. Then, the contribution of small jobs to the load  of $M_1$ is at least 
\[
 \frac{P}{2} - \frac{p_{-}}{2} - 
\left(\frac{s}{2}-1\right)p_{+}=\frac{n-s-1}{2}p_{-} 
+ p_{+}.
\]
where the second expression makes use of  $P/2= p_{+}(s/2) + p_{-}(n-s)/2$. We 
can divide by $p_{-}$ and establish that the number of small jobs is at least:
\begin{align*}
 \frac{n-s-1}{2} +\frac{p_{+}}{p_{-}} &>\frac{n-s-1}{2}  + \frac{n-s}{s} \\
% 
 &=(n-s)\left(\frac{1}{2}+\frac{1}{s}\right) (1-O(1/n)) 
\end{align*}

Now that we have bounded the number of small jobs from below, we can use 
Corollary~\ref{cor:hypmain}. Before doing so, we note that, this lower bound 
is not only valid for the local optimal solutions, but also for the non-local optimal solutions
where all the large jobs and at most a $(1/s)$th of the small jobs are assigned to the same machine. These solutions were  excluded from the first phase
and their contribution to the runtime which was excluded in phase one will be 
taken into account under phase two. 

We will only consider the order in which the $(n-s)$ bits that assign small 
jobs are flipped. Using the notation of 
Corollary~\ref{cor:hypmain}, $a=1/s$ and $c=1/(s\log{n})$. With overwhelming 
probability the number of small jobs assigned to each machine will be exactly 
$(n-s)/2$ at some bit-flip between $(n-s) 
\frac{(1/s)-1/(s\log{n})}{(2/s)-1/(s\log{n})}=(n-s) 
\frac{1-(1/\log{n})}{2-1/\log{n}}$ and 
$(n-s)\frac{1/s}{(2/s)-1/(s\log{n})}=(n-s)\frac{1}{2-1/(\log{n})}$.   

If the large jobs are evenly distributed among the machines throughout this interval, 
then we will reach the global optimum in some iteration in the interval with 
overwhelmingly high probability. We will now turn to the probability that the 
large jobs are distributed evenly throughout the interval. We refer to 
Lemma~\ref{lem:hypinterv}, which lower bounds this probability as:
\[
 \left(\frac{(n-s)\frac{1-(1/\log{n})}{2-(1/\log{n})}-s +1}{n- s + 1}\right)^{s}=2^{-s}
(1-o(1))=\Omega(1)
\]



%The machine with 
%more large jobs is $M2$. Assuming that there are $(s/2)+k$ large jobs on $M2$ 
%for some $k<s/2$, we will lower bound the probability that $k$ specific large 
%jobs are moved from $M2$ before the interval while $s-k$ remaining jobs stay put 
%until the interval ends. 
%Since, that a large job is moved between the $i$th and $i+1$th small jobs does 
%not increase or decrease the probability that another large job is also moved 
%between the $i$th and $i+1$th small jobs, the mutation step that any large job 
%is moved is independently and uniformly  distributed in between the $(n-s)$ 
%steps where the small jobs are moved. Thus, considering that the interval 
%stretches symmetrically around $n/2$ the probability that $k$ specific large 
%jobs are moved from $M2$ before the interval and $s-k$ remaining jobs stay put 
%until the interval ends is:
%\[
 %\left((n-s)\frac{1-(1/\log{n})}{2-1/\log{n}}\frac{1}{n-s}\right)^{s}=2^{-s}
%(1-o(1))=\Omega(1)
%\]
Therefore, unless another improvement is found before the global optimum, the 
probability that the \oneoneais finds the global optimum from any local optimum 
is in the order of $\Omega(1)$. The makespan of any solution to \WittGeneralisedInstance instances can be characterised by the number of small jobs and the number of large jobs on the 
fuller machine and thus there are at most $s \times (n-s)=O(n)$ different 
fitness 
values. Since, there are at most $O(n)$ different fitness levels, at most 
a linear number of hypermutation operations which would sample the optimal solution 
will be interrupted by an improvement. The expected runtime spent on local optima 
(and the solutions excluded from phase one which were discussed 
above) is therefore 
upper bounded by $O(n)$ generations and  $O(n^2)$ fitness evaluations.

%
%
%Consider a local optimal solution $x$, where the difference between the loads 
%of the machines (discrepancy) is larger than half of the size of a small job. 
%Then, we can conclude that $x$ assigns all small jobs to the emptier machine.  
%Furthermore, if all the small jobs are in the same machine, their total 
%contribution to the workload of the said machine is larger than the total 
%processing time of $s-1$ large jobs. This implies that unless all $s$ jobs are 
%on the other machine, a machine where all the small jobs are assigned cannot be 
%the emptier machine. We will call a solution which assigns all small jobs to 
%one machine ($M1$ w.o.l.g.) and all large jobs to the other ($M2$)
%the \emph{the worst local optimum}. The makespan of the worst local optimum 
%is the sum of all large jobs:
%\[
%s  \frac{1}{2s-1}-  \frac{\epsilon}{2s} = \frac{s}{2s-1}-  \frac{\epsilon}{2}
%\]
%
%If the current solution assigns all small jobs to one machine ($M1$ w.o.l.g.) 
%and all large jobs to the other ($M2$), then with probability $s/n$ the first 
%bit flip moves a large job from $M2$ to $M1$, making $M1$'s workload,
%
%\[
%(n-s)\frac{s-1}{n-s} \cdot (\frac{1}{2s-1}+ \frac{\epsilon}{2(s-1)})+ 
%\frac{1}{2s-1}-  \frac{\epsilon}{2s}= \frac{s}{2s-1} + 
%\frac{\epsilon}{2}\left(1-\frac{1}{s}\right).
%\]
%
%
%If the following bit-flips move $(n-s)/(s-1)$ series small jobs of total size 
%greater than  $\epsilon<1/(2s-1)$ without moving a large job, then an 
%improvement will be obtained. For $s=2$, the probability is equal to moving the 
%other large as the last bitflip, which occurs with probability $1/n-1$. For 
%$s>2$, it is necessary to avoid moving large jobs until  $(n-s)/(s-1) 
%+ 1$ bit flips occur. According to Lemma~\ref{lem:bitflip}, the probability 
%that $s-1$ specific bitpositions to be flipped in the last $n- ((n-s)/(s-1) 
%+ 1 \leq n(s-2)/(s-1)$ bitflips is at least,
%\[
 %\left(\frac{n\frac{s-2}{s-1}-s+1}{n-s+1}\right)^{s-1} = \Omega(1)
%\]

Since all locally optimal solutions and all solutions which assign all large jobs
to the same machine were considered in phases one and two, for the third phase we
will only consider the expected time the \oneoneais spends on non-locally optimal 
solutions with at least one large job in each machine. 

The number of small jobs on the fuller machine for phase three solutions will always be in the order 
of $\Omega(n)$, since the load of the emptier machine would be larger than $P/2$ otherwise. 
This implies that  with probability $\Omega(1)$ a small job will be moved from 
the fuller machine to the emptier machine and the fitness will be improved. 
Since the number of possible fitness improvements is $O(n)$, the expected total time that the \oneoneais spends in 
phase three is at most $O(n)$ generations and $O(n^2)$ fitness function evaluations. 

Summing the expected runtimes of all phases, each in the order of $O(n^2)$, we 
obtain our claim.
%  \begin{align*}
% &\frac{P}{2}-\frac{s-1}{2(n-s)} \cdot (\frac{1}{2s-1}+ 
% \frac{\epsilon}{2(s-1)})-(\frac{s}{2}-1)(\frac{1}{2s-1}-  \frac{\epsilon}{2s})  
% \\ &=\frac{n-s-1}{2} \frac{s-1}{n-s} \cdot (\frac{1}{2s-1}+ 
% \frac{\epsilon}{2(s-1)}) +  \frac{1}{2s-1}-  \frac{\epsilon}{2s}
% \end{align*}
% 
% 
% 
% where 
% 
% % \begin{cases}
% %       \frac{1}{2s-1}-  \frac{\epsilon}{2s}& \text{if } i\leq s \\
% %       \frac{s-1}{n-s} \cdot (\frac{1}{2s-1}+ \frac{\epsilon}{2(s-1)}) & 
%  
%  
% 
% 
% 
% We will now consider the probability of improving in the following $n-1$ 
% mutation steps. 
% 
% 
%  . 
% 
% 
% 
% 
% job that can 
% be moved from the fuller machine to the emptier machine, then we will refer to 
% $x$ as a local optimum.  critical job size is bounded from above by 
% Let $d(x)\leq s/2$ be  the half of the absolute difference between the number of large jobs in the fuller and the emptier machines for the solution $x$. 
% %For a locally optimal solution, the fuller machine is also guarenteed to be the machine with more large jobs. 
% %For a locally optimal solution $x$, 
% The probability that the hypermutation operator will move $d(x)$ jobs  from the 
% fuller machine to the emptier machine in the firs $n/2 -c$ mutation steps is at 
% least  $(2-c/n)^{d(x)}$. Similarly, the probability that the $s-d(x)$ large jobs 
% will not be moved until the last $n/2-c$ steps is at least $(2-c/n)^{s-d(x)}$. 
% Consequently, with probability $(2-c/n)^{s}$, the FCM will distribute the large 
% jobs evenly between the mutation flips $n/2 -c$ to $n/2 +c$  (event 
% $\mathcal{E}_1$).  If $c>s/2$ then the mutation step which distributes the small 
% jobs evenly among the machines will also happen in the same interval with 
% probability at least $1/2$, hence an optimal solution will be found.  The only 
% event that can stop the optimal solution to be found is that the fcm halts after 
% it finds an improvement. However, the makespan of any solution to thisclass of 
% instances can be characterise by the number of small jobs and the number of 
% large jobs on the fuller machine and thus there are at most $s \times n=O(n)$ 
% different fitness values. Since the number of improvements before finding the 
% optimum is bounded above by $O(n)$, in expected $2(2-c/n)^{s} O(n)= O(n)$ 
% iterations and $O(n^2)$ fitness function evaluations, we find the optimum.
% 
%%The number of large jobs to be moved cannot be decreased more than $s$ times. If the current solution is not a locally optimal solution then with probability $1/n$, a solution from a higher fitness level is sampled. Hence, the total number of iterations where \oneoneais can fail to find the optimal solution conditional on that event $\mathcal{E}_1$ happens is bounded from above $O(n^2)$. For any constant number of large jobs $s$ , the probability $(2-c/n)^{s}=\Omega{1}$, the total runtime is $O(n^2)$ times the extra linear factor $n$ for the wasted fitness function evaluation of the FCM operator.
%
%
%If the current solution assigns a small job to the fuller machine and the discrepancy between the loads of the machines is greater than half of the weight of a small job, then with probability at least $1/n$ a small job is moved to the emptier machine in the first mutation step. In expected $n^2$ generations either the number of small jobs on the fuller machine drops to 0 or the ...
%
%
%%Donya's: Since the optimum consists of a solution with large jobs not locating on the same machine, we pessimistically assume this is the case for the initialised solution, i.e, all large jobs are on the same machine which happens with probability $(1/2)^s$. Starting from such solution, with probability $s/n$ one of the large jobs is flipped and the move is accepted since the fitness improves. It is enough that the other big jobs do not get mutated until at least half of the small jobs are flipped, which happens with probability $(1/2)^{s-1}$ at every step. By moving each small job from the fuller machine to the emptier machine the fitness increases and therefore the mutation operator stops. This happens with probability at least $(1/2)^{s-1} \cdot 1/n$ for at most $O(n)$ small jobs which yields the expected time of $O(n^2)$. Considering that at most $n$ fitness function evaluations are wasted in case of failure to improve the fitness, the theorem statement is proved. 
\qed
\end{proof}

\thageinglocal*
\begin{proof}

With probability $\binom{s}{s/2} 2^{-s}$ a randomly initialised solution assigns 
equal number of large jobs to each machine. We will refer to such solutions as 
\textit{good} solutions.  For any initialised individual, the expected number of 
small jobs assigned to each machine is $(n-s)/2$. By Chernoff bounds, the 
probability that less or more than $(n/2) \pm n^{3/5}$ small jobs are 
assigned to one machine is exponentially small. We will now show that if there 
is at least one good individual at initialisation, then in expected $O(\mu 
\log{\mu})$ generations, the whole population will consist of good solutions. 

For a \textit{bad} (not good) initial solution the difference between the number 
of large jobs in $M_1$ and $M_2$ is 
at least $2$ by definition. Since the initial number of small jobs assigned to 
each machine cannot differ by more than $O(n^{3/5})$, the difference between the 
loads of the machines is at least $\Omega(1)$
for a bad solution while less than $O(n^{-2/5})$ for a good one, both with 
overwhelmingly high probabilities. In order for a bad solution to have a better 
fitness than a good one, it is necessary that at least $\Omega(n)$ small jobs 
are moved from the fuller machine to the emptier machine which takes at least 
$\Omega(n/\log{n})$ time in expectation since the probability of flipping more 
than $\log{n}$ bits is exponentially small. If there are $k$ good solutions in 
the 
population, the probability that one of them is selected as parent is $k/\mu$ 
and the probability that SBM does not flip any bits and yields a copy is 
$(1-(1/n))^n>1/3$. Thus, the expected time until the good solutions take over 
the population is at most $3\mu \sum_{k=1}^{\mu}(1/k)\leq 3\mu \log{\mu}$. The 
probability that the good solutions take over the population before any bad 
solution is improved to a fitness value higher than the initial fitness of a 
good solution is by Markov's inequality in the order of 
$O\left((\log{n})(\log{\log{n}})/n\right)$. Thus, if the initial population 
contains at least one good solution, it takes over the population with 
probability $1-o(1)$. Moreover, since the discrepancy of the accepted
solutions will not increase above $\Theta(n^{-2/5})$, the probability that 
SBM creates a bad offspring with acceptable makespan from a good parent is 
exponentially small.  


 Starting from a suboptimal good solution, the fitness improves by moving any 
small job from the fuller machine to the emptier machine without touching any of 
the large jobs. The probability of such an event is at least $(n-s)/2n \cdot 
(1-1/n)^{n-1}= \Omega(1)$ considering that there are at least $(n-s)/2n$ small 
jobs on the fuller machine. Since the difference between the number of small 
jobs is in the order $O(n^{3/5})$ with overwhelmingly high probability and 
$O(n)$ with probability $1$, the small jobs will be distributed exactly evenly 
and the global optimum will be reached in expected $O(n^{3/5})$ iterations. 

However, with probability $(1-\binom{s}{s/2} 2^{-s})^{\mu}$ none of the 
initialised individuals are \textit{good}. Then, starting from any solution, 
the best individual in the population will be chosen with probability $1/\mu$. 
This individual, if not already a global or local optimum, will improve 
with probability at least $1/n$. Since there are at most $s \cdot 
(n-s)$ fitness levels, in at most $O(\mu \cdot n^2)$ iterations, either the 
global optimum or a local optimum will be found. We will pessimistically assume 
that a local optima is found. 
%In that case, the population reaches a local optimum in $O(\mu n^2)$. 
For the SBM to improve a 
locally optimal solution, it is necessary that it moves at least one large 
job in one direction and a linear number of small jobs in the other, which 
occur with exponentially small probability. Since SBM replicates the parent 
with constant probability, it takes $O(\mu \log \mu)$ steps until the 
local optimum takes over the population. According to Lemma 5 of 
\cite{OlivetoSudholt2014}, as long as a better local optimum has not been found, 
in at most $O(\mu^3)$ steps the population reaches the same age on a local 
optimum. 
% However, finding a new local optimum prevents the take over of the age. 
Using Markov's inequality iteratively, the probability that the age takeover 
takes more than $2 \cdot n\cdot \mu^3$ is at least exponentially small. Having
the same age, in at most $\tau$ steps the whole population reach age $\tau$ and 
die altogether.
At the end of this generation, $\mu$ new individuals will be initialised (i.e., the algorithm restarts). In expectation, after $1/\mu \cdot (\binom{s}{s/2} 2^{-s})^{-1}$ re-initialisations of the population, at least one individual is a \textit{good} solution. 

In expectation, the global optimum will be found in $ 1/\mu 
\cdot(\binom{s}{s/2} 2^{-s})^{-1} \cdot O(\mu n^2+ \mu \log \mu+ \mu^3 
+\tau)+O(\mu n^2)=O(\mu n^2+\tau)$ steps.
 

%--------- for (1+1)EA:
%On the other hand, with probability $1-\binom{s}{s/2} 2^{-s}$ the large jobs are not equally distributed in the initialised solution. If the algorithm starts from such a solution, in expected $\Theta(\tau)+O(n^2)$ steps it will find local optima. In such case, after $\tau$ steps the individual will die and a new solution will be initialised uniformly at random.

%Considering that after $(\binom{s}{s/2} 2^{-s})^{-1}$ re-initialisations in expectation the algorithm starts from a \textit{good} solution, the total expected time to find the optimum is
%\begin{equation*}
%\left(\binom{s}{s/2} \cdot 2^{-s} \right)^{-1} \cdot O(n^2+\tau) + O(n^2)= O(n^2).
%\end{equation*}

%The expected number of small jobs initially assigned to 
%each machine is $(n-s)/2$ and since they are assigned independently, the 
%probability that more than $(n/2) + \sqrt{n}$ of them are assigned to one machine is $e^{-\Omega(n)}$ by Chernoff bounds. 
%Also, with probability $\binom{s}{s/2} 2^{-s}$ this initial solution assigns equal number of large jobs to each machine and is considered as a \textit{good} solution. If the algorithm starts from such a \textit{good} solution, the probability of falling into the local optima is exponentially small as at least a large job and a linear number of small jobs should be flipped at one step. In such a case, the optimum will be found in $O(n^2)$ in expectation. 

%On the other hand, with probability $1-\binom{s}{s/2} 2^{-s}$ the large jobs are not equally distributed in the initialised solution. If the algorithm starts from such a solution, in expected $\Theta(\tau)+O(n^2)$ steps it will find local optima. In such case, after $\tau$ steps the individual will die and a new solution will be initialised uniformly at random.

%Considering that after $(\binom{s}{s/2} 2^{-s})^{-1}$ re-initialisations in expectation the algorithm starts from a \textit{good} solution, the total expected time to find the optimum is
%\begin{equation*}
%\left(\binom{s}{s/2} \cdot 2^{-s} \right)^{-1} \cdot O(n^2+\tau) + O(n^2)= O(n^2).
%\end{equation*}
 \qed
\end{proof}

\funcflow*
\begin{proof}
By linearity of expectation, $E[f(x^i)]= \sum_{j \in S}E[x_{j}^{i}] w_j $, 
where $x_{j}^{i}$ is the $j$th bit position of the $i$th bitstring sampled by 
the hypermutation operator. Considering that the initial bit value is  zero, 
$x_{j}^{i}=1$  only if its flip position is before $i$ with probability $i/n$. 
Thus the expectation  
$E[x_{j}^{i}]$ is $i/n$ for all $j$ and the claim follows from moving the multiplicative factor of $i/n$ out of the sum in the expected function value $\sum_{j \in S} (i/n) w_j $. 
\qed
\end{proof}


\mainresulthyp*
\begin{proof}
In order to prove our upper bound on the runtime, we will divide the run of the algorithm into at most $2^{2/\epsilon}$ phases and find a bound on the expected time that is valid for all phases. 

Following the proof of Theorem 3 in \cite{Witt2005}, we refer to the $s:=\lceil 2/\epsilon \rceil-1\leq n/2$ jobs with the largest processing times as \emph{large jobs} and to the rest as the \emph{small jobs}. Since $p_1 \geq p_2 \geq \ldots \geq p_n$ w.l.o.g., we know that $p_i \leq \epsilon P/2$ for all $i > s$. 

Consider the $2^s$ partitions of only the large objects. We sort these $2^s$ partitions according to non-increasing makespan and denote the $i$th partition in the sequence as $y_i$. Now, we can divide the solution space of the original problem into subspaces $A_i$ for $i\in[2^s]$,  where $A_i$ consists of all the solutions where the large jobs are distributed as in $y_i$. Let $x^{*}_{i}$ denote the solution with the best fitness value in $A_i$. 

Let $d(x)$, the discrepancy of $x$, denote the difference between the loads of 
the machines for solution 
$x$. We define $k$ as the smallest index $i$ that satisfies $d(y_i)\leq 
\sum_{j=s+1}^{n}p_j$. Thus, for any large jobs configuration $y_j$ for $j<k$, if 
all the small jobs are assigned to the emptier machine of $y_j$,  then the load 
of the obtained solution is the same as the load of $y_j$ itself because the 
discrepancy is larger than the sum of the processing times of the small jobs by 
definition.  Since the makespan of $y_j$ is a lower bound on the makespan of any 
solution $x\in A_j$, the solution where all small jobs are 
assigned to the emptier machine of $y_i$ is the best solution in $A_i$ for all 
$i<k$.  Again for $i<k$, we can say that once the \oneoneais finds a solution 
with better fitness value than $x^{*}_{i}$, any solution that belongs to any set 
$A_j$ for $j\leq i$ will be rejected by the algorithm due to its inferior 
fitness value. This allows us to divide the time until a solution better than 
$x^{*}_{k-1}$ is found for the first time into $k-1$ distinct phases where 
during phase $i$ the fitness of the current solution is between $f(x^{*}_{i-1})$ 
and $f(x^{*}_{i})$ (we define $f(x^{*}_{0}):=P$ for completeness). We will now 
further divide the expected length of phase $i$, into the expected time until  
$x^{*}_{i}$ is found given an arbitrary solution $x$ that satisfies 
$f(x^{*}_{i-1})>f(x)>f(x^{*}_{i})$, and the expected time until an 
improvement  is found given that the current solution is $f(x^{*}_{i})$. 

We start with the expected time until  $x^{*}_{i}$ is found given an initial 
solution $x$ such that $f(x^{*}_{i-1})>f(x)> f(x^{*}_{i})$ holds. Since 
$f(x^{*}_{i-1})>f(x)$, the makespan of the underlying large job configuration 
of $x$ is at least as good as as the makespan of $y_i$ and 
thus the  makespan of $x$ can be upper bounded by the load 
obtained when all small jobs are assigned to the fuller machine of $y_i$. Since 
$i<k$ we also know that the fuller machine
of $x^{*}_{i}$ has no small jobs on it. Thus, during phase $i$ we can bound the 
fitness in the interval $[f(y_i), f(y_i)+ \sum_{j=s+1}^{n}p_j]$. We further 
divide this interval into the following levels,
 \[  L_\ell:= \left\lbrace x\mid f(y_i)+\sum\limits_{j=s+\ell}^{n} p_j\ge f(x) >
f(y_i) + \sum\limits_{j=s+\ell+1}^{n} p_j\right\rbrace ,\]
implying that for any solution at level $L_{\ell}$ there is at least one job with processing time at least $p_{s+\ell}$ which can be moved to the emptier machine with probability $1/n$ as the first bit flip and yield a solution at level $L_{\ell+1}$. Since there are at most $n$ levels for the phase $i$, the expected number of iterations until the level $L_{n-s+1}$ which contains the solution $x^{*}_{i}$ is discovered is at most $n^2$. 

Secondly, we will bound the expected time until an improvement is found given that the current solution is $f(x^{*}_{i})$. In order to do this we will bound the probability that a $(1+\epsilon)$ 
approximation is obtained in a single iteration given that no other improvements are found in the previous mutation steps of the hypermutation operator by some value $p_{\approx}$. This will allow us to claim that in expected $p_{\approx}^{-1}$ generations we will either find the approximation we sought or at least leave the subspace $A_i$ for good. 

Consider the optimal configuration of large jobs $y_{2^s}$ and 
denote its makespan as $L$. Since both $y_{2^s}$  and its complementary 
bitstring have the same makespan, w.l.o.g., we will assume the 
fuller machines of $y_i$ and $y_{2^s}$ are both $M_1$ . According 
to Lemma~\ref{lem:hypinterv}, the $s\leq 2/\epsilon$ large jobs are assigned 
identically to $y_{2^s}$ between the $n(\epsilon-\epsilon^2)$th and 
$n-n(\epsilon-\epsilon^2)$th bit flips with probability
\begin{align*}
\left(\frac { 
n(\epsilon-\epsilon^2)-\frac{2}{\epsilon}+1}{n-\frac{2}{\epsilon
} +1}\right)^{\frac{2}{\epsilon}}&= \frac{\left(\epsilon-\epsilon^2 
\right)^{2/\epsilon}}{\left(1-o(n^{-1/2}) \right)^{-2/\epsilon}}  &\geq 
\frac{\left(\epsilon-\epsilon^2 \right)^{2/\epsilon} }{e},
\end{align*}
where we used the condition $\epsilon=\omega(n^{-1/2})$ to obtain the second 
and the third expressions.
Since the initial solution $x^{*}_{i}$ does not assign any small jobs to $M_1$ and the sum of the processing times of the small jobs is less than $P/2$, by the $n(\epsilon-\epsilon^2)$th bit flip the expected total processing time of small jobs moved from $M_2$ to $M_1$ is at most $(\epsilon-\epsilon^2)P/2$ according to Lemma~\ref{lem:funcflow}. Due to Markov's inequality, with probability at least $1- ((\epsilon-\epsilon^2)P/(\epsilon)P)=\epsilon$ the moved sum is less than $\epsilon P /2$ and the makespan of the solution is at most $L+ \epsilon P /2$. 
In general, $OPT \geq L$ since introducing the small jobs cannot improve the 
makespan and also $OPT\geq P/2$ since a perfect split is the best possible 
partition. Thus $(L+ \epsilon P /2)/OPT$ is less than $(1+\epsilon)$. This 
implies that with probability 
\begin{align*}
p_{\approx} &\geq \frac{(\epsilon-\epsilon^2)^{2/\epsilon}}{e}\epsilon = \frac{\epsilon ^{(2/\epsilon)+1}}{e}(1-\epsilon)^{2/\epsilon}\\
\end{align*}   
\begin{align*}
   &=\frac{\epsilon 
^{(2/\epsilon)+1}}{e}(1-\epsilon)^{((1/\epsilon)-1)2}(1-\epsilon)^{2} \geq 
\frac{\epsilon ^{(2/\epsilon)+1}(1-\epsilon)^2 }{e^{3}}
\end{align*}
a $(1+\epsilon)$ approximation is found unless an improvement is obtained before. 
The total expected waiting time to observe either an approximation or an improvement in all local optima $y_i$ for $i<k$ is at most $(1/\epsilon ^{(2/\epsilon)+1})(1-\epsilon)^{-2} e^{3} 2^{2/\epsilon}$, since $k\leq 2^s\leq 2^{2/\epsilon}$. If we add the time spent in between local optima, $n^2 2^{2/\epsilon}$, we obtain the bound on the expected number of iterations until subspace $A_k$ is reached for the first time. 

Once subspace $A_k$ is reached, by definition the underlying large job 
configuration has a discrepancy which is not large enough to fit all small jobs. 
This means that when the next local optimum is found, the discrepancy is less 
than half of the processing time of a small job. Thus, the locally optimal 
solution is a $(1+\epsilon)$ approximation since the processing time of  small 
jobs is at most $\epsilon P/2$. Such a solution is found in $n^2$ expected time 
after the first solution in $A_k$ is sampled.

Summing up  all the expected times bounded above, the expected number of generations we obtain is:
$
(\epsilon ^{-(2/\epsilon)-1})(1-\epsilon)^{-2} e^{3} 2^{2/\epsilon} + n^2 
2^{2/\epsilon} + n^2$. 
Considering that each generation costs at most $n$ fitness function evaluations,  the claimed runtime in the theorem statement follows. 
%Note that $p_i \leq \epsilon P$ for all $i \in \{s,\ldots,n\}$  
%Consider a local optimal solution $x$. If $x$ assigns at least one small 
%job to the fuller machine, then the discrepancy of $x$ is less than $\epsilon P/2$, half of 
%the processing time of the largest small job, and $x$ is a $(1+\epsilon)$ 
%approximation. In other words, any locally optimal $x$ that is not a $(1+\epsilon)$ 
%approximation assigns all the small 
%jobs to the emptier machine. For such a local optimal solution,  we will classify the large jobs into 
%two categories. Consider an optimal solution $y$ to the reduced problem where 
%all the small jobs have zero processing time and the fuller machine of $y$ is 
%the fuller machine of $x$. We will say a large job is \emph{misplaced} if it 
%has been assigned to different machines in $x$ and $y$.
%Let $k\leq 1/\epsilon$ be the number of misplaced large jobs in solution $x$.
%
%For some arbitrarily small constant  $0<c<\epsilon$, the probability that all $k$ misplaced jobs are flipped in the first $n(\epsilon-c)$ bit-flips of the hypermutation operator executes is  $(\epsilon-c)^{k}$. Similarly the probability that the correctly placed large jobs to stay on whichever machine they are until the last $n (\epsilon-c)$ bit-flips is $(\epsilon-c)^{s-k}$, the probability that these events occur simultaneously is at least $(\epsilon-c)^{s}$ (Event $\mathcal{E}_1$). 
%Conditional on $\mathcal{E}_1$, by the time the misplaced jobs are moved, at most $n(\epsilon-c)$ small jobs are moved from the stack of small jobs to the top of the stack of large jobs of total processing time size L. The total weight of $n (\epsilon-c)$ randomly chosen small jobs is at most $(\epsilon-c)P$ in expectation and less than $\epsilon P$ with probability at least $1-(\epsilon-c)/(\epsilon)=c / \epsilon$ due to Markov's inequality. So with probability at least $c / \epsilon$ the total weight of the machine with smaller weight of small jobs and a larger weight of large jobs is at most $L+ \epsilon P)$. If this machine is the fuller machine, then the current solution is a $(1+\epsilon)$  approximation. If not, by the $n/2 + k$th bit flip, the machine with the larger mass of small jobs changes with probability at least $1/2$. Before this happens, there must have been a mutation step which changes  which machine is emptier and which machine is fuller by moving a single small job. The makespan in that solution is bounded from above by $P/2  + \epsilon P$ and hence a $(1+\epsilon)$ approximation. So with probability at least:
%\[
%p_{imp}:=(\epsilon-c)^{s}  \min{\left(\frac{c}{\epsilon}, 1/2\right)} 
%\]
%the FCM finds an improvement to the local optimal solution if the current approximation ratio is worse than $(1+\epsilon)$.
%After an improvement is found, \oneoneais will either improve using local moves or find a new local optima. The total time spent on solution where local moves can improve is $O(n^2)$ in the worst case, when a local optimum is found, in expected 
%at most $p^{-1}_{imp}$ iterations an improved solution which is not a local optimum will be found. Hence the expected number of fitness function evaluations is bounded above by 
%\[
%\frac{n^3}{\min{\left(\frac{c}{\epsilon}, 1/2\right)} }(\epsilon-c)^{-1/\epsilon} 
%\]
%for an arbitrarily small constant $0<c<\epsilon$. This bound is in the order of $O(n^3)$ for any $\epsilon =\Omega(1)$ 
%%
%%Otherwise, just before the  $n(\epsilon-c)$th to the last bit-flip, with the same probability $c / \epsilon$ the remaining mass of small jobs on the machine with  after 
%%permutation of the $k$ bits that denotes the assignments of the misplaced jobs 
%%and the last $(1/\epsilon) - k$ bit-flips are the remaining large jobs is 
%%$\binom{n}{1/\epsilon}^{-1}\geq n^{-1/\epsilon}$ (event $\mathcal{E}_1$). These 
%%permutations of bit-flips implies that at the end of the $k$th bit-flip all 
%%large jobs are distributed identically to the solution $y$ while all the small 
%%jobs are on top of the fuller machine of $y$. Since the remaining large jobs 
%%will be moved last, between the $k$th and $n-(1/\epsilon -k)$th bit-flip, the 
%%small jobs will be moved from the fuller machine to the emptier machine 
%%one-by-one. Since the small jobs are on the fuller machine, moving them to the 
%%emptier machine will gradually improve the fitness of the solution. Since the 
%%large jobs are distributed optimally, if moving a small job changes which 
%%machine is fuller, then either the solution before or after the move is an 
%%$(1+\epsilon)$ approximation. If all the small jobs are moved to the emptier 
%%machine without changing which machine is emptier then the optimal solution is 
%%found just before the fcm starts moving the remaining large jobs. If 
%%$\mathcal{E}_1$ occurs, the only event that can prevent finding an 
%%$(1+\epsilon)$ approximation is that an improvement over the initial solution 
%%$x$ is found and fcm halts (event $\mathcal{E_2}$). If  $\mathcal{E_2}$ occurs, 
%%then the next iteration starts with a solution $x'$ where the large jobs are 
%%distributed according to solution $y$ and some of the small jobs are assigned to 
%%the fuller machine. Let $d$ denote the difference between the load of the 
%%emptier machine after the event $\mathcal{E_2}$ occurs and the load of the 
%%emptier machine in a $(1+\epsilon)$ approximation. The contribution of the small 
%%jobs on the fuller machine constitutes an upper bound on $d$ With probability 
%%at least $1/n$ the first bit-flip of fcm moves one of the small jobs on the 
%%fuller machine to the emptier machine and in expectation decreases the distance 
%%by to $d(1-1/n)$. Using multiplicative drift theorem we can conclude that the 
%%distance reaches $0$  in $\bo{n \log{d}}$ iterations in expectation. 
%%According to Lemma~\ref{fl}, the expected time between sampling a locally 
%%optimal solution is $\bo{n^2}$ which implies that the expected time between two 
%%occurrences of $\mathcal{E_2}$ is $\bo{n^{2+ 1/\epsilon}}$. Our claim follows 
%%from $d\leq P$. 
\qed
\end{proof}

