\documentclass[sigconf]{acmart}
\setcopyright{rightsretained}
\acmDOI{10.1145/nnnnnnn.nnnnnnn}
\acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmConference[GECCO '18]{the Genetic and Evolutionary Computation
Conference 2018}{July 15--19, 2018}{Kyoto, Japan}
\acmYear{2018}
\copyrightyear{2018}
\clubpenalty=10000
\widowpenalty=10000



\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsthm}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{booktabs} % For formal tables
\usepackage{thmtools} 
\usepackage{thm-restate}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\newcommand{\bo}{\ensuremath{{\mathcal{O}}}}
% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\newcommand{\oneoneea}{$(1+1)~\text{EA}$\xspace}
%\newcommand{\oneoneais}{$(1+1)~\text{AIS}$ }
\newcommand{\oneoneais}{$(1+1)~\text{IA}^{hyp}$ } 
\newcommand{\oneoneeaageing}{$(1+1)~\text{EA}^{ageing}$ }
\newcommand{\muoneeaageing}{$(\mu+1)~\text{EA}^{ageing}$ }
\newcommand{\partition}{\textsc{Partition}\xspace}


\newcommand{\WittGeneralisedInstance}{$G^*_{\epsilon}$\xspace}
\newcommand{\NewInstanse}{$I_s$\xspace}

% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
%\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
%  Paso, Texas USA} 
%\acmYear{1997}
%\copyrightyear{2016}


%\acmArticle{4}
%\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title[AIS Can Find Arbitrarily Good Approximations for the NP-Hard Partition Problem]{Artificial Immune Systems Can Find Arbitrarily Good Approximations for the NP-Hard Partition Problem}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}


%\author{Ben Trovato}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin} 
%  \state{Ohio} 
%  \postcode{43017-6221}
%}
%\email{trovato@corporation.com}

\begin{abstract}
Typical Artificial Immune System (AIS) operators such as hypermutations with mutation potential and ageing allow 
to efficiently overcome local optima from which Evolutionary Algorithms (EAs) struggle to escape.
Such behaviour has been shown for artificial example functions such as \textsc{Jump}, \textsc{Cliff} or \textsc{Trap}  
constructed especially  to show difficulties that EAs may encounter during the optimisation process.
However, no evidence is available indicating that similar effects may also occur in more realistic problems.
In this paper we perform an analysis for the standard NP-Hard \partition problem from combinatorial optimisation and rigorously show that
hypermutations and ageing allow AISs to efficiently escape from local optima where standard EAs require exponential time.
As a result we prove that while EAs and Random Local Search may get trapped on 4/3 approximations, 
AISs find arbitrarily good approximate solutions of ratio (1+$\epsilon$) for any constant $\epsilon$ in expected polynomial time.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%


%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


%\keywords{ACM proceedings, \LaTeX, text tagging}


\maketitle

\section{Introduction}
Artificial Immune Systems (AIS) take inspiration from the immune system of vertebrates to solve complex computational problems.
Given the role of the natural immune system to recognise and protect the 
organism from viruses and bacteria, natural applications of AIS have been 
pattern recognition \cite{PatternRecogApp}, 
computer security \cite{ComputerSecurityApp}, virus detection \cite{VirusDetectApp} and anomaly detection \cite{AnamolyDetectApp}.
%Such principles have been applied to construct AIS for applications in various fields such as computer security~cite{}, machine learning~cite{} and optimisati 
Various AIS, inspired by Burnet's clonal selection principle~\cite{Burnet1959}, have been devised for solving optimisation problems.
Amongst these, the most popular are Clonalg~\cite{decastro}, B-Cell~\cite{kelsey} and Opt-IA~\cite{CutelloTEVC}.

AIS for optimisation are very similar to evolutionary algorithms (EAs) since 
they essentially use the same Darwinian evolutionary principles 
%[no crossover though!] 
to evolve populations of solutions 
(here called antibodies). In particular, they use the same natural selection principles to gradually evolve high quality solutions.
The main distinguishing feature of AIS to more classical EAs is their use of variation operators that typically have higher mutation rates
compared to the standard bit mutations (SBM) of EAs (such as the contiguous somatic mutations of B-Cell and the hypermutations with mutation potential of Opt-IA) 
and their use of ageing operators that remove old solutions i.e., that have spent a long time without improving (local optima).

Despite their popularity it is still largely unclear on what problems an AIS will have better performance to that of EAs.
Also very little guidance is available on when a class of AIS should be applied rather than another.
Amongst the few available results it has been proven that the B-Cell AIS can efficiently optimise instance classes that are hard for EAs equipped with SBM and crossover
of both the vertex cover~\cite{JansenOlivetoZarges2011} and the longest common subsequence~\cite{JansenZarges2012}  NP-Hard problems.
The superior performance is due to the ability of the contiguous somatic mutations of B-Cell to efficiently escape the local optima of these instances while SBM require
exponential expected time in the size of the instance. 

Apart from these results, the theoretical understanding of AIS relies on analyses of their behaviour for artificially constructed toy problems.
Recently it has been shown how both the hypermutations with mutation potential and the ageing operator of Opt-IA can lead to considerable speed-ups compared to the performance 
of well-studied EAs using SBM for standard benchmark functions used in evolutionary computation such as \textsc{Jump}, \textsc{Cliff} or \textsc{Trap}~\cite{CorusOlivetoYazdani2017}.
While the performance of hypermutation operators to escape the local optima of these functions is comparable to that of the EAs with high mutation rates that are gaining 
popularity~\cite{DoerrGecco2017,OlivetoLehreNeumann2009}, ageing allows the optimisation of hard instances of \textsc{Cliff} in $O(n \log n)$, 
a runtime that is required by the SBM of typical EAs to optimise any function with unique optimum i.e., 
SBM require $\Theta(n \log n)$ to optimise its easiest function with unique optimum - \textsc{OneMax}~\cite{EasiestFunctions}.

Although some of these speed-ups over standard EA performance are particularly impressive, no similar evidence of superior performance of these operators is available for
more realistic problems. In this paper we perform an analysis for \textsc{Partition}, a classical NP-Hard combinatorial optimisation problem   
for which the performance of random local search (RLS) and of the (1+1)~EA is understood~\cite{Witt2005,NeumannWitt2010}.
Since \textsc{Partition} is essentially a makespan scheduling problem with two machines, its relevance to practical applications can be easily seen.
It is well understood that both RLS and the (1+1)~EA may get stuck on local optima which lead to a worst case approximation ratio of 4/3. 
In order to achieve a (1+$\epsilon$) approximation for arbitrary $\epsilon$ a clever restart strategy has to be put in place.
Herein, we first show the power of hypermutations and ageing  by proving that each of them solve to optimality
instances that are hard for RLS and SBM EAs, by efficiently escaping local optima for which the EAs struggle. Afterwards we prove that AIS using hypermutations 
with mutation potential guarantee arbitrarily good solutions of approximation 
ratio (1+$\epsilon$) in expected time $O(n^{3})$ for any constant $\epsilon$
without requiring any restarts. On the other hand, we prove that an AIS with SBM 
and ageing can efficiently achieve the  same approximation ratio in $O(n^2)$, 
automatically restarting the optimisation process by implicitly detecting when 
it is stuck on a local optimum.
To the best of our knowledge this is the first time performance guarantees of AIS are proven for a standard problem from combinatorial optimisation.

The rest of the paper is structured as follows.
In the Preliminaries we introduce the \textsc{Partition} problem, the AIS operators and the simple AIS algorithms considered in the paper.
In Section \ref{sec:generalised} we show how hypermutations and ageing each easily solve to optimality the instance class where EAs and RLS get stuck on an expected 4/3
approximation ratio. To this end we generalise the class to include a much larger set of instances where AIS require polynomial time versus the exponential expected runtime of SBM or RLS.
%In Section \ref{sec:uniqueoptimum} we introduce a more complicated multimodal instance class where the number of local optima is a parameter of the class.
%We prove that while hypermutations with mutation potential are efficient for the instance class, SBM and RLS are inefficient.
In Section \ref{sec:approx} we prove that hypermutations and ageing guarantee the (1+$\epsilon$) expected approximation ratio without requiring any predefined restart strategy.
We conclude the paper with a  final discussion of the results.
Some proofs are in an Appendix for the convenience of the reviewers.


\section{Preliminaries}
\begin{algorithm}[t]
    \caption{(1+1)~IA$^{hyp}$~\cite{CorusOlivetoYazdani2017} for minimisation}
    \label{alg:hyp}
    \begin{algorithmic}[1] % The number tells where the line numbering should start
        
            \State Set each bit in $x$ to 1 with probability $1/2$ and to 0 otherwise;
            \State Evaluate $f(x)$;      
            \While{termination condition not satisfied} %\Comment{}
            \State  $y := x$; $Flip:=\{1,\dots,n\}$;
            \While{$Flip \neq \emptyset$ and $f(y) \geq f(x)$}
                \State $i :=$ Sample $Flip$ u. a. r. without replacement; 
                \State Flip $y_i$;
                \State Evaluate $f(y)$;
           \EndWhile     
                \If{$f(y)\leq f(x)$}
                \State $x:=y$
            \EndIf    
            \EndWhile
    \end{algorithmic}
\end{algorithm}
%We aim to analyse the performance of two typical AIS operators for the NP-Hard \partition problem.
%To this end we will incorporate them into minimal algorithmic frameworks.
 {\it Hypermutation with mutation potential} operators are inspired by the high mutation rates occurring in the natural immune system~\cite{CutelloTEVC}.
 For the purpose of optimisation, these high mutation rates may allow the algorithm to escape local optima by identifying promising search areas far away from the current ones. 
%The role of the mutation potential $M$, which is typically linear in the problem size (i.e., $M=cn$), varies in different variants of the operator. 
%In {\it inversely proportional} hypermutations\cite{JansenZarges2011} and in {\it static} hypermutations it indicates an upper bound on the number of bits that will be flipped in one mutation operation. In {\it proportional} hypermutations a higher number of bits, proportional to the fitness, may flip~\cite{CutelloTEVC}.

 In this paper we will analyse the static hypermutation operator considered in \cite{CorusOlivetoYazdani2017}
for benchmark functions, where the maximum number of bits to be flipped is fixed to $M=cn$ throughout the optimisation process.
Two variants of static hypermutations have been proposed in the literature. A straightforward version, where in each mutation exactly $cn$ bits are flipped, and another one 
called {\it stop at first constructive mutation} (FCM)
where the solution quality is evaluated after each of the $cn$ bits flip and the operator is halted once a {\it constructive mutation} occurs.
Since Corus et al. \cite{CorusOlivetoYazdani2017} proved that the straightforward version requires exponential time to optimise any function with a polynomial number of optima, we will consider the version with FCM.
We define a mutation to be {\it constructive} if the solution is strictly better than the original parent  and we set $c=1$
such that all bits will flip if no constructive mutation is found before.
For the sake of understanding the potentiality of the operator, we embed it into a minimal AIS framework that uses only one antibody (or individual) and creates a new one in each iteration
via hypermutation as done previously in the literature~\cite{CorusOlivetoYazdani2017}. The algorithm is essentially a (1+1)~EA~\cite{DrosteJansenWegener2002,OlivetoHeYao2011} that uses hypermutations instead of SBM.
The simple AIS for the minimisation of objective functions, called \oneoneais for consistency with the literature, is formally described in Algorithm~\ref{alg:hyp}.
\begin{algorithm}[t]
    \caption{\muoneeaageing \cite{OlivetoSudholt2014} for minimisation}
    \label{alg:ageing}
    \begin{algorithmic}[1] % The number tells where the line numbering should start 
            \State Create population $P=\{x_1, \cdots, x_{\mu}\}$ with each bit in $x_i$ set to 1 with probability $1/2$ and to 0 otherwise;
            \State For all $x \in P$ evaluate $f(x)$ and set $x[age]=0$. 
            \While{termination condition not satisfied} %\Comment{}
            	 \State For all $x \in P$ set $x[age]=x[age]+1$.\Comment{\textbf{Growing older}}
            	\State Select $x \in P$ uniformly at random;
            	\State $y:=x$;
                \State Flip each bit in $y$ with probability $1/n$; 										\State Add $y$ to $P$.                   
                \If{$f(y)< f(x)$}
                	\State $y[age]=:0$
                \Else 
                \State $y[age]=:x[age]$
           		\EndIf
           		\For{all $x \in P$}
				\If{$x[age] \geq \tau$}
				\State {Remove $x$  from $P$} \Comment{\textbf{Dying due to static ageing}}
				\EndIf
				\EndFor
				\If{$|P| > \mu$}
				\State {Remove the individual from $P$ with the highest $f(x)$};
				\EndIf
				\If {$|P|< \mu $}
				\State{Add enough number of randomly created individuals to $P$ until $|P|==\mu$}; \Comment{\textbf{Birth phase}}
				\EndIf
            \EndWhile
    \end{algorithmic}
\end{algorithm}



Another popular operator used in AIS is {\it Ageing}.
The idea behind the operator is to remove antibodies which have not improved for a long time.
Intuitively, these antibodies are not improving because they are trapped on some local optimum, and they may be obstructing the algorithm from progressing in more promising 
areas of the search space (i.e., the population of antibodies may quickly be taken over by a high quality antibody on a local optimum).
The antibodies that have been removed by the ageing operator are replaced by new ones initialised at random. 

%Three different ageing mechanisms have been proposed in the literature. 
%{\it Static} ageing, where antibodies are removed from the population if they have not improved for $\tau$ generations, 
%{\it Stochastic} ageing, where they are removed in each generation with some probability $p_{die}$ and {\it Hybrid} ageing, where individuals are removed
%with probability $p_{die}$ only once they have failed to improve for at least $\tau$ generations.

Ageing operators have been proven to be very effective at automatically restarting the AIS, without having to set up a restart strategy in advance, once it has converged on a local optimum ~\cite{JansenZarges2011c}.  Stochastic versions have been shown to also allow antibodies to escape from local optima~\cite{OlivetoSudholt2014,CorusOlivetoYazdani2017}.

As in previous analyses we incorporate the ageing operator in a simple ($\mu$+1)~EA algorithmic framework and for simplicity consider the static variant
where antibodies are removed from the population with probability 1 if they have not improved for $\tau$ generations.
The algorithm is formally defined in Algorithm \ref{alg:ageing}.
To the best of our knowledge this is the first time either hypermutations or ageing operators have been theoretically analysed for a standard combinatorial optimisation problem.


We will compare the performance of the AIS with the standard \oneoneea and RLS for which the performance for \partition is known.
The former uses standard bit mutation i.e., it flips each bit of the parent with probability $1/n$ in each iteration, while the latter flips exactly one bit.
The \oneoneea for minimisation is formally described in Algorithm~\ref{alg:oneea}.

Given $n$ jobs with processing times $p_1,\dots, p_n$ and $p_i>0$, the \partition problem is that of scheduling the jobs on two identical machines, $M_1$ and $M_2$, in a way that the overall completion time (i.e., the {\it makespan}) is minimised. This simple to define scheduling problem is well studied in theoretical computer 
science and is known to be NP-Hard~\cite{Graham1969}. 
Hence, it cannot be expected
that any algorithm finds exact solutions to all instances in polynomial time. However, there exist efficient problem specific algorithms which guarantee solutions with approximation ratio 
(1+$\epsilon$) in time $O(n^3/\epsilon)$, which is polynomial both in $n$ and $1/\epsilon$~\cite{Hochbaum1997}.
Let $f_A$ be the solution quality guaranteed by algorithm A and $f_{opt}$ be the value of the optimal solution. Then the approximation ratio for a minimisation problem is defined as
$f_A/f_{opt}$.

For the application of randomised search heuristics a solution may easily be 
represented with a bitstring $x\in\{0,1\}^n$ where each bit $i$ represents job 
$i$ and if the bit is set to 0 it is assigned to the first machine ($M_1$) and 
otherwise to the second machine ($M_2$). Hence, the goal is to minimise $f(x) 
:= \max \big\{\sum_{i=1}^n p_ix_i, \sum_{i=1}^n p_i (1 -x_i)\big\}$, 
i.e., the processing time of the last machine to terminate.

Both RLS and the \oneoneea have 4/3 worst case expected approximation ratios for the problem (i.e. there exist instances where they can get stuck on solutions by a factor of 4/3 worse than the optimal one). 
However if an appropriate restart strategy is setup in advance,
both algorithms may be made into polynomial randomised approximation schemes (PRAS) i.e., algorithms that compute a (1+$\epsilon$) approximation in polynomial time in the problem size  with probability at least $3/4$ ~\cite{Witt2005,NeumannWitt2010}.
Hence, as long as $\epsilon$ does not depend on the problem size, the algorithms can achieve arbitrarily good approximations with an appropriate restart strategy.

In this paper we will show that AIS can achieve stronger results. Firstly, we will show that both ageing and hypermutations can efficiently solve to optimality the worst-case instances for RLS and the \oneoneea. More importantly, we will prove that ageing automatically achieves the necessary restart strategy to guarantee the (1+$\epsilon$) approximation while hypermutations
guarantee it in a single run in polynomial expected runtime and with overwhelming probability.

%The partition problem-AIS operators-Simple AIS algorithm
%The class of partition problems is a widely used class of combinatorial optimisation problems in the literature. Albeit it is a simple looking combinatorial problem, it is classified as an NP-hard problem, means no exact solution can be found for all possible instances of Partition problem in polynomial time. This class is generally defined as the problem of allocating $n$ jobs with different processing times to $m \geq 1$ machines. Different versions of the partition problem, also known as scheduling problem, are studied in the literature. Here, we consider a version in which is on allocation of $n$ jobs each with positive processing time $p_1 \cdots p_n$, to two identical machines such that the makespan (i.e., the load of the fuller machine) will be minimum \cite{NeumannWitt2010}. Any bit position in the bit string represents a job. Bit value 0 means it is allocated to machine 1 and bit value 0 means the corresponding job is on machine 2. The makespan cannot be more than the half of the total processing times of the jobs. 
%Hochbaum and 1+1 EA results. lemmas from Witt. 

%Notion and notations: the $n$ objects are sorted according to their weight $p_1 \geq p_2 \geq \cdots \p_n$ and the sum of the weights is $P=p_1+p_2+ \cdots p_n$. The fitness is the weight of the fuller machine and cannot be less than $P/2$. The sufficient conditions to improve a solution 




\begin{algorithm}[t]
    \caption{(1+1)~EA~\cite{DrosteJansenWegener2002,OlivetoHeYao2011}}
    \label{alg:oneea}
    \begin{algorithmic}[1] % The number tells where the line numbering should start 
            \State Set each bit in $x$ to 1 with probability $1/2$ and to 0 otherwise;
            \State Evaluate $f(x)$;   
            \While{the termination condition is not satisfied} %\Comment{}
                \State Create $y$ by flipping each bit of $x$ with probability $1/n$;
                \If{$f(y)\leq f(x)$}
                \State $x:=y$
            \EndIf    
            \EndWhile
    \end{algorithmic}
\end{algorithm}



\begin{figure}[t] 
\includegraphics [scale=0.65]{witt}
\caption{The 4/3 approximation local optimum of $P^*_\epsilon$~\cite{Witt2005}}\label{fig:twojobs}
\end{figure}


\section{Generalised Worst-Case Instance} \label{sec:generalised}
%
\begin{figure}[t]
\includegraphics [scale=0.65]{generalised}
\caption{A local optimum of \WittGeneralisedInstance}
\label{fig:generalised}
\end{figure}
%
The instance from the literature $P^*_\epsilon$ leading to a 4/3 worst-case expected approximation ratio for RLS and the \oneoneea consists of two large jobs with long processing times $p_1:=p_2:=1/3 -\epsilon/4$ and the remaining $n-2$ 
jobs with short processing times $p_i:=(1/3 + \epsilon/2)/(n-2)$ for $3\leq i\leq n$ (the processing times are normalised to 1 for cosmetic reasons)~\cite{Witt2005}.
 Any partition where one large job and half of the small jobs are placed on each machine is naturally a global optimum of the instance (i.e., the makespan is 1/2).
Note that the sum of all the processing times of the small jobs is slightly larger than the processing time of a large job.
The local optimum leading to the 4/3 expected approximation consists of the two large jobs on one machine and all the small jobs on the other. It is depicted in Figure \ref{fig:twojobs}.
The makespan of the local optimum is $p_1+p_2=2/3 -\epsilon/2$ and, in order to decrease it, a large job has to be moved to the fuller machine and at the same time at least $\Omega(n)$ small jobs have to be moved to the emptier machine. 
Since this requires to flip $\Omega(n)$ bits, which cannot happen with RLS and only happens with exponentially small probability $n^{-\Omega(n)}$ with the SBM of EAs,
their expected runtime to escape from such a configuration is at least exponential.

In this section, to highlight the power of the AIS to overcome hard 
local optima for EAs, we generalise the instance $P^*_\epsilon$  to contain an 
arbitrary number $s=\Theta(1)$ of large jobs and show how the considered AIS 
efficiently solve the instance class.

We will show that independently from the number of large jobs, the AIS can solve to optimality any instance of the generalised class by escaping from local optima efficiently 
while RLS and the \oneoneea  cannot. Hence, hypermutations and ageing are efficient on a vast number of instances where SBM and local mutations alone fail.
The generalised instance class \WittGeneralisedInstance is defined as follows.
%
\begin{definition}
The class of \partition instances \WittGeneralisedInstance  are characterised by 
an even number of jobs $n$, an even number of large jobs $s=\Theta(1)$  and 
the following processing times:
\begin{equation*}
p_i= 
\begin{cases}
      \frac{1}{2s-1}-  \frac{\epsilon}{2s}& \text{if } i\leq s \\
      \frac{s-1}{n-s} \cdot (\frac{1}{2s-1}+ \frac{\epsilon}{2(s-1)}) & 
\text{otherwise}
    \end{cases}
\end{equation*}
where $0<\epsilon < 1/(2s-1)$ is an arbitrarily small constant. % [Donya: epsilon should be $0<\epsilon < 1/(2s-1)$]
\end{definition}
%
The instance class has the same property of the instance $P^*_\epsilon$. 
If all the large jobs are placed on one machine and all the small jobs on the other, then at least $\Omega(n)$ small jobs need to be moved in exchange for a large job to decrease the 
discrepancy. Such local optimum allows to derive a lower bound on the worst-case expected approximation ratio of algorithms that get stuck there.
Obviously the greater the number of large jobs, the smaller the bound on the approximation ratio will be.
%Such ratios are derived in the following lemma.
%\begin{lemma}
%For the \WittGeneralisedInstance class of instances, any solution which assigns all of the jobs of size $\frac{1}{2s-1}-  
%\frac{\epsilon}{2s}$ to a single machine cannot have an 
%approximation ratio smaller than $\frac{1}{2 s-1}-\epsilon +1$.
%\end{lemma}
%%
%%
%\begin{proof}
%If a solution $x$ assigns all of the large jobs (i.e., jobs of processing time 
%$\frac{1}{2s-1}-  \frac{\epsilon}{2s}$ ) to a single machine, then its load (i.e., total processing time) is at 
%least:
%\[
 %f(x) \geq  s \left(\frac{1}{2 s-1}-\frac{\epsilon}{2 s}\right)
%\]
%Since the makespan of the optimal solution is $1/2$, the approximation ratio of 
%$x$ is at least: 
%\[
% 2 s \left(\frac{1}{2 s-1}-\frac{\epsilon}{2 s}\right)=\frac{1}{2 s-1}-\epsilon 
%+1
%\]
%[Donya: If we already know the opt is 1/2, why do we need this Lemma?]
%\end{proof}
%
We now prove that the \oneoneea has exponential expected runtime on \WittGeneralisedInstance. 
That RLS also fails is essentially a corollary.
%
\begin{theorem}
The \oneoneea needs at least $n^{\Omega(n)}$ fitness function evaluations in expectation to optimise any instance of \WittGeneralisedInstance. 
\end{theorem}
\begin{proof}

The proof is similar to that of the 4/3 approximation~\cite{Witt2005}.
We will first prove that with constant probability the \oneoneea 
initialises with all large jobs in $M_1$ and then fills $M_2$ 
with a $(1-\frac{ \epsilon}{2(s -1)})$ fraction of the small jobs before moving 
any large jobs to $M_2$ (Event $\mathcal{E}_1$).
From then on, we will show that the algorithm requires exponential expected 
time to move a large job. Since the sum of the processing times of large jobs 
is larger than $1/2$ (the makespan of the optimum), the expected 
optimisation time will be exponential as well.

With probability $(1/2)^{s}=\Theta(1)$, all large jobs are assigned to the same 
machine ($M_1$ w.l.o.g.) in the initial solution. 
%Hence the makespan S is at least $s/(2s-1) - \epsilon/2$.
The expected number of small jobs initially assigned to 
$M_1$ is $(n-s)/2$ and since they are assigned independently, the 
probability that more than $(n/2) + n^{3/5}$ of them are assigned is 
exponentially small due to Chernoff bounds. 

Let $k_t$ be the number of small jobs on the fuller machine $M_1$
at time $t$. As long as the large jobs are not moved, new solutions are only 
accepted if the number of small jobs in $M_2$ increases or stays the same. 
%Conditional on large jobs never having moved, 
A single small job is moved to $M_2$ with probability 
$(k_t/n)(1-1/n)^{n-s-1}\geq k_t /(e n)$.  
% at iteration $t \leq \frac{2 e (s-1)^2 }{s} $. 
 
 The expected time conditional on large jobs never having been moved until a 
$(1-\frac{ \epsilon}{2(s -1)})$ fraction of the small jobs are moved to $M_2$ 
is:
\begin{align*}
\sum_{k=\epsilon(n-s)/2(s-1)}^{n/2+n^{3/5}} \frac{e n}{k} 
	&\leq  
	e n \sum_{k=\epsilon(n-s)/2(s-1)}^{n/2 +n^{3/5}} 
\frac{2(s-1)}{\epsilon\left(n-s\right)}
	\\&\leq
	2 (s-1) \frac{e}{\epsilon}   \sum_{k=\epsilon(n-s)/2(s-1)}^{n/2 
+n^{3/5}}  \left(1+o(1)\right) \\
%&= 2 (s-1) \frac{e}{\epsilon}\frac{\left(1-\epsilon\right)\left(1 + 
% o\left(1\right)\right) n }{2 s} \left(1+o(1)\right)\\
&\leq 2 (s-1) \frac{e}{\epsilon}\frac{n}{2} \left(1+o(1)\right) \leq  O(n)
%= \left(1+o(1)\right)\frac{e (s-1)^2 }{s} n
\end{align*}
Let $c$ be a constant such that $cn-1$ is at least twice as large as the above 
expectation. Due to Markov's inequality at least a $(1-\frac{ 
\epsilon}{2(s -1)})$ fraction of the small jobs are moved to $M_2$  in $cn-1$ 
iterations with probability at least $1/2$.  Now we calculate the probability 
that no large jobs have been moved in $cn-1$ iterations. The probability that 
SBM does not move any large jobs to the emptier machine ($M_2$) is $(1-s/n)$ in 
each iteration. The probability that the large jobs are not moved during the 
first $c n -1$ iterations is at least  $(1-s/n)^{cn-1} \geq  e^{- c s 
}=\Omega(1)$. Hence,  $Pr\{\mathcal{E}_1\}=\Omega(1)$.

Now that we found the probability of event $\mathcal{E}_1$, we can find the 
expected runtime  conditional on $\mathcal{E}_1$.

Let at least 
% $k':= n-s - (\epsilon/2)(n-s)/(s-1) = (n-s) \big[(1-\frac{ 
% \epsilon}{2(s -1)})\big]$ small jobs (i.e., 
a $(1-\frac{ \epsilon}{2(s -1)})$ fraction of small jobs and all the large 
jobs be on $M_2$. 
The sum of the processing times of small jobs on $M_2$ is greater than 
the processing time of ($s-1$) large jobs (i.e., $\frac{s-1}{2s-1} - 
\frac{\epsilon}{2}\frac{s-1}{s}$) and greater than
\begin{align*}
&(s-1) \left(\frac{1}{2s-1}+\frac{\epsilon}{2(s-1)}\right) - \frac{\epsilon}{2}\left(\frac{1}{2s-1} + \frac{\epsilon}{2(s-1)}\right)\\
=&\frac{s-1}{2s-1} + \frac{\epsilon}{2} \bigg(1 - \frac{1}{2s-1} - \frac{\epsilon}{2(s-1)}\bigg)\\
> &\frac{s-1}{2s-1}+ \frac{\epsilon}{3} - \frac{\epsilon^2}{4} > \frac{s-1}{2s-1} + \frac{\epsilon}{4}.
\end{align*}
Then the makespan can be at most $S< 1 - \big(\frac{s-1}{2s-1} + \frac{\epsilon}{4}\big) = \frac{s}{2s-1} - \frac{\epsilon}{4}$.
If a large job was to be transferred to $M_2$, then its total time would become $S' > \frac{s}{2s-1} + \frac{\epsilon}{4} - \frac{\epsilon}{2s}>\frac{s}{2s-1}$.
Hence, in order for a large job to be transferred to $M_2$, a processing time of at least $\epsilon/4$ has to be transferred to $M_1$ in the same iteration.
Then the conditional expected time to transfer a large job would be exponential since at least a linear number of small jobs need to be moved from $M_2$ to $M_1$ such that their processing times of order $O(1/n)$ sum up to a constant $\epsilon/4$.  In the mean time the remaining small jobs will be transferred from $M_1$ to $M_2$ 
and the local optimum reached (see Figure \ref{fig:generalised}).
The theorem statement will follow by the law of total expectation since 
$Pr\{\mathcal{E}_1\}=\Omega(1)$.


 %Conditional on $\mathcal{E}_1$,  $(1-\frac{1}{2(s -1)})$ fraction of the small jobs are moved to $M_2$ before the  $\frac{2 e (s-1)^2 }{s}$th iteration (event $\mathcal{E}_2$) with probability at least $ \left(1-o(1)\right)/2$ due to Markov's inequality. 
%
%Conditional on $\mathcal{E}_2$, it is now necessary to move some small jobs to $M_1$ in order to both move a large job to $M_2$ and not increase the makespan in the same iteration.  The difference between the current makespan and the makespan obtained by adding a large job to the $(1-\frac{1}{2(s -1)})$ fraction of the small jobs on $M_2$ is at least : 
%
%\begin{align*}
 %&(s-1) \left(\frac{\epsilon}{2 (s-1)}+\frac{1}{2 s-1}\right) \left(1-\frac{\epsilon}{2 
%(s-1)}\right)+\left(\frac{1}{2 s-1}-\frac{\epsilon}{2 s}\right) \\ &-\frac{\epsilon(s-1) 
%\left(\frac{\epsilon}{2 (s-1)}+\frac{1}{2 s-1}\right)}{2 (s-1)}+s \left(\frac{1}{2 
%s-1}-\frac{\epsilon}{2 s}\right)\\
%= \Omega(1)
%\end{align*}
%
%Since each small job has a weight $O(1/n)$, at least $\Omega(n)$ of them must be moved to $M_1$ in order to move a large job to $M_2$ and not increase the makespan. The expected time conditional on $\mathcal{E}_2$ until the SBM flips a linear number of bits and samples a solution with less than $s$ large jobs on $M_1$ is $n^{\Omega(n)}$. 
%
%
%Since the probability of initialising all the large jobs to the same machine, the probability of $\mathcal{E}_1$ and $\mathcal{E}_2 | \mathcal{E}_1$ are all in the order of  $\Omega{(1)}$, the unconditional expected runtime is also in the order of   $n^{\Omega(n)}$.

\end{proof}
In the following subsection we will show that hypermutations are efficient. Afterwards we will do the same for ageing.
%
%
\subsection{Hypermutations}

\input{newt}

Now we have all the necessary tools to prove that the \oneoneais can 
solve \WittGeneralisedInstance efficiently.

\begin{theorem}
The \oneoneais optimises the \WittGeneralisedInstance class of instances  in $O(n^2)$ expected function evaluations.
\end{theorem}

\begin{proof}
We will divide the runtime into three
phases and show that the expected length of each phase is in the order of $O(n^2)$ fitness evaluations.
The first phase will be the period until the makespan decreases below the 
sum of the processing times of all large jobs plus the sum of the processing times of $(1/s)$th of the small jobs. 
In this phase the number of small-jobs on the fuller machine will be at least $(n-s)/s$ by definition and with 
probability $\Omega(1)$ at every iteration, a small job is moved from the fuller machine to the emptier machine 
by the first mutation flip. Thus, the upper bound on the expected time until $(s-1)(n-s)/s$ small jobs are moved to 
the emptier machine (which will guarantee that the desired makespan that ends the first phase is reached) is in the 
order of $O(n)$ iterations ($O(n^2)$ fitness function evaluations). 

In order to define phase two and phase three, we will categorise the 
iterations that follow phase one according to their current solutions. We will 
refer to a 
solution $x$ as a local optimum, if there exists no solution at Hamming distance one to $x$ which has a better fitness value.
The second phase will be the iterations where the current solution of the \oneoneais is a local optimum.

W.l.o.g., let $M_1$ be the machine with more small jobs in a local optimal 
solution $x$. Let $p_{+}$ and $p_{-}$ be the processing times of large and 
small jobs respectively and $P$ the sum of all processing times.  We will now bound the number of small jobs 
on $M_1$ in order to use Corollary~\ref{cor:hypmain}. Since $x$ is a local optimum, either there are no small jobs on the fuller machine, or 
the discrepancy between the loads is so small that moving a small job to the emptier machine does not improve the makespan. In the first
case the number of small jobs on $M_1$ is $n-s$. For the latter case, we know that the total load of 
$M_1$ is at least $P/2 - p_{-}/2$. The maximum number of large jobs in $M_1$ is 
bounded above by $s/2 -1$, otherwise it 
cannot be the machine with more small jobs. Then, the contribution of small jobs to the load  of $M_1$ is at least 
\[
 \frac{P}{2} - \frac{p_{-}}{2} - 
\left(\frac{s}{2}-1\right)p_{+}=\frac{n-s-1}{2}p_{-} 
+ p_{+}.
\]
where the second expression makes use of  $P/2= p_{+}(s/2) + p_{-}(n-s)/2$. We 
can divide by $p_{-}$ and establish that the number of small jobs is at least:
\begin{align*}
 \frac{n-s-1}{2} +\frac{p_{+}}{p_{-}} &>\frac{n-s-1}{2}  + \frac{n-s}{s} \\
% 
 &=(n-s)\left(\frac{1}{2}+\frac{1}{s}\right) (1-O(1/n)) 
\end{align*}

Now that we have bounded the number of small jobs from below, we can use 
Corollary~\ref{cor:hypmain}. Before doing so, we note that, this lower bound 
is not only valid for the local optimal solutions, but also for the non-local optimal solutions
where all the large jobs and at most a $(1/s)$th of the small jobs are assigned to the same machine. These solutions were  excluded from the first phase
and their contribution to the runtime which was excluded in phase one will be 
taken into account under phase two. 

We will only consider the order in which the $(n-s)$ bits that assign small 
jobs are flipped. Using the notation of 
Corollary~\ref{cor:hypmain}, $a=1/s$ and $c=1/(s\log{n})$. With overwhelming 
probability the number of small jobs assigned to each machine will be exactly 
$(n-s)/2$ at some bit-flip between $(n-s) 
\frac{(1/s)-1/(s\log{n})}{(2/s)-1/(s\log{n})}=(n-s) 
\frac{1-(1/\log{n})}{2-1/\log{n}}$ and 
$(n-s)\frac{1/s}{(2/s)-1/(s\log{n})}=(n-s)\frac{1}{2-1/(\log{n})}$.   

If the large jobs are evenly distributed among the machines throughout this interval, 
then we will reach the global optimum in some iteration in the interval with 
overwhelmingly high probability. We will now turn to the probability that the 
large jobs are distributed evenly throughout the interval. We refer to 
Lemma~\ref{lem:hypinterv}, which lower bounds this probability as:
\[
 \left(\frac{(n-s)\frac{1-(1/\log{n})}{2-(1/\log{n})}-s +1}{n- s + 1}\right)^{s}=2^{-s}
(1-o(1))=\Omega(1)
\]



%The machine with 
%more large jobs is $M2$. Assuming that there are $(s/2)+k$ large jobs on $M2$ 
%for some $k<s/2$, we will lower bound the probability that $k$ specific large 
%jobs are moved from $M2$ before the interval while $s-k$ remaining jobs stay put 
%until the interval ends. 
%Since, that a large job is moved between the $i$th and $i+1$th small jobs does 
%not increase or decrease the probability that another large job is also moved 
%between the $i$th and $i+1$th small jobs, the mutation step that any large job 
%is moved is independently and uniformly  distributed in between the $(n-s)$ 
%steps where the small jobs are moved. Thus, considering that the interval 
%stretches symmetrically around $n/2$ the probability that $k$ specific large 
%jobs are moved from $M2$ before the interval and $s-k$ remaining jobs stay put 
%until the interval ends is:
%\[
 %\left((n-s)\frac{1-(1/\log{n})}{2-1/\log{n}}\frac{1}{n-s}\right)^{s}=2^{-s}
%(1-o(1))=\Omega(1)
%\]
Therefore, unless another improvement is found before the global optimum, the 
probability that the \oneoneais finds the global optimum from any local optimum 
is in the order of $\Omega(1)$. The makespan of any solution to \WittGeneralisedInstance instances can be characterised by the number of small jobs and the number of large jobs on the 
fuller machine and thus there are at most $s \times (n-s)=O(n)$ different 
fitness 
values. Since, there are at most $O(n)$ different fitness levels, at most 
a linear number of hypermutation operations which would sample the optimal solution 
will be interrupted by an improvement. The expected runtime spent on local optima 
(and the solutions excluded from phase one which were discussed 
above) is therefore 
upper bounded by $O(n)$ generations and  $O(n^2)$ fitness evaluations.

%
%
%Consider a local optimal solution $x$, where the difference between the loads 
%of the machines (discrepancy) is larger than half of the size of a small job. 
%Then, we can conclude that $x$ assigns all small jobs to the emptier machine.  
%Furthermore, if all the small jobs are in the same machine, their total 
%contribution to the workload of the said machine is larger than the total 
%processing time of $s-1$ large jobs. This implies that unless all $s$ jobs are 
%on the other machine, a machine where all the small jobs are assigned cannot be 
%the emptier machine. We will call a solution which assigns all small jobs to 
%one machine ($M1$ w.o.l.g.) and all large jobs to the other ($M2$)
%the \emph{the worst local optimum}. The makespan of the worst local optimum 
%is the sum of all large jobs:
%\[
%s  \frac{1}{2s-1}-  \frac{\epsilon}{2s} = \frac{s}{2s-1}-  \frac{\epsilon}{2}
%\]
%
%If the current solution assigns all small jobs to one machine ($M1$ w.o.l.g.) 
%and all large jobs to the other ($M2$), then with probability $s/n$ the first 
%bit flip moves a large job from $M2$ to $M1$, making $M1$'s workload,
%
%\[
%(n-s)\frac{s-1}{n-s} \cdot (\frac{1}{2s-1}+ \frac{\epsilon}{2(s-1)})+ 
%\frac{1}{2s-1}-  \frac{\epsilon}{2s}= \frac{s}{2s-1} + 
%\frac{\epsilon}{2}\left(1-\frac{1}{s}\right).
%\]
%
%
%If the following bit-flips move $(n-s)/(s-1)$ series small jobs of total size 
%greater than  $\epsilon<1/(2s-1)$ without moving a large job, then an 
%improvement will be obtained. For $s=2$, the probability is equal to moving the 
%other large as the last bitflip, which occurs with probability $1/n-1$. For 
%$s>2$, it is necessary to avoid moving large jobs until  $(n-s)/(s-1) 
%+ 1$ bit flips occur. According to Lemma~\ref{lem:bitflip}, the probability 
%that $s-1$ specific bitpositions to be flipped in the last $n- ((n-s)/(s-1) 
%+ 1 \leq n(s-2)/(s-1)$ bitflips is at least,
%\[
 %\left(\frac{n\frac{s-2}{s-1}-s+1}{n-s+1}\right)^{s-1} = \Omega(1)
%\]

Since all locally optimal solutions and all solutions which assign all large jobs
to the same machine were considered in phases one and two, for the third phase we
we will only consider the expected time the \oneoneais spends on non-locally optimal 
solutions with at least one large job in each machine. 

The number of small jobs on the fuller machine for phase three solutions will always be in the order 
of $\Omega(n)$, since the load of the emptier machine would be larger than $P/2$ otherwise. 
This implies that  with probability $\Omega(1)$ a small job will be moved from 
the fuller machine to the emptier machine and the fitness will be improved. 
Since the number of possible fitness improvements is $O(n)$, the expected total time that the \oneoneais spends in 
phase three is at most $O(n)$ generations and $O(n^2)$ fitness function evaluations. 

Summing the expected runtimes of all phases, each in the order of $O(n^2)$, we 
obtain our claim.
%  \begin{align*}
% &\frac{P}{2}-\frac{s-1}{2(n-s)} \cdot (\frac{1}{2s-1}+ 
% \frac{\epsilon}{2(s-1)})-(\frac{s}{2}-1)(\frac{1}{2s-1}-  \frac{\epsilon}{2s})  
% \\ &=\frac{n-s-1}{2} \frac{s-1}{n-s} \cdot (\frac{1}{2s-1}+ 
% \frac{\epsilon}{2(s-1)}) +  \frac{1}{2s-1}-  \frac{\epsilon}{2s}
% \end{align*}
% 
% 
% 
% where 
% 
% % \begin{cases}
% %       \frac{1}{2s-1}-  \frac{\epsilon}{2s}& \text{if } i\leq s \\
% %       \frac{s-1}{n-s} \cdot (\frac{1}{2s-1}+ \frac{\epsilon}{2(s-1)}) & 
%  
%  
% 
% 
% 
% We will now consider the probability of improving in the following $n-1$ 
% mutation steps. 
% 
% 
%  . 
% 
% 
% 
% 
% job that can 
% be moved from the fuller machine to the emptier machine, then we will refer to 
% $x$ as a local optimum.  critical job size is bounded from above by 
% Let $d(x)\leq s/2$ be  the half of the absolute difference between the number of large jobs in the fuller and the emptier machines for the solution $x$. 
% %For a locally optimal solution, the fuller machine is also guarenteed to be the machine with more large jobs. 
% %For a locally optimal solution $x$, 
% The probability that the hypermutation operator will move $d(x)$ jobs  from the 
% fuller machine to the emptier machine in the firs $n/2 -c$ mutation steps is at 
% least  $(2-c/n)^{d(x)}$. Similarly, the probability that the $s-d(x)$ large jobs 
% will not be moved until the last $n/2-c$ steps is at least $(2-c/n)^{s-d(x)}$. 
% Consequently, with probability $(2-c/n)^{s}$, the FCM will distribute the large 
% jobs evenly between the mutation flips $n/2 -c$ to $n/2 +c$  (event 
% $\mathcal{E}_1$).  If $c>s/2$ then the mutation step which distributes the small 
% jobs evenly among the machines will also happen in the same interval with 
% probability at least $1/2$, hence an optimal solution will be found.  The only 
% event that can stop the optimal solution to be found is that the fcm halts after 
% it finds an improvement. However, the makespan of any solution to thisclass of 
% instances can be characterise by the number of small jobs and the number of 
% large jobs on the fuller machine and thus there are at most $s \times n=O(n)$ 
% different fitness values. Since the number of improvements before finding the 
% optimum is bounded above by $O(n)$, in expected $2(2-c/n)^{s} O(n)= O(n)$ 
% iterations and $O(n^2)$ fitness function evaluations, we find the optimum.
% 
%%The number of large jobs to be moved cannot be decreased more than $s$ times. If the current solution is not a locally optimal solution then with probability $1/n$, a solution from a higher fitness level is sampled. Hence, the total number of iterations where \oneoneais can fail to find the optimal solution conditional on that event $\mathcal{E}_1$ happens is bounded from above $O(n^2)$. For any constant number of large jobs $s$ , the probability $(2-c/n)^{s}=\Omega{1}$, the total runtime is $O(n^2)$ times the extra linear factor $n$ for the wasted fitness function evaluation of the FCM operator.
%
%
%If the current solution assigns a small job to the fuller machine and the discrepancy between the loads of the machines is greater than half of the weight of a small job, then with probability at least $1/n$ a small job is moved to the emptier machine in the first mutation step. In expected $n^2$ generations either the number of small jobs on the fuller machine drops to 0 or the ...
%
%
%%Donya's: Since the optimum consists of a solution with large jobs not locating on the same machine, we pessimistically assume this is the case for the initialised solution, i.e, all large jobs are on the same machine which happens with probability $(1/2)^s$. Starting from such solution, with probability $s/n$ one of the large jobs is flipped and the move is accepted since the fitness improves. It is enough that the other big jobs do not get mutated until at least half of the small jobs are flipped, which happens with probability $(1/2)^{s-1}$ at every step. By moving each small job from the fuller machine to the emptier machine the fitness increases and therefore the mutation operator stops. This happens with probability at least $(1/2)^{s-1} \cdot 1/n$ for at most $O(n)$ small jobs which yields the expected time of $O(n^2)$. Considering that at most $n$ fitness function evaluations are wasted in case of failure to improve the fitness, the theorem statement is proved. 
\end{proof}

Since the worst case instance for the \oneoneea \cite{Witt2005} is an instance of \WittGeneralisedInstance with $s=2$, the following corollary holds.
 
\begin{corollary}
The \oneoneais optimises $P_{\epsilon}^*$ in $E[T]=O(n^2)$. 
\end{corollary}


\subsection{Ageing}

In this section we will show that the \muoneeaageing  can optimise the
\WittGeneralisedInstance instances efficiently. Our approach is to first show 
that if a solution where the large jobs are equally distributed is sampled in 
the initialisation, then it takes over the population and the \muoneeaageing 
quickly finds the optimum. The contribution of ageing is considered afterwards 
to handle the case when no such initial solution is sampled. Then, we will show 
that whenever the algorithm gets stuck at a local optima, it will reinitialise 
the whole population after $\tau$ iterations and sample a new population.

\begin{theorem} \label{th:ageingG}
The \muoneeaageing optimises the \WittGeneralisedInstance class of instances in $O(\mu n^2+\tau)$ steps in expectation for $\tau=\Omega(n^2)$ and $\mu=O(\log n)$.
\end{theorem}

\begin{proof}

With probability $\binom{s}{s/2} 2^{-s}$ a randomly initialised solution assigns 
equal number of large jobs to each machine. We will refer to such solutions as 
\textit{good} solutions.  For any initialised individual, the expected number of 
small jobs assigned to each machine is $(n-s)/2$. By Chernoff bounds, the 
probability that less or more than $(n/2) \pm n^{3/5}$ small jobs are 
assigned to one machine is exponentially small. We will now show that if there 
is at least one good individual at initialisation, then in expected $O(\mu 
\log{\mu})$ generations, the whole population will consist of good solutions. 

For a \textit{bad} (not good) initial solution the difference between the number 
of large jobs in $M_1$ and $M_2$ is 
at least $2$ by definition. Since the initial number of small jobs assigned to 
each machine cannot differ by more than $O(n^{3/5})$, the difference between the 
loads of the machines is at least $\Omega(1)$
for a bad solution while less than $O(n^{-2/5})$ for a good one, both with 
overwhelmingly high probabilities. In order for a bad solution to have a better 
fitness than a good one, it is necessary that at least $\Omega(n)$ small jobs 
are moved from the fuller machine to the emptier machine which takes at least 
$\Omega(n/\log{n})$ time in expectation since the probability of flipping more 
than $\log{n}$ bits is exponentially small. If there are $k$ good solutions in 
the 
population, the probability that one of them is selected as parent is $k/\mu$ 
and the probability that SBM does not flip any bits and yields a copy is 
$(1-(1/n))^n>1/3$. Thus, the expected time until the good solutions take over 
the population is at most $3\mu \sum_{k=1}^{\mu}(1/k)\leq 3\mu \log{\mu}$. The 
probability that the good solutions take over the population before any bad 
solution is improved to a fitness value higher than the initial fitness of a 
good solution is by Markov's inequality in the order of 
$O\left((\log{n})(\log{\log{n}})/n\right)$. Thus, if the initial population 
contains at least one good solution, it takes over the population with 
probability $1-o(1)$. Moreover, since the discrepancy of the accepted
solutions will not increase above $\Theta(n^{-2/5})$, the probability that 
SBM creates a bad offspring with acceptable makespan from a good parent is 
exponentially small.  


 Starting from a suboptimal good solution, the fitness improves by moving any 
small job from the fuller machine to the emptier machine without touching any of 
the large jobs. The probability of such an event is at least $(n-s)/2n \cdot 
(1-1/n)^{n-1}= \Omega(1)$ considering that there are at least $(n-s)/2n$ small 
jobs on the fuller machine. Since the difference between the number of small 
jobs is in the order $O(n^{3/5})$ with overwhelmingly high probability and 
$O(n)$ with probability $1$, the small jobs will be distributed exactly evenly 
and the global optimum will be reached in expected $O(n^{3/5})$ iterations. 

However, with probability $(1-\binom{s}{s/2} 2^{-s})^{\mu}$ none of the 
initialised individuals are \textit{good}. Then, starting from any solution, 
the best individual in the population will be chosen with probability $1/\mu$. 
This individual, if not already a global or local optimum, will improve 
with probability at least $1/n$. Since there are at most $s \cdot 
(n-s)$ fitness levels, in at most $O(\mu \cdot n^2)$ iterations, either the 
global optimum or a local optimum will be found. We will pessimistically assume 
that a local optima is found. 
%In that case, the population reaches a local optimum in $O(\mu n^2)$. 
For the SBM to improve a 
locally optimal solution, it is necessary that it moves at least one large 
job in one direction and a linear number of small jobs in the other, which 
occur with exponentially small probability. Since SBM replicates the parent 
with constant probability, it takes $O(\mu \log \mu)$ steps until the 
local optimum takes over the population. According to Lemma 5 of 
\cite{OlivetoSudholt2014}, as long as a better local optimum has not been found, 
in at most $O(\mu^3)$ steps the population reaches the same age on a local 
optimum. 
% However, finding a new local optimum prevents the take over of the age. 
Using Markov's inequality iteratively, the probability that the age takeover 
takes more than $2 \cdot n\cdot \mu^3$ is at least exponentially small. Having
the same age, in at most $\tau$ steps the whole population reach age $\tau$ and 
die altogether.
At the end of this generation, $\mu$ new individuals will be initialised (i.e., the algorithm restarts). In expectation, after $1/\mu \cdot (\binom{s}{s/2} 2^{-s})^{-1}$ re-initialisations of the population, at least one individual is a \textit{good} solution. 

In expectation, the global optimum will be found in $ 1/\mu 
\cdot(\binom{s}{s/2} 2^{-s})^{-1} \cdot O(\mu n^2+ \mu \log \mu+ \mu^3 
+\tau)+O(\mu n^2)=O(\mu n^2+\tau)$ steps.
 

%--------- for (1+1)EA:
%On the other hand, with probability $1-\binom{s}{s/2} 2^{-s}$ the large jobs are not equally distributed in the initialised solution. If the algorithm starts from such a solution, in expected $\Theta(\tau)+O(n^2)$ steps it will find local optima. In such case, after $\tau$ steps the individual will die and a new solution will be initialised uniformly at random.

%Considering that after $(\binom{s}{s/2} 2^{-s})^{-1}$ re-initialisations in expectation the algorithm starts from a \textit{good} solution, the total expected time to find the optimum is
%\begin{equation*}
%\left(\binom{s}{s/2} \cdot 2^{-s} \right)^{-1} \cdot O(n^2+\tau) + O(n^2)= O(n^2).
%\end{equation*}

%The expected number of small jobs initially assigned to 
%each machine is $(n-s)/2$ and since they are assigned independently, the 
%probability that more than $(n/2) + \sqrt{n}$ of them are assigned to one machine is $e^{-\Omega(n)}$ by Chernoff bounds. 
%Also, with probability $\binom{s}{s/2} 2^{-s}$ this initial solution assigns equal number of large jobs to each machine and is considered as a \textit{good} solution. If the algorithm starts from such a \textit{good} solution, the probability of falling into the local optima is exponentially small as at least a large job and a linear number of small jobs should be flipped at one step. In such a case, the optimum will be found in $O(n^2)$ in expectation. 

%On the other hand, with probability $1-\binom{s}{s/2} 2^{-s}$ the large jobs are not equally distributed in the initialised solution. If the algorithm starts from such a solution, in expected $\Theta(\tau)+O(n^2)$ steps it will find local optima. In such case, after $\tau$ steps the individual will die and a new solution will be initialised uniformly at random.

%Considering that after $(\binom{s}{s/2} 2^{-s})^{-1}$ re-initialisations in expectation the algorithm starts from a \textit{good} solution, the total expected time to find the optimum is
%\begin{equation*}
%\left(\binom{s}{s/2} \cdot 2^{-s} \right)^{-1} \cdot O(n^2+\tau) + O(n^2)= O(n^2).
%\end{equation*}
 
\end{proof}
%[change below for static ageing and for ($\mu+1$ instead of 1+1:]

%If the algorithm always re-initialise from a local optima, then \mbox{\oneoneeaageing} can still find the global optimum by escaping from the locally optimal points, something that \oneoneea using restarts cannot do. W.o.p, the locally optimal individual does not improve and ages during each generation. When the age reaches the limit $\tau$, an offspring is created which separates the large jobs with probability at least $s/n \cdot (1-1/n)^{n-1}$. At the end of such generation, the parent (which ages at least $\tau$) dies with probability $1/2$ and the offspring (which also ages $\tau$) survives with the same probability, i.e., $1/2$. Now the offspring needs to stay safe by improving the fitness in the next step, which happens with probability at least $\Omega(n)/n \cdot (1-1/n)^{n-1}$ since there are a linear number of small jobs. As shown in Theorem 7.5 of \cite{Witt2005} (should be added to preliminaries) by using the Expected Multiplicative Distance Decrease method and under the assumption that the large jobs do not get mutated in a phase of length $cn$ (which happens with probability $(1-s/n)^{cn}$), in expected $O(n)$ steps enough small jobs will be moved to the emptier machine until both machine loads are equal. Therefore, the total time to reach the optimum is $O(n^2)$ according to Lemma 7.1 in \cite{Witt2005} (should be added in preliminaries).

Clearly the following corollary holds as $P_{\epsilon}^*$ is an instance of \WittGeneralisedInstance.

\begin{corollary}
The  \muoneeaageing optimises $P_{\epsilon}^*$ in $O(\mu n^2+\tau)$ steps in expectation for $\tau=\Omega(n^2)$ and $\mu=O(\log n)$.
\end{corollary}


%\input{multimodal}



\section{$(1+\epsilon)$ Approximation Ratios} \label{sec:approx}

\subsection{Hypermutations}

In this subsection we will show that \oneoneais can efficiently find arbitrarily 
good constant approximations to any \partition instance.  Before we state our 
main theorem, we will prove the following helper lemma. 

\begin{lemma}\label{lem:funcflow}
Let  $x^{i}$ be the $i$th bitstring sampled by the hypermutation, $s^i$  the 
substring of $x^i$ which consists of bit positions $S\subset [n]$, and, $f(x):= 
\sum_{j \in S} x_j w_j $  a linear function defined on the substring for some 
non-negative weights $w_j$. Given that the input bitstring of the hypermutation 
is $0^n$, the expected value of $f(x^{i})$ is $ \frac{i}{n}\sum_{j \in S}  w_j 
$. \end{lemma}
\begin{proof}
By linearity of expectation, $E[f(x^i)]= \sum_{j \in S}E[x_{j}^{i}] w_j $, 
where $x_{j}^{i}$ is the $j$th bit position of the $i$th bitstring sampled by 
the hypermutation operator. Considering that the initial bit value is  zero, 
$x_{j}^{i}=1$  only if its flip position is before $i$ with probability $i/n$. 
Thus the expectation  
$E[x_{j}^{i}]$ is $i/n$ for all $j$ and the claim follows from moving the multiplicative factor of $i/n$ out of the sum in the expected function value $\sum_{j \in S} (i/n) w_j $. 
\end{proof}


% \input{newt}

%
%\begin{lemma}\label{fl}
%Let a current search point of \oneoneais on an arbitary
%instance to the PARTITION problem be given. Suppose that the critical job size is guaranteed to be bounded from above by $s^*$ for all following search points
%of value greater than $L+s^*/2$. Then, the algorithm reaches an fvalue at most $L + s^* /2$ in expected time $O(n ^2 )$. 
%%\end{lemma}
%\begin{proof}
 %Same with the proof of Lemma 7.2 in \cite{c}.
%\end{proof}
%
%Starting from any solution, the \oneoneais either samples a local optimal 
%solution or an $(1+\epsilon)$ approximation in $O(n^2)$ iterations with 
%overwhelmingly high probability.
%\end{lemma}
%
 %Consider the following fitness levels for the makespan scheduling problem 
%where $s$ denotes the index of largest small job. (Donya:shouldnt \cite{Witt2005} be cited?)
 %
 %\[
  %A_i:= \left\lbrace x\mid P-\sum\limits_{j=s}^{s+i-1} p_j\ge f(x) \ge
%P-\sum\limits_{j=s}^{s+i} p_j\right\rbrace
 %\]
%Let $L$ denote the 
%minimum possible contribution of large jobs to the fitness. Consider a solution $x\in A_i$ where $f(x) > (1+\epsilon) OPT > L + p_s/2 $, which implies that there is at least one job of size at most $p_s$ on the fuller machine which can be moved to the emptier machine and improve the makespan. 
%If $x$ is not a local optima, then  there exists a job $p_j \geq 
%p_{s+i}$ which if flipped the fitness level improves. In order to have a current solution 
%which is neither a local optimum nor an approximation for $2 n^2$ consecutive 
%iterations, it is necessary to have less than $n$ fitness level improvements 
%which occurs with exponentially small probability due to Chernoff bounds.
%\end{proof}

\begin{theorem}\label{thm:approxhyp}
The \oneoneais finds a $(1+\epsilon)$ approximation to any instance of 
\partition in at most
\[
n(\epsilon ^{-(2/\epsilon)-1})(1-\epsilon)^{-2} e^{3} 2^{2/\epsilon} + n^3 
2^{2/\epsilon} + n^3.
\]  
fitness function evaluations in expectation for any 
$\epsilon=\omega(n^{-1/2})$. 
\end{theorem}
\begin{proof}
In order to prove our upper bound on the runtime, we will divide the run of the algorithm into at most $2^{2/\epsilon}$ phases and find a bound on the expected time that is valid for all phases. 

Following the proof of Theorem 3 in \cite{Witt2005}, we refer to the $s:=\lceil 2/\epsilon \rceil-1\leq n/2$ jobs with the largest processing times as \emph{large jobs} and to the rest as the \emph{small jobs}. Since $p_1 \geq p_2 \geq \ldots \geq p_n$ w.l.o.g., we know that $w_i \leq \epsilon P/2$ for all $i > s$. 

Consider the $2^s$ partitions of only the large objects. We sort these $2^s$ partitions according to non-increasing makespan and denote the $i$th partition in the sequence as $y_i$. Now, we can divide the solution space of the original problem into subspaces $A_i$ for $i\in[2^s]$,  where $A_i$ consists of all the solutions where the large jobs are distributed as in $y_i$. Let $x^{*}_{i}$ denote the solution with the best fitness value in $A_i$. 

Let $d(x)$, the discrepancy of $x$, denote the difference between the loads of 
the machines for solution 
$x$. We define $k$ as the smallest index $i$ that satisfies $d(y_i)\leq 
\sum_{j=s+1}^{n}p_j$. Thus, for any large jobs configuration $y_j$ for $j<k$, if 
all the small jobs are assigned to the emptier machine of $y_j$,  then the load 
of the obtained solution is the same as the load of $y_j$ itself because the 
discrepancy is larger than the sum of the processing times of the small jobs by 
definition.  Since the makespan of $y_j$ is a lower bound on the makespan of any 
solution $x\in A_j$, the solution where all small jobs are 
assigned to the emptier machine of $y_i$ is the best solution in $A_i$ for all 
$i<k$.  Again for $i<k$, we can say that once the \oneoneais finds a solution 
with better fitness value than $x^{*}_{i}$, any solution that belongs to any set 
$A_j$ for $j\leq i$ will be rejected by the algorithm due to its inferior 
fitness value. This allows us to divide the time until a solution better than 
$x^{*}_{k-1}$ is found for the first time into $k-1$ distinct phases where 
during phase $i$ the fitness of the current solution is between $f(x^{*}_{i-1})$ 
and $f(x^{*}_{i})$ (we define $f(x^{*}_{0}):=P$ for completeness). We will now 
further divide the expected length of phase $i$, into the expected time until  
$x^{*}_{i}$ is found given an arbitrary solution $x$ that satisfies 
$f(x^{*}_{i-1})>f(x)>f(x^{*}_{i})$, and the expected time until an 
improvement  is found given that the current solution is $f(x^{*}_{i})$. 

We start with the expected time until  $x^{*}_{i}$ is found given an initial 
solution $x$ such that $f(x^{*}_{i-1})>f(x)> f(x^{*}_{i})$ holds. Since 
$f(x^{*}_{i-1})>f(x)$, the makespan of the underlying large job configuration 
of $x$ is at least as good as as the makespan of $y_i$ and 
thus the  makespan of $x$ can be upper bounded by the load 
obtained when all small jobs are assigned to the fuller machine of $y_i$. Since 
$i<k$ we also know that the fuller machine
of $x^{*}_{i}$ has no small jobs on it. Thus, during phase $i$ we can bound the 
fitness in the interval $[f(y_i), f(y_i)+ \sum_{j=s+1}^{n}p_j]$. We further 
divide this interval into the following levels,
 \[  L_\ell:= \left\lbrace x\mid f(y_i)+\sum\limits_{j=s+\ell}^{n} p_j\ge f(x) >
f(y_i) + \sum\limits_{j=s+\ell+1}^{n} p_j\right\rbrace ,\]
implying that for any solution at level $L_{\ell}$ there is at least one job with processing time at least $p_{s+\ell}$ which can be moved to the emptier machine with probability $1/n$ as the first bit flip and yield a solution at level $L_{\ell+1}$. Since there are at most $n$ levels for the phase $i$, the expected number of iterations until the level $L_{n-s+1}$ which contains the solution $x^{*}_{i}$ is discovered is at most $n^2$. 

Secondly, we will bound the expected time until an improvement is found given that the current solution is $f(x^{*}_{i})$. In order to do this we will bound the probability that a $(1+\epsilon)$ 
approximation is obtained in a single iteration given that no other improvements are found in the previous mutation steps of the hypermutation operator by some value $p_{\approx}$. This will allow us to claim that in expected $p_{\approx}^{-1}$ generations we will either find the approximation we sought or at least leave the subspace $A_i$ for good. 

Consider the optimal configuration of large jobs $y_{2^s}$ and 
denote its makespan as $L$. Since both $y_{2^s}$  and its complementary 
bitstring have the same makespan, w.l.o.g., we will assume the 
fuller machines of $y_i$ and $y_{2^s}$ are both $M_1$ . According 
to Lemma~\ref{lem:hypinterv}, the $s\leq 2/\epsilon$ large jobs are assigned 
identically to $y_{2^s}$ between the $n(\epsilon-\epsilon^2)$th and 
$n-n(\epsilon-\epsilon^2)$th bit flips with probability
\begin{align*}
\left(\frac { 
n(\epsilon-\epsilon^2)-\frac{2}{\epsilon}+1}{n-\frac{2}{\epsilon
} +1}\right)^{\frac{2}{\epsilon}}&= \frac{\left(\epsilon-\epsilon^2 
\right)^{2/\epsilon}}{\left(1-o(n^{-1/2}) \right)^{-2/\epsilon}}  &\geq 
\frac{\left(\epsilon-\epsilon^2 \right)^{2/\epsilon} }{e},
\end{align*}
where we used the condition $\epsilon=\omega(n^{-1/2})$ to obtain the second 
and the third expressions.
Since the initial solution $x^{*}_{i}$ does not assign any small jobs to $M_1$ and the sum of the processing times of the small jobs is less than $P/2$, by the $n(\epsilon-\epsilon^2)$th bit flip the expected total processing time of small jobs moved from $M_2$ to $M_1$ is at most $(\epsilon-\epsilon^2)P/2$ according to Lemma~\ref{lem:funcflow}. Due to Markov's inequality, with probability at least $1- ((\epsilon-\epsilon^2)P/(\epsilon)P)=\epsilon$ the moved sum is less than $\epsilon P /2$ and the makespan of the solution is at most $L+ \epsilon P /2$. 
In general, $OPT \geq L$ since introducing the small jobs cannot improve the 
makespan and also $OPT\geq P/2$ since a perfect split is the best possible 
partition. Thus $(L+ \epsilon P /2)/OPT$ is less than $(1+\epsilon)$. This 
implies that with probability 
\begin{align*}
p_{\approx} &\geq \frac{(\epsilon-\epsilon^2)^{2/\epsilon}}{e}\epsilon = \frac{\epsilon ^{(2/\epsilon)+1}}{e}(1-\epsilon)^{2/\epsilon}\\
\end{align*}   
\begin{align*}
   &=\frac{\epsilon 
^{(2/\epsilon)+1}}{e}(1-\epsilon)^{((1/\epsilon)-1)2}(1-\epsilon)^{2} \geq 
\frac{\epsilon ^{(2/\epsilon)+1}(1-\epsilon)^2 }{e^{3}}
\end{align*}
a $(1+\epsilon)$ approximation is found unless an improvement is obtained before. 
The total expected waiting time to observe either an approximation or an improvement in all local optima $y_i$ for $i<k$ is at most $(1/\epsilon ^{(2/\epsilon)+1})(1-\epsilon)^{-2} e^{3} 2^{2/\epsilon}$, since $k\leq 2^s\leq 2^{2/\epsilon}$. If we add the time spent in between local optima, $n^2 2^{2/\epsilon}$, we obtain the bound on the expected number of iterations until subspace $A_k$ is reached for the first time. 

Once subspace $A_k$ is reached, by definition the underlying large job 
configuration has a discrepancy which is not large enough to fit all small jobs. 
This means that when the next local optimum is found, the discrepancy is less 
than half of the processing time of a small job. Thus, the locally optimal 
solution is a $(1+\epsilon)$ approximation since the processing time of  small 
jobs is at most $\epsilon P/2$. Such a solution is found in $n^2$ expected time 
after the first solution in $A_k$ is sampled.

Summing up  all the expected times bounded above, the expected runtime we obtain is:
$
(\epsilon ^{-(2/\epsilon)-1})(1-\epsilon)^{-2} e^{3} 2^{2/\epsilon} + n^2 
2^{2/\epsilon} + n^2.
$
%Note that $p_i \leq \epsilon P$ for all $i \in \{s,\ldots,n\}$  
%Consider a local optimal solution $x$. If $x$ assigns at least one small 
%job to the fuller machine, then the discrepancy of $x$ is less than $\epsilon P/2$, half of 
%the processing time of the largest small job, and $x$ is a $(1+\epsilon)$ 
%approximation. In other words, any locally optimal $x$ that is not a $(1+\epsilon)$ 
%approximation assigns all the small 
%jobs to the emptier machine. For such a local optimal solution,  we will classify the large jobs into 
%two categories. Consider an optimal solution $y$ to the reduced problem where 
%all the small jobs have zero processing time and the fuller machine of $y$ is 
%the fuller machine of $x$. We will say a large job is \emph{misplaced} if it 
%has been assigned to different machines in $x$ and $y$.
%Let $k\leq 1/\epsilon$ be the number of misplaced large jobs in solution $x$.
%
%For some arbitrarily small constant  $0<c<\epsilon$, the probability that all $k$ misplaced jobs are flipped in the first $n(\epsilon-c)$ bit-flips of the hypermutation operator executes is  $(\epsilon-c)^{k}$. Similarly the probability that the correctly placed large jobs to stay on whichever machine they are until the last $n (\epsilon-c)$ bit-flips is $(\epsilon-c)^{s-k}$, the probability that these events occur simultaneously is at least $(\epsilon-c)^{s}$ (Event $\mathcal{E}_1$). 
%Conditional on $\mathcal{E}_1$, by the time the misplaced jobs are moved, at most $n(\epsilon-c)$ small jobs are moved from the stack of small jobs to the top of the stack of large jobs of total processing time size L. The total weight of $n (\epsilon-c)$ randomly chosen small jobs is at most $(\epsilon-c)P$ in expectation and less than $\epsilon P$ with probability at least $1-(\epsilon-c)/(\epsilon)=c / \epsilon$ due to Markov's inequality. So with probability at least $c / \epsilon$ the total weight of the machine with smaller weight of small jobs and a larger weight of large jobs is at most $L+ \epsilon P)$. If this machine is the fuller machine, then the current solution is a $(1+\epsilon)$  approximation. If not, by the $n/2 + k$th bit flip, the machine with the larger mass of small jobs changes with probability at least $1/2$. Before this happens, there must have been a mutation step which changes  which machine is emptier and which machine is fuller by moving a single small job. The makespan in that solution is bounded from above by $P/2  + \epsilon P$ and hence a $(1+\epsilon)$ approximation. So with probability at least:
%\[
%p_{imp}:=(\epsilon-c)^{s}  \min{\left(\frac{c}{\epsilon}, 1/2\right)} 
%\]
%the FCM finds an improvement to the local optimal solution if the current approximation ratio is worse than $(1+\epsilon)$.
%After an improvement is found, \oneoneais will either improve using local moves or find a new local optima. The total time spent on solution where local moves can improve is $O(n^2)$ in the worst case, when a local optimum is found, in expected 
%at most $p^{-1}_{imp}$ iterations an improved solution which is not a local optimum will be found. Hence the expected number of fitness function evaluations is bounded above by 
%\[
%\frac{n^3}{\min{\left(\frac{c}{\epsilon}, 1/2\right)} }(\epsilon-c)^{-1/\epsilon} 
%\]
%for an arbitrarily small constant $0<c<\epsilon$. This bound is in the order of $O(n^3)$ for any $\epsilon =\Omega(1)$ 
%%
%%Otherwise, just before the  $n(\epsilon-c)$th to the last bit-flip, with the same probability $c / \epsilon$ the remaining mass of small jobs on the machine with  after 
%%permutation of the $k$ bits that denotes the assignments of the misplaced jobs 
%%and the last $(1/\epsilon) - k$ bit-flips are the remaining large jobs is 
%%$\binom{n}{1/\epsilon}^{-1}\geq n^{-1/\epsilon}$ (event $\mathcal{E}_1$). These 
%%permutations of bit-flips implies that at the end of the $k$th bit-flip all 
%%large jobs are distributed identically to the solution $y$ while all the small 
%%jobs are on top of the fuller machine of $y$. Since the remaining large jobs 
%%will be moved last, between the $k$th and $n-(1/\epsilon -k)$th bit-flip, the 
%%small jobs will be moved from the fuller machine to the emptier machine 
%%one-by-one. Since the small jobs are on the fuller machine, moving them to the 
%%emptier machine will gradually improve the fitness of the solution. Since the 
%%large jobs are distributed optimally, if moving a small job changes which 
%%machine is fuller, then either the solution before or after the move is an 
%%$(1+\epsilon)$ approximation. If all the small jobs are moved to the emptier 
%%machine without changing which machine is emptier then the optimal solution is 
%%found just before the fcm starts moving the remaining large jobs. If 
%%$\mathcal{E}_1$ occurs, the only event that can prevent finding an 
%%$(1+\epsilon)$ approximation is that an improvement over the initial solution 
%%$x$ is found and fcm halts (event $\mathcal{E_2}$). If  $\mathcal{E_2}$ occurs, 
%%then the next iteration starts with a solution $x'$ where the large jobs are 
%%distributed according to solution $y$ and some of the small jobs are assigned to 
%%the fuller machine. Let $d$ denote the difference between the load of the 
%%emptier machine after the event $\mathcal{E_2}$ occurs and the load of the 
%%emptier machine in a $(1+\epsilon)$ approximation. The contribution of the small 
%%jobs on the fuller machine constitutes an upper bound on $d$ With probability 
%%at least $1/n$ the first bit-flip of fcm moves one of the small jobs on the 
%%fuller machine to the emptier machine and in expectation decreases the distance 
%%by to $d(1-1/n)$. Using multiplicative drift theorem we can conclude that the 
%%distance reaches $0$  in $\bo{n \log{d}}$ iterations in expectation. 
%%According to Lemma~\ref{fl}, the expected time between sampling a locally 
%%optimal solution is $\bo{n^2}$ which implies that the expected time between two 
%%occurrences of $\mathcal{E_2}$ is $\bo{n^{2+ 1/\epsilon}}$. Our claim follows 
%%from $d\leq P$. 
\end{proof}


%\begin{proof}

%The probability of large jobs being assigned equally in number to both machines is $\binom{s}{s/2} 2^{-s}$.  As there might be some large jobs with the same weight on one machine, with probability $\binom{s}{s/2} 2^{-s}-2\cdot 2^{-s}$ at most $s/2$ moves are needed to switch the large jobs and put them in the \textit{right} place regarding their contribution to the global optimum. Each switch of two large jobs takes $O(n^2)$ steps in expectation. Considering that there are also equal number of small jobs in both machines after initialisation, such switches improve the fitness (do they? should be some conditions). After at most $s/2 \cdot O(n^2)$ steps in expectation, the large jobs will be in their \textit{right} places. Then, the optimum will be found in $O(n^2)$ in expectation.

%Without \textit{right} distribution of the large jobs in the initialisation, which happens with probability $1-\binom{s}{s/2} 2^{-s}$,  in expected $\Theta(\tau)+O(n^2)$ steps the algorithm will fall into a local optimum. In such case, after $\tau$ steps, the individual will die and a new solution will be initialised uniformly at random. 

%Since in expectation after $\binom{s}{s/2} 2^{-s}$ re-initialisations the algorithm starts from a solution with the same number of large jobs in both machines, the total expected time to find the global optimum will be

%\begin{equation*}
%\left(\binom{s}{s/2} \cdot 2^{-s} \right)^{-1} \cdot O(n^2+\tau) + O((s/2 \cdot n^2)+n^2)= O(n^2).
%\end{equation*}
 
%\end{proof}
\subsection{Ageing}

In this subsection we will show that \oneoneeaageing can find $(1+\epsilon)$ 
approximations. The main proof idea is to use the success probability of 
the simple \oneoneea and show that ageing automatically causes restarts whenever the  \oneoneea 
fails to find the approximation.
\begin{theorem} \label{thm:approxage}

Let $\tau=\Omega(n^{1+c})$ where $c=\Omega(1)$. The \oneoneeaageing finds a 
$(1+\epsilon)$ approximation to any instance of \partition in at most
$(e n^2+\tau) 2^{(e \log{e}+e)\lceil 2/\epsilon \rceil \ln(4/\epsilon) +\lceil 4/\epsilon \rceil -1}$
fitness function evaluations in expectation for any $\epsilon \geq 4/n$. 
% This runtime is in the order $O(n^2+\tau)$ for any $\epsilon=\Omega(1)$.
\end{theorem}

\begin{proof}
We will start our proof by referring to Theorem~3 in \cite{Witt2005} which lower bounds the probability that the \oneoneeaageing finds the $(1+\epsilon)$ approximation in $\lceil e n \log{4/\epsilon}\rceil$ iterations by
$
p_{success}:=2^{-(e \log{e}+e)\lceil 2/\epsilon \rceil \ln(4/\epsilon) - \lceil 2/\epsilon \rceil}
$
for any $\epsilon \geq 4/n$.  We note here that since $\tau>\lceil e n 
\log{4/\epsilon}\rceil$, the ageing operator does not affect this probability.

We will then bound the expected number of iterations before ageing causes a 
restart given that the $(1+\epsilon)$ approximation is not found. Multiplying 
this bound with $p_{success}^{-1}$ will yield our expected time. We will use the 
same  partitioning of the solution space into subspaces $A_i$ 
for $i \in [2^s]$ as in the proof of Theorem~\ref{thm:approxhyp}. Following the 
arguments from Theorem~\ref{thm:approxhyp}, for any solution in $A_i$,   it 
takes at most $e n^2$ iterations in expectation to sample $x_{i}^{*}$. In the 
worst case, it spends $\tau$ iterations at $x_{i}^{*}$ before improving at the 
last step. In the worst case this happens in all $2^s$ phases, and the 
\oneoneeaageing gets stuck at $x_{2^s -1}^{*}$ before the ageing causes 
a restart. This yields an expected time less than $2^{s}(e n^2+\tau)$. 
Multiplying with $p_{success}^{-1}$ we obtain $(e n^2+\tau) 2^{(e 
\log{e}+e)\lceil 2/\epsilon \rceil \ln(4/\epsilon) +\lceil 4/\epsilon \rceil 
-1}$.
% since $s=\lceil 2/\epsilon \rceil -1$. 
% For any constant $\epsilon$, this runtime is in the order of $O(n^2+\tau)$. 
\end{proof}
\section{Conclusion}
To the best of our knowledge this is the first time that polynomial expected runtime guarantees 
of solution quality have been provided concerning AIS for a classical combinatorial optimisation problem.
We presented a class of instances of \partition to illustrate how hypermutations and ageing can efficiently 
escape from local optima where the standard bit mutations used by EAs get stuck for exponential time.
Then we showed how this capability allows the the AIS to achieve arbitrarily good
$(1+\epsilon)$ approximations to any instance of \partition in polynomial time for any constant $\epsilon$.
In contrast to standard EAs and RLS, that require parallel runs or restart schemes to achieve such approximations,
the AIS find them in a single run.
The result is achieved in different ways.
The ageing operator locates more promising basins of attraction by restarting the optimisation process after implicitly detecting it has found a local optimum.
Hypermutations find improved approximate solutions efficiently by performing large jumps in the search space.
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% %We have presented the first analysis of artificial immune systems on an
% %NP-hard combinatorial optimisation problem.  (THIS IS NOT TRUE; there are various papers for b-cell)
% Some emphasis on that \partition is the first non-toy problem 
%We first provided a class of instances of \partition that the standard 
%evolutionary algorithms fail to optimise efficiently while any of the two 
%characteristic operators of artificial immune systems, hypermutation or ageing, 
%allows polynomial runtimes.
% In order to bound the runtime of hypermutation based \oneoneais, we provided 
% general purpose results which describe the behaviour of the hypermutation 
% operator on bitstrings.
%We then showed that both hypermutation and ageing finds 
%$(1+\epsilon)$ approximations to any instance of \partition in 
%polynomial time for any constant $\epsilon$. In contrast to the 
%approximation result for \partition problem by standard evolutionary 
%algorithms which uses parallel runs or restart schemes, we observed that 
%hypermutation finds better approximations as the allowed runtime increases. On 
%the other hand, we also showed that ageing operators allows restarts implicitly 
%by detecting that the algorithm is stuck at a local optima. 
% 
% 
% On the other hand,  the ageing operator was originally introduced as a 
% diversity mechanism~\cite{CutelloTEVC}. 
% Theoretical work has struggled to justify this motivation because the new random individuals typically have  low fitness and quickly die out due to natural selection.
% In this paper we will show how the original idea of using ageing as a diversity mechanism can be very effective. In particular, by creating random new individuals 
% it is possible to escape from local optima of the \partition problem that standard EAs cannot overcome in polynomial time. 
% However, the (1+$\epsilon$) approximation guarantee requires the capability of ageing of restarting the search process completely. 
%\begin{acks}
%The research leading to these results has received funding from the EPSRC under 
%grant agreement no EP/M004252/1.
%\end{acks}
% 
% 
\bibliographystyle{ACM-Reference-Format}
\bibliography{mybib} 
\newpage
\appendix
\section{Appendix}
\input{appendix}

\end{document}
