We will start this subsection by proving some general statements about 
hypermutations. The hypermutation operator flips all the bits in a bitstring 
successively and evaluates the fitness after each step. Unless an improvement is 
found first, each hypermutation operation results in a sequence of $n$ solutions 
sampled in the search space. This sequence of solutions contains exactly one 
bitstring for each Hamming distance $d\in [n]$ to the initial bitstring. 
Moreover, the string which will be sampled at distance $d$ is uniformly 
distributed among all the bitstrings of distance $d$ to the input solution. 
Thus, as we approach the middle, the number of possible outcomes grows 
exponentially large but  the first and the last few strings sampled are picked 
among a polynomially large subset of the search space. We will now provide 
two lemmas regarding the probability of particular outcomes in the first and 
the last $m$ bitstrings of the sequence.
\begin{restatable}{lemma}{bitflip} 
\label{lem:bitflip}
Given that no improvement is found, the probability that $k$ specific bit 
positions are flipped by the hypermutation operator  in the first (or last) 
$m\geq k$ mutation steps is at least 
% $\prod_{j=0}^{k-1}{\frac{m-j}{n-j}}\geq 
$\left(\frac{m-k+1}{n-k+1}\right)^{k}$.
\end{restatable}

                                          
\begin{restatable}{lemma}{hypinterv}\label{lem:hypinterv}
Let $x^{i}$ be the $i$th bitstring sampled by the hypermutation and $s^i$  the 
substring of $x^i$ which consists of bit positions $S\subset [n]$. 
For any given target substring $s^*$ and integer $m>|S|$, the probability that $\forall i \in \{m, m + 1 , \ldots, n-m-1, n-m \}$,   $s^i= s^*$ is at least $\left(\frac{m-|S|+1}{n-|S|+1}\right)^{|S|}$. 
\end{restatable}

We can observe that the probability bounds we get from these lemmata are polynomial if $k$ (or $|S|$) is a constant. Moreover, if both $k=\Theta(1)$ and $m=\Omega(n)$ we obtain probabilities in the
order of $\Omega(1)$. 
% As an analogy, the more time you allow your actors to get 
% dressed/undressed before/after the show,  more elaborate the costumes that they 
% can pull off during the show. The caveat is that the total time is fixed and the 
% "show" has to be shorter. 
% {\color{red}{I would remove the analogies as the reviewers are unlikely to be 
% more familiar with theatre than with probabilities :) Nevertheless you guys 
% decide.}}

For \WittGeneralisedInstance, we would like to distribute two kinds of jobs 
evenly among machines. While one type of job is constant in number, the other is 
in the order of $O(n)$. So the previous lemmata would provide reasonable 
probability bounds only for the large jobs. For the small jobs we will make use 
of the fact that the configuration we want is not any configuration, but an exact 
half and half split. Intuitively, it is obvious that if all the jobs start on one 
machine, at exactly the $n/2$th bit flip, the split will be half and half. 
However, as the starting distribution gets further away from the extremes, it 
becomes less clear when the split will exactly happen. 
% Continuing the analogy, you would prefer the audience to be punctual if the show 
% is elaborate.

Fortunately, the fact that the number of small jobs is large, will work in our 
favor to predict the time of the split more precisely. 
Whilst the previous lemmata %we provided in this subsection 
provide bounds for 
the first and last bitflips of hypermutation, 
we will use Serfling's concentration bound \cite{serfling1974probability} (see Appendix) on 
hypergeometric distributions to prove the following theorem about the bitflips in the  middle.

\begin{restatable}{theorem}{hypmain}\label{thm:hypmain}
 If the input bitstring of hypermutation has $\left(\frac{1}{2} + a\right)n$ 
1-bits for some constant $a>0$, then the probability that any  solution sampled 
after the $n\frac{a}{2a-c}$th  mutation  step for any  $a>c>0$ to have 
more than $n/2$ 1-bits is in the order of $e^{-\Omega(n c^2)}$.
\end{restatable}


\begin{restatable}{corollary}{hypmaincor}\label{cor:hypmain}
 If the input bitstring of hypermutation has $\left(\frac{1}{2} + a\right)n$ 
1-bits for 
some constant $a>0$, then with  probability $1-e^{-\Omega(n c^2)}$, there 
exists a 
$k\in\{n\frac{a-c}{2a-c},\ldots,n\frac{a}{2a-c}\}$ for any 
positive $a>c=\omega(1/\sqrt{n})$, such that the number of 1-bits in the 
$k$th solution sampled by hypermutation has exactly $n/2$ 1-bits.
\end{restatable}


%
%
%\begin{theorem}
%The \oneoneais samples a $(1+\epsilon)$ approximation in expected $O(\epsilon^{-c/\epsilon} n^{3})$ fitness function evaluations.
%\end{theorem}
%
%\begin{lemma}
%Let $L$ be the minimum makespan of only the large jobs. Then, 
%\begin{itemize}
	%\item $OPT\geq P/2  $.
	%\item $OPT \geq L$
	%\item L \geq s/2 $w_s \geq s (1/s)P$
%\end{itemize}
%\end{lemma}
%
%\begin{lemma}
%If $x$ is a local optimum then either $x$ is an approximation or the smallest $n-1/\epsilon$ jobs j
%\end{lemma}
%
%
%
%
%\begin{lemma}
%y :=The expected number of 1-bits after k steps as a function of r:=number of one bits  in the origin
%
%it is exactly k and has no distribution the probability that the large objects are moved in an initial and final window of n\epsilon bit stesps.
%The $s$ large jobs are each assigned a bit mutation number , 
%\end{lemma}
%
%
%
%each small job \leq e P 
%if small job = e P then sum of large jobs jobs> e P 1/e = P  
%
%for a single bit the probability of picking a ticket below n/2 is 1/2.
%
%probability that the second picks another ticket below n/2 is 1/2 - 1/n 
%probability that the third picks another ticket below n/2 is 1/2 - 2/n
%..
%probability that the sth  picks another ticket below n/2 is 1/2 - s/n
%
%all simultaneously f> (1/2 -s/n)^s= (1/2)^s (1- 2s/n)^{s n/2s 2s/n}
%
%
%the probability of all the lar ge picking a ticket below n eps is eps ^{-1/eps}
																	%=(1/2)^s (1-o(1))
																	%
																	%thefore in 1/e bit flip the number of small jobs moved is ne- s the total weight moved is less than P n eps/(n-1/eps) ~ eP