@inproceedings{Witt2005,
  author 	= "Carsten Witt",
  title 	= "Worst-case and Average-case Approximations by Simple Randomized Search Heuristics",
   booktitle =    "Proc. of STACS 2005",
  NOseries = 	 "STACS 2005",
  year =         "2005",
  publisher =    "Springer-Verlag",
  pages =        "44--56",
}

@book{NeumannWitt2010,
Author = {Frank Neumann and Carsten Witt},
Publisher = {Springer-Verlag},
Title = {Bioinspired Computation in Combinatorial Optimization},
Year = {2010}}

@article{Witt2006,
	acmid = "1118012",
	author = "Witt, Carsten",
	doi = "10.1162/106365606776022751",
	issn = "1063-6560",
	journal = "Evolutionary Computation",
	number = "1",
	numpages = "22",
	pages = "65--86",
	publisher = "MIT Press",
	title = "{Runtime Analysis of the {$(\mu+1)$ EA} on Simple Pseudo-Boolean Functions}",
	volume = "14",
	year = "2006"
}



@INPROCEEDINGS{JansenZarges2011,
 title = "Variation in Artificial Immune Systems: Hypermutations with Mutation Potential",
 booktitle = "Proc. of ICARIS 2011",
 pages = "132--145",
 year = "2011",
 author = "Thomas Jansen and Christine Zarges",
} 

@article{Jorge2015,
    author={Paix{\~a}o, Tiago and P{\'e}rez Heredia, Jorge and Sudholt, Dirk and Trubenov{\'a}, Barbora},
title={Towards a Runtime Comparison of Natural and Artificial Evolution},
    journal={Algorithmica},
    year={2017},
    volume={78},
    number={2},
    pages={681--713},
    Noissn={1432-0541},
    Nodoi={10.1007/s00453-016-0212-1},
    Nourl={http://dx.doi.org/10.1007/s00453-016-0212-1}
} 

@INPROCEEDINGS{optia,
author = {Vincenzo Cutello and Giuseppe Nicosia and Mario Pavone},
title = {Exploring the Capability of Immune Algorithms: A Characterization of Hypermutation Operators},
booktitle ={Proc. of ICARIS 2004},
PAGES = {263--276},
YEAR = {2004},	
}

@INPROCEEDINGS{OlivetoSudholt2014,
 author = {Pietro S. Oliveto and Dirk Sudholt},
 title = {On the Runtime Analysis of Stochastic Ageing Mechanisms},
 booktitle = {Proc. of GECCO 2014},
 pages = {113--120},
 year = {2014},
 }


@article{DrosteJansenWegener2002,
 author = {Stefan Droste and Thomas Jansen and Ingo Wegener},
 title = {On the Analysis of the (1+ 1) Evolutionary Algorithm},
 journal = {Theor. Comp. Sci.},
 volume = {276},
 number = {1-2},
 pages = {51--81},
  year = {2002},
} 

@article{optia-transaction,
    author = {Vincenzo Cutello and Mario Pavone and Jonathan Timmis},
    title = {An Immune Algorithm for Protein Structure Prediction on Lattice Models},
    journal = {IEEE Trans. Evol. Comp.},
    volume = {10},
    pages = {844--861},
    year = {2006},
}


@article{decastro,
 author = {Leonardo N. de~Castro and Fernando J. Von Zuben},
 title = {Learning and Optimization Using the Clonal Selection Principle},
 journal = {IEEE  Trans. Evol. Comp.},
 volume = {6},
 number = {3},
 pages = {239--251},
 year = {2002},
} 

@INPROCEEDINGS{kelsey,
author = {Johnny Kelsey and Jonathan Timmis},
 title = {Immune Inspired Somatic Contiguous Hypermutation for Function Optimisation},
 booktitle = {Proc. of GECCO 2003},
pages = {207--218},
 year = {2003},
 }


@article{JansenZarges2011a,
	Author = {Thomas Jansen and Christine Zarges},
	Journal = {Theor. Comp. Sci.},
	Number = {6},
	Pages = {517--533},
	Title = {Analyzing Different Variants of Immune Inspired Somatic Contiguous Hypermutations},
	Volume = {412},
	Year = {2011}
}
	
	
@INPROCEEDINGS{JansenOlivetoZarges2011,
author = {Thomas Jansen and Pietro S. Oliveto and  Christine Zarges},
title = {On the Analysis of the Immune-Inspired {B-Cell} Algorithm for the Vertex Cover Problem},
booktitle = {Proc. of ICARIS 2011},
pages = {117--131},
year = {2011},
}

@INPROCEEDINGS{OlivetoZarges2013,
Author = {Pietro S. Oliveto and Christine Zarges},
Title = {Analysis of Diversity Mechanisms for Optimisation in Dynamic Environments with Low Frequencies of Change},
NoBooktitle = {Proceeding of the fifteenth annual conference on Genetic and evolutionary computation conference (GECCO 2013)},
Booktitle = {Proc. of GECCO 2013},
Pages = {837--844},
NoPublisher = {ACM Press},
	Year = {2013}
}
	
@article{CutelloTEVC,
Author = {Vincenzo Cutello and Giuseppe Nicosia and Mario Pavone and Jonathan Timmis},
Journal = {IEEE Trans. Evol. Comp.},
Number = {1},
Pages = {101--117},
Title = {An Immune Algorithm for Protein Structure Prediction on Lattice Models},
Volume = {11},
Year = {2007}
}
	
	
@article{CutelloJCO,
Author = {Vincenzo Cutello and Giuseppe Nicosia and Mario Pavone},
Journal = {Journal of Combinatorial Optimization},
Pages = {9--33},
Title = {An Immune Algorithm with Stochastic Aging and Kullback Entropy for the Chromatic Number Problem},
Volume = {14},
Year = {2007}
}	

@book{deCastroTimmis2002a,
Author = {Leonardo N. de~Castro and Jonathan Timmis},
Publisher = {Springer},
Title = {Artificial Immune Systems: A New Computational Intelligence Approach},
Year = {2002}}
	
@book{Burnet1959,
Author = {Frank M. Burnet},
Publisher = {Cambridge University Press},
Title = {The Clonal Selection Theory of Acquired Immunity},
Year = {1959}
}
	

@INPROCEEDINGS{Zarges2008,
Author = {Christine Zarges},
noBooktitle = {Proceedings of the 10th International Conference on Parallel Problem Solving from Nature (PPSN X)},
Booktitle = {Proc. of PPSN~X},
noEditor = {G{\"u}nter Rudolph and Thomas Jansen and Simon Lucas and Carlo Poloni and Nicola Beume},
Pages = {112--122},
NoPublisher = {Springer},
noSeries = {Lecture Notes in Computer Science},
noSeries = {LNCS 5199},
Title = {Rigorous Runtime Analysis of Inversely Fitness Proportional Mutation Rates},
noVolume = {5199},
Year = {2008}
}
	
@INPROCEEDINGS{Zarges2009,
Author = {Christine Zarges},
noBooktitle = {Proceedings of the 10th ACM SIGEVO Conference on Foundations of Genetic Algorithms (FOGA 2009)},
Booktitle = {Proc. of FOGA 2009},
noEditor = {Ivan Garibay and Thomas Jansen and R. Paul Wiegand and Annie S. Wu},
Pages = {39--46},
noPublisher = {ACM Press},
Title = {On the Utility of the Population Size for Inversely Fitness Proportional Mutation Rates},
Year = {2009}
}
	
	
@INPROCEEDINGS{JansenZarges2012,
author= {Thomas Jansen and Christine Zarges},
title = {Computing Longest Common Subsequences with the {B-Cell Algorithm}},
Booktitle = {Proc. of ICARIS 2012},
year= {2012},
pages= {111--124},
noeditor = {Carlos A. Coello Coello and Julie Greensmith and Natalio Krasnogor and Pietro Li{\`o} and Giuseppe Nicosia and Mario Pavone},
noseries= {Lecture Notes in Computer Science},
noseries = {LNCS 7597},
novolume = {7597}
}

@INPROCEEDINGS{Oliveto2007a,
author= {Vincenzo Cutello and Giuseppe Nicosia and Mario Romeo and Pietro S. Oliveto},
title= {On the Convergence of Immune Algorithms},
booktitle = {Proc. of FOCI 2007},
year = {2007},
pages = {409--415},
}

@book{decastrobook,
 author = {Leonardo N. de~Castro and Jonathan Timmis},
 title = {Artificial Immune Systems: A New Computational Intelligence Paradigm},
 publisher = {Springer-Verlag},
address = {Secaucus, NJ, USA},
 year = {2002},
} 

@INPROCEEDINGS{HorobaJansenZarges09,
author= {Christian Horoba and Thomas Jansen and Christine Zarges},
title = {Maximal Age in Randomized Search Heuristics with Aging},
booktitle = {Proc. of GECCO 2009},
year = {2009},
pages= {803--810},
}

@INPROCEEDINGS{CutelloGecco03,
author = {Vincenzo Cutello and Giuseppe Nicosia and Mario Pavone},
title= {A hybrid Immune Algorithm With Information Gain For the Graph Coloring Problem},
booktitle = {Proc. of GECCO 2003},
noSeries = {LNCS 2723},
year= {2003},
nopublisher={Springer},
pages= {171--182},
}

@article{JansenZarges2011c,
Author = {Thomas Jansen and Christine Zarges},
Journal = {Evolutionary Intelligence},
Number = {2},
Pages = {99--125},
Title = {On the Role of Age Diversity for Effective Aging Operators},
Volume = {4},
Year = {2011}
}
	
@article{EasiestFunctions,
Author = {Dogan Corus and  Jun He and Thomas Jansen and Pietro S. Oliveto and Dirk Sudholt and Christine Zarges},
Journal = {Algorithmica},
Title = {On Easiest Functions for Mutation Operators in Bio-Inspired Optimisation},
year = {2016},
NOdoi = {10.1007/s00453-016-0201-4}
}	

@INPROCEEDINGS{ComputerSecurityApp,
 author = {Stephanie Forrest and  Alan S. Perelson and Lawrence Allen and Rajesh Cherukuri},
 title = {Self-Nonself Discrimination in a Computer},
 booktitle = {Proc.  of 1994 IEEE Symp. on Security and Privacy},
 pages = {202--212},
  year = {1994},
} 

@INPROCEEDINGS{AnamolyDetectApp,
 author = {Dipankar Dasgupta and Nivedita S. Majumdar},
 title = {Anomaly Detection in Multidimensional Data Using Negative Selection Algorithm},
 booktitle = {Proc. of CEC 2002},
 pages = {1039--1044},
  year = {2002},
} 

@article{VirusDetectApp,
Author = {Sara Hedberg},
Title = {Combating Computer Viruses: {IBM}'s New Computer Immune System},
Journal = {IEEE Par. Dist. Tech.: Systems and Applications},
volume = {4},
number = {2},
pages ={9--11},
year = {1996},
}	


@incollection{PatternRecogApp,
author = {Leonardo N. de~Castro and Jonathan Timmis},
title = {Artificial Immune Systems: A Novel Approach to Pattern Recognition},
booktitle = {Artificial Neural Networks in Pattern Recognition},
publisher = {University of Paisley},
pages = {67--84},
year = {2002},
}



@book{jansenbook,
 author = {Thomas Jansen},
 title = {Analyzing Evolutionary Algorithms: The Computer Science Perspective},
 year = {2013},
 publisher = {Springer},
} 


@incollection{OlivetoHeYao2011,
      author      = {Pietro S. Oliveto and Xin Yao},
      editor = {A. Auger and B. Doerr},
      title       = {Runtime Analysis of Evolutionary Algorithms for Discrete Optimisation},
      booktitle   = {Theory of Randomized Search Heuristics: Foundations and Recent Developments},
      publisher   = {World Scientific},
      year        = {2011},
      pages       = {21--52},
      chapter     = {2},
      
    }
    
@article{OlivetoTEVC2017,
Author = {Duc-Cuong Dang and Tobias Friedrich and Timo K{\"o}tzing and Martin S. Krejca and Per Kristian Lehre and Pietro S. Oliveto and Dirk Sudholt and Andrew M. Sutton},
Title = {Emergence of Diversity and Its Benefits for Crossover in Genetic Algorithms},
journal= {to appear in IEEE Trans. Evol. Comp.},
year={2017},
doi={10.1109/TEVC.2017.2724201},
}

 @INPROCEEDINGS{JaegerskuepperStorch,
 author={Jens J{\"a}gersk{\"u}pper and Tobias Storch},
 title={When the Plus Strategy Outperforms the Comma Strategy and When Not},
 booktitle={Proc. of FOCI 2007},
 pages={25--32},
 year={2007},
}

 @INPROCEEDINGS{OlivetoLehreNeumann2009,
 author={Pietro S. Oliveto and Per Kristian Lehre and Frank Neumann},
 title={Theoretical Analysis of Rank-based Mutation-Combining Exploration and Exploitation},
 booktitle={Proc. of CEC 2009},
 pages={1455--1462},
 year={2009},
}

@inproceedings{CorusOlivetoYazdani2017,
 author = {Corus, Dogan and Oliveto, Pietro S. and Yazdani, Donya},
 title = {On the Runtime Analysis of the Opt-IA Artificial Immune System},
 booktitle = {Proc. of GECCO 2017},
 Noseries = {GECCO '17},
 year = {2017},
 Noisbn = {978-1-4503-4920-8},
 Nolocation = {Berlin, Germany},
 pages = {83--90},
 Nonumpages = {8},
 Nourl = {http://doi.acm.org/10.1145/3071178.3079194},
 Nodoi = {10.1145/3071178.3079194},
 Noacmid = {3079194},
 Nopublisher = {ACM},
 Noaddress = {New York, NY, USA},
 Nokeywords = {ageing, artificial immune systems, hypermutation, mutation potential, runtime analysis, stop at first constructive mutation, theory},
} 

@INPROCEEDINGS{CutelloGecco03,
author = {V. Cutello and G. Nicosia and M. Pavone},
title= {A Hybrid Immune Algorithm with Information Gain for the Graph Coloring Problem},
booktitle = {Proc. of GECCO 2003},
noSeries = {LNCS 2723},
year= {2003},
nopublisher={Springer},
pages= {171--182},
}

@article{cutello2006,
title={A clonal Selection Algorithm for Coloring, Hitting Set and Satisfiability Problems},
author={V. Cutello and G. Nicosia},
journal={Neural Nets},
year={2006},
volume={ 3931},
pages={324--337},
}

@Article{Oliveto2017,
author={Oliveto, Pietro S. and Paix{\~a}o, Tiago and P{\'e}rez Heredia, Jorge and Sudholt, Dirk and Trubenov{\'a}, Barbora},
title={How to Escape Local Optima in Black Box Optimisation: When Non-Elitism Outperforms Elitism},
journal={Algorithmica},
year={2017},
Nomonth="Sep",
Noday="06",
Noissn="1432-0541",
doi={10.1007/s00453-017-0369-2},
Nourl={https://doi.org/10.1007/s00453-017-0369-2}
}

@INPROCEEDINGS{NeuSudWit2008,
AUTHOR = {Neumann, Frank and Sudholt, Dirk and Witt, Carsten},
NoEDITOR = {Dorigo, Marco and Birattari, Mauro and Blum, Christian and Clerc, Maurice and St{\"u}tzle, Thomas and Winfield, Alan F. T.},
TITLE = {Rigorous Analyses for the Combination of Ant Colony Optimization and Local Search},
BOOKTITLE = {Proc. of International Conference on Ant Colony Optimization and Swarm Intelligence 2008},
NoPUBLISHER = {Springer},
YEAR = {2008},
VOLUME = {5217},
PAGES = {132--143},
NoSERIES = {Lecture Notes in Computer Science},
NoADDRESS = {Brussels, Belgium},
}

@inproceedings{DoerrGecco2017,
 author = {Doerr, Benjamin and Le, Huu Phuoc and Makhmara, R{\'e}gis and Nguyen, Ta Duy},
 title = {Fast Genetic Algorithms},
 booktitle = {Proc. of GECCO 2017},
 Noseries = {GECCO '17},
 year = {2017},
 Noisbn = {978-1-4503-4920-8},
 Nolocation = {Berlin, Germany},
 pages = {777--784},
 Nonumpages = {8},
 Nourl = {http://doi.acm.org/10.1145/3071178.3071301},
 Nodoi = {10.1145/3071178.3071301},
 Noacmid = {3071301},
 Nopublisher = {ACM},
 Noaddress = {New York, NY, USA},
 Nokeywords = {evolutionary algorithm, heavy-tailed distribution, multimodal optimization, mutation operator, power-law distribution},
} 

@article{Sudholt2012,
  author    = {Dirk Sudholt},
  title     = {A New Method for Lower Bounds on the Running Time of Evolutionary Algorithms},
  journal   = {IEEE Trans. Evol. Comp.},
  volume    = {17},
  issue= {3},
  year      = {2012},
  pages= {418--435}
}

@book{feller1968,
author={William Feller},
title= {An Introduction to Probability Theory and Its Applications},
publisher={John Wiley \& Sons},
year={1968},
}

@book{Hochbaum1997,
author={Dorit Hochbaum},
title= {Appromixation Algorithms for NP-Hard Problems},
publisher={PWS Publishing Company},
year={1997},
}

@article{Graham1969,
  author    = {Ronald Graham},
  title     = {Bounds on Multiprocessing Timing Anomalies},
  journal   = {SIAM J. on App. Maths},
  volume    = {17},
  year      = {1969},
  pages= {263--269}
}

@article{serfling1974probability,
  title={Probability inequalities for the sum in sampling without replacement},
  author={Serfling, Robert J},
  journal={The Annals of Statistics},
  pages={39--48},
  year={1974},
  publisher={JSTOR}
}

@article{CorusOlivetoTEVC,
  title={Standard Steady State Genetic Algorithms Can Hillclimb Faster than Mutation-only Evolutionary Algorithms},
  author = {{Corus}, Dogan and {Oliveto}, Pietro~S.},
  journal={IEEE Trans. Evol. Comp.},
  year={2017},
  DOI={10.1109/TEVC.2017.2745715},
  publisher={IEEE},
  }
  
  @article{JumpTEVC2017,
Author = {Duc-Cuong Dang and Tobias Friedrich and Timo K{\"o}tzing and Martin S. Krejca and Per Kristian Lehre and Pietro S. Oliveto and Dirk Sudholt and Andrew M. Sutton},
Title = {Emergence of Diversity and Its Benefits for Crossover in Genetic Algorithms},
journal= {to appear in IEEE Trans. Evol. Comp.},
year={2017},
doi={10.1109/TEVC.2017.2724201},
}

@article{DoerrDoerrEbel2015,
  title={From black-box complexity to designing new genetic algorithms},
  author={Doerr, Benjamin and Doerr, Carola and Ebel, Franziska},
  journal={Theor. Comp. Sci.},
  volume={567},
  pages={87--104},
  year={2015},
  publisher={Elsevier}
}


@inproceedings{NeumannWitt2015,
 author = {Neumann, Frank and Witt, Carsten},
 title = {On the Runtime of Randomized Local Search and Simple Evolutionary Algorithms for Dynamic Makespan Scheduling},
 booktitle = {Proc. of IJCAI'15},
Noseries = {IJCAI'15},
 year = {2015},
 Noisbn = {978-1-57735-738-4},
 Nolocation = {Buenos Aires, Argentina},
 pages = {3742--3748},
 Nonumpages = {7},
 Nourl = {http://dl.acm.org/citation.cfm?id=2832747.2832771},
 Noacmid = {2832771},
 publisher = {AAAI Press},
} 


@incollection{LehreOliveto2018,
 author      = {Per Kristian Lehre and Pietro S. Oliveto},
 editor = {R. Marti and P. Pardalos and M. Resende}, 
      title       = {Theoretical Analysis of Stochastic Search Algorithms},
      booktitle   = {Handbook of Heuristics},
      publisher   = {Springer International Publishing},
      year        = {2018},
      pages       = {--},
      chapter     = {},
      doi = {10.1007/978-3-319-07153-4_35-1}
      
    }

@ARTICLE{CorusOlivetoYazdani2018arxiv2,
   author = {Dogan Corus and Pietro S. Oliveto and Donya Yazdani},
    title = {Artificial immune systems can find arbitrarily good approximations for the {NP-Hard} partition problem},
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1806.00300},
 Nokeywords = {Computer Science - Neural and Evolutionary Computing},
 note = {\url{http://arxiv.org/abs/1806.00300}},
     year = {2018},
}
